ID: B3-Ch06c-Explanation
TEXT:

#if(v_b3_ch6_kelrim != 1 && v_b3_ch6_plan != 3) {
 "We should be going back to the waiting room as well," Daren tells us. "See you later, Barry. And thanks for the help!"

"Any time..." the teleporter guy says, and then we all leave the teleporter room to head into the tunnel leading towards the rebel base.

While we're walking, Daren begins to heal everyone who got hurt during the battle.

"So, uhm..." Hadrik says, as Daren is busy healing Leila. "I suppose I owe you all an explanation about all those... things Gontrok said about me while we were fighting."

}
#if(v_b3_ch6_plan == 3) {
 "Guys, I have some housework to do, so I'll be closing the transceiver now," Rose tells us. "Try to stay out of trouble for the rest of the day, okay? I don't think I'll be able to freeze the time anymore until I get some rest."

"We'll try to be more careful from now on," I tell Rose. "Bye, and thanks again!"

Once Rose closes the transceiver, Daren begins healing everyone who got hurt during the battle, while we steadily proceed towards the waiting room.

"So, uhm..." Hadrik says, as Daren is busy healing Leila. "I suppose I owe you all an explanation about all those... things Gontrok said about me while we were fighting."

}
#if(v_b3_ch6_kelrim == 1) {
 "Kate, I've been meaning to ask," Melindra says, as we are entering the tunnel. "How did you manage to undo the captain's aura technique earlier? Have you been doing any extra practice without telling me?"

"Not without telling you," Kate says. "You were there when I glued an icicle to my hand with my aura this morning, remember?"

"Oh right, you did do that!" Melindra says. "I almost forgot. But was that really all you needed to figure out how to cancel the captain's technique?"

"No, but Daren mentioned yesterday that in order to untangle an aura, you need to imagine yourself untying knots," Kate says. "It took me a while to understand what exactly he meant by that, but luckily I managed to figure it out before the captain had us all killed."
 
"Wow," Daren says. "You understood what you needed to do just from that? I'm impressed!"

"It wasn't easy," Kate says. "Hopefully, next time when you'll discuss abstract concepts like this you'll come up with some better metaphors."

"I'll do my best!" Daren says.

He then begins to heal everyone who got hurt during the battle, as we continue to proceed steadily towards the waiting room.

"So, uhm..." Hadrik says, as Daren is busy healing Leila. "I suppose I owe you all an explanation about all those... things Gontrok said about me while we were fighting."

}
 "Only if you're ready to talk about it," Daren tells him.

"Yeah..." Hadrik says, as he looks to the side for a second. "Yeah, I think I'm ready."

"Oh, so you're finally going to tell them about your ritual with the dwarf village and the boulders?" Arraka says, all of a sudden. "It's about damn time, if you ask me. Keeping your little secret was really starting to become more trouble than it was worth."

"You knew?..." Hadrik asks her, dumbfounded.

"Of course I knew!" Arraka says. "Did you seriously think that I would skip your ritual, of all people? Your trial was obviously the first one I visited. Just so you know, that's two beers you owe me now, dwarf. One for saving you from the ogre captain that one time, and another one for not spilling the beans about Gontrok and the dwarven village. The next time I get out of this amulet, I'm expecting you to pay up."

"Aye," Hadrik says, with half a grin. "I'll be sure to save up a few dwarven ale bottles for the occasion!"

He pauses.

"Ahem," Hadrik coughs nervously, as he turns towards the rest of us. "So, where should I begin?... Do you guys remember that one time when I mentioned off-handedly that I was kind of the black sheep of my family?"

"Yes, I remember!" Flower says. "You said that the reasons why your family didn't like you had nothing to do with your size!"

 "Exactly," Hadrik says. "Well, it turns out that the reason for my family hating me is a rather simple one, and it's directly related to the events that I was forced to relive during the God of Time's trial. To start from the beginning... Gontrok and some other common friends of ours woke me up one night and they told me about this certain dwarven village that was supposedly being used as a temporary base for a dwarven strike force that was going to attack our camp in the next few days. This was more than fifty years ago, and we were in a pretty nasty war with the dwarves at the time, so I didn't really have a reason to suspect that they would be lying to me about this."

"So, it wasn't a military base, then?" Daren asks. "It was just a regular village?"

"Aye," Hadrik says. "The village in question was nothing more than a regular dwarven small town that didn't have any soldiers in it whatsoever. I probably should have realized this when I noticed that they didn't even have any lookouts posted during the night, but I fooled myself into thinking that they were just really well hidden, and that they could jump out of the bushes to attack us at any minute. Gontrok convinced me that we needed to take the initiative before they had the chance to strike first, and he led me to the top of a cliff overseeing the valley in which the village was located. The reason why he took us all the way up there was because of some huge boulders that were placed right at the top, which were too big to be moved by anyone other than giants like us. He wanted us to push them all down the cliff simultaneously, so that they would roll all the way down to the village and destroy the houses before any of the villagers had the time to react."

choice("Continue", B3-Ch06c-Explanation2, v_current_scene = B3-Ch06c-Explanation2)


ID: B3-Ch06c-Explanation2
TEXT:

 "So that's what your ritual was about," Kate says, in a serious tone.

"Yes," Hadrik says, in a somewhat hesitant voice. "To complete the trial, I had to push the boulder down that cliff just like the first time, and to kill all those innocent people again. Obviously, I didn't know this at first, and just like you guys, I thought that this was my one chance to change my mistake from the past. It took me a long while to understand what the ritual actually wanted from me. It took me even longer to realize that I had to reenact everything that happened, not just the boulder pushing, so I actually had to go down to the village and check every single house for the non-existent survivors, getting a close look at every single one of the people I've killed, including the women and children. Not exactly the best experience to have, considering how hard I've been trying to forget those faces after they've haunted my dreams for years."

"My gods, that's horrible..." Flower says. "But... how did this lead to you having a fight with your parents?"

 "Well, as you can imagine, when I came back to our camp after this event, I was absolutely devastated," Hadrik says. "The very first thing I tried to do was to go to my camp leader in order to turn myself in, along with my friends, for the war crimes we've committed. The leader pretty much laughed in my face, telling me that our war crime rules only applied for wars with other clans of giants, not for our ongoing war with the dwarves. He also told me that those children would have probably grown up to become soldiers later anyway, so it was better to take them out while they were still young. That was the first time when I realized how differently our people would treat the concept of honor when it came to races other than giants. Obviously, I couldn't just let this go, and I tried to get justice for those dead dwarves through every means at my disposal. The other giants thought I was joking at first, but when they understood that I was being serious, they began to treat me a lot more coldly, calling me a dwarf sympathizer, and saying that I no longer had the right to call myself a warrior after taking the side of our enemy."

"Is that why Gontrok said your parents think you've lost your honor?" Daren asks.

 "Not only because of this, but it was part of the reason, yes," Hadrik says. "The other part of the reason was the fact that when I realized I couldn't get any justice for the dead dwarves by staying with my clan, I decided to go on a self-imposed exile, shapeshifting myself into a dwarf so that I could infiltrate the dwarven lands and track down the remaining relatives of the innocent civilians I killed in that village. Obviously, leaving the clan for a reason like this would pretty much guarantee that I would no longer be welcome if I ever chose to come back. This didn't matter to me, though, because all I wanted was to make things right."

"Did you manage to find any of those relatives, in the end?" Kate says.

"I did," Hadrik says. "It turned out that some of the dwarves I killed that night were only visiting the village, and they left their kids behind, in their own towns. When I found out about this, I took it upon myself to raise those kids until they came of age, and I also helped out a few other kids that had been orphaned because of the war, along the years. Eventually, the war between the giants and the dwarves ended, and the kids that I helped had grown up, now having their own jobs, wives and children, but I no longer had a place to call home back in the giant nation, so I decided to remain in the dwarven lands and to continue my life shapeshifted as a dwarf."

"Did those dwarves never find out that you were a giant?" Melindra says.

choice("Continue", B3-Ch06c-Explanation3, v_current_scene = B3-Ch06c-Explanation3)


ID: B3-Ch06c-Explanation3
TEXT:

 "Most of them found out at one point or another," Hadrik says, "but by that time I'd already lived with them for a long time, so they didn't really care that much anymore. After spending so much time in the dwarven lands I pretty much started talking, acting and drinking like any other dwarf, so the majority of them didn't really see much of a difference to begin with. The one thing that I still longed for was the fighting, though. As a giant, it was practically in my blood, and I had gotten a bit tired of having to hold back during tavern brawls so that I wouldn't kill anyone by accident. That's why I eventually started to go on adventures by myself all around the world, so that I could finally find some adversaries that would be able to provide me with a true challenge. I would always end up returning to the dwarven lands after a while, and I would go drink in their taverns some more, but even after all this time, I still never had the guts to tell them what was my initial reason for starting to shapeshift as a dwarf. Maybe one day I will tell them about that dwarven village. Maybe one day..."

 When Hadrik finishes his story, I realize that at some point we'd all stopped moving, and we were just standing in a circle around Hadrik, listening closely to what he had to say.

"Hadrik," Daren says, as he puts his hand on his shoulder. "Could you do me a favor and pour us two glasses of dwarven ale? Two smaller glasses, I mean. Like the ones you used for Flower's birthday. I don't want to get too drunk to be able to concentrate on my healing spells." 

"Did you just offer to drink with me... during the day?!" Hadrik asks, seemingly in a state of complete shock. "But you never drink during the day!"

 "Yes, well... I figured that I'd make an exception this one time," Daren says, "since I'm pretty sure that you could really use a drink right about now."

When Hadrik understands what Daren means, he smiles and then he pulls out one of his dwarven ale bottles from his backpack.

"You're right," Hadrik says. "I really could use a drink. Here, hold this bottle for a second, while I take out two glasses. Or should I take out three? Barry, do you feel like joining in?"

choice("Drink a glass of dwarven ale with Daren and Hadrik.", B3-Ch06c-Drink, v_current_scene = B3-Ch06c-Drink, v_b3_ch6_drink = 1)
choice("Don't drink with them.", B3-Ch06c-Drink, v_current_scene = B3-Ch06c-Drink, v_b3_ch6_drink = 0)


ID: B3-Ch06c-Drink
TEXT:

#if(v_b3_ch6_drink == 1) {
 "Sure, I'll drink one glass," I say.

"Perfect," Hadrik says, as he hands the glasses to us and then begins filling them with ale. "In that case, let us hold a toast for our resounding victory against the royal guards. I mean, it would have been a little better if I managed to take out Gontrok for good, but at least we made him run with his tail between his legs. Cheers!"

"Cheers!" Daren and I say, and then we all drink the ale from the small glasses in one gulp.

"We should probably get moving, now," Hadrik says, as he puts the glasses and the bottle in his backpack. "We've already kept those people in the quarantine zone waiting long enough as it is."

}
#if(v_b3_ch6_drink == 0) {
 "I think I'll pass, for now," I say. "I don't want to risk getting drunk in case we have another battle later."

"Suit yourself," Hadrik says, as he hands Daren his glass and then begins filling it with ale. "In that case, Daren, I will dedicate this toast to you finally coming out of your shell and offering to drink with me at such an early hour. Maybe all hope is not lost, and you too will one day come to appreciate the beloved dwarven tradition of being drunk at any time of the day, eh? What do you say? Hahahaha!"

"You wish!" Daren says with a grin, as the two of them clink their small glasses, and then they both drink the ale from them in one gulp.

"We should probably get moving, now," Hadrik says, as he puts the glasses and the bottle in his backpack. "We've already kept those people in the quarantine zone waiting long enough as it is."

}
#if(v_b3_ch6_kelrim != 1 && v_b3_ch6_plan != 3) {
 After walking through the tunnel for a while, we eventually reach the waiting room, where Daren splits off from us and goes to enter the quarantine area once again. As we wait for Daren to heal all the sick people, Kate goes to continue her training with Melindra in one of the empty corridors, while Hadrik and Flower also go to do their own separate trainings in other emptier areas of the rebel base.

"I think I'm going to pay my father a quick visit to see how he's doing," Leila writes to me. "Wanna come?"

"Sure," I say. "Lead the way!"

We both make our way into one of the tunnels leading out of the waiting room, and then we begin heading towards doctor Reidzek's workshop at a relaxed pace.  As we walk, I see Leila's blue letters floating in front of me, moving at the same speed as us so that I can read them clearly.

"The two of us walking alone together through this underground tunnel brings back memories, doesn't it?" Leila writes, with a smile. "It almost feels like we're back underneath our division area in Thilias, trying to sabotage the arena event!"

}
 "Yeah, I guess it does feel a bit nostalgic," I tell her. "I mean, aside for the part where we found out that the arena owner had been spying on us through the walls the whole time. I probably could have gone just fine without knowing that detail."

"Yes," Leila writes, "and I think we can also cross out 'almost drowning in an underground lake' as an activity I'm not very keen on repeating anytime soon."

"Wow, I almost forgot about that..." I say. "I think you might really want to consider taking some swimming lessons in the future. You guys have swimming areas in your Varathian cities, right?"

"We do," Leila writes. "There are a few of them in Ollendor too, from what I've heard. Maybe you can teach me yourself some time. From what I saw, you seemed like a pretty good swimmer!"

#if(v_b3_ch6_kelrim == 1 || v_b3_ch6_plan == 3) {
 After walking through the tunnel for a while, we eventually reach the waiting room, where Daren splits off from us and goes to enter the quarantine area once again, together with Kelrim. As we wait for Daren to heal all the sick people, Kate goes to continue her training with Melindra in one of the empty corridors, while Hadrik and Flower also go to do their own separate trainings in other emptier areas of the rebel base.

"I think I'm going to pay my father a quick visit to see how he's doing," Leila writes to me. "Wanna come?"

"Sure," I say. "Lead the way!"

We both make our way into one of the tunnels leading out of the waiting room, and then we begin heading towards doctor Reidzek's workshop at a relaxed pace.  As we walk, I see Leila's blue letters floating in front of me, moving at the same speed as us so that I can read them clearly.

"The two of us walking alone together through this underground tunnel brings back memories, doesn't it?" Leila writes, with a smile. "It almost feels like we're back underneath our division area in Thilias, trying to sabotage the arena event!"

}
choice("Continue", B3-Ch06c-Swimming, v_current_scene = B3-Ch06c-Swimming)


ID: B3-Ch06c-Swimming
TEXT:

 "Actually, I used to be pretty bad at swimming too, until this one time when I was exploring a cave with an archaeology professor and we ended up trapped inside," I say. "In order to reach the only other exit, we needed to swim through a long underwater section of the cave, and since both of us were rather lousy swimmers, we pretty much had to spend hours upon hours learning how to hold our breaths for long periods of time and learning how to move fast underwater. What's funny is that this was probably the easiest part of all the things we had to do to get out of that cave."

"Is this another one of your 'mundane' stories from back when you were doing odd jobs and travelling around the world?" Leila writes, with a bit of a smirk.

"Fine, fine, I admit it," I say. "Maybe in hindsight some of these stories are not really as boring as I initially made them out to be. Now, do you want to hear the rest of the story or not?"

"I'm all ears," Leila writes, with a smile, as we continue to walk slowly towards her father's workshop.

 By the time I am done telling Leila my story, we finally reach doctor Reidzek's door, and we knock on it several times to let him know we're here. Seeing that he does not answer even after I call out to him, we conclude that he must not be in his workshop right now and we decide to wait for him here.

As we wait, Leila and I seat ourselves on the ground, with our backs against the door and we begin to exchange stories about our lives before the tournament. Leila tells me about her life with her father after she left the beacon, and I tell her about various things that I've seen while travelling through the Western Continent. 

For some reason, talking with Leila like this feels really natural, as if we've known each other for a long time, and now we're just catching up with what the other's been doing since the last time we talked. Our conversation flows effortlessly from one topic to the next, making us lose track of time as we both become more and more relaxed. 

"It's been a while since we've had the chance to just talk and unwind like this, hasn't it?" Leila writes, as she lazily stretches her arms over her head. "Lately, it seems like all we've been doing during our free time is training and more training. The only moments when we actually get to loosen up somewhat are our night shifts."

 "Speak for yourself," I say. "The last time when I took a night shift with Daren, he made me stand in place and spin around over and over so he could study me from all angles as part of his aura training. He even made me stand on one foot while touching my nose with both my hands. I'm not even joking!"

Leila giggles silently.

"That doesn't sound that bad," she writes. "At least not as bad as that one time when Kate almost gave me a heart attack during one of our night shifts by jumping up from the ground all of a sudden and killing some random birds with her icicles because she thought an enemy mage summoned them as scouts..."

She pauses.

"Hey, maybe we should do a night shift together too, sometime," Leila writes, "It would be a nice change of pace. And I promise that with me you won't need to worry about being told to stand on one foot and to spin in place... much."

choice("Agree to take the next night shift with Leila.", B3-Ch06c-Shift, v_current_scene = B3-Ch06c-Shift, v_b3_ch6_shift = 1)
choice("Tell her that I was planning to take the next night shift with Hadrik, to cheer him up.", B3-Ch06c-Shift, v_current_scene = B3-Ch06c-Shift, v_b3_ch6_shift = 0)


ID: B3-Ch06c-Shift
TEXT:

#if(v_b3_ch6_shift == 1) {
 "Yeah, that doesn't sound like a bad idea," I say. "I'm talking of course about doing our next night shift together and not about the 'spinning on one leg' part."

"I kind of figured it out already, but thanks for clarifying," Leila writes, with a smile. "So... we'll take the second shift tonight, then?"

"Sounds good!" I say.

"I'll be looking forward to it!" Leila writes.

After a short pause during which neither of us says anything, Leila's writing appears again in front of me.

"My father sure is taking a while to come back, isn't he?" she writes, now looking slightly worried.

"Do you happen to have the magical frequency of his transceiver, so I can try giving him a call?" I ask her.

"No," Leila writes, as she shakes her head. "There's no way for me to communicate with him through a transceiver, so I didn't really have much of a reason to ask him for his frequency number."

"Well, I suppose we could try asking around the waiting room if somebody saw where he went," I say. "There's only one corridor that leads from here to the waiting room, so we should almost certainly run into him on our way there if he comes back."

"Yes," Leila writes. "We should probably do that."

}
#if(v_b3_ch6_shift == 0) {
 "Actually, I was kind of planning to take the next shift with Hadrik, to cheer him up a little..." I say.

"Don't worry," Leila writes. "I said 'sometime', not 'tonight'. We can have our night shift some other day. Keeping your friend company in his time of need is definitely more important!"

"Thanks for understanding!" I say. "Hopefully I'll find a way to liven up his mood a bit."

"I'm sure you'll figure something out!" Leila writes, smiling.

After a short pause during which neither of us says anything, Leila's writing appears again in front of me.

"My father sure is taking a while to come back, isn't he?" she writes, now looking slightly worried.

"Do you happen to have the magical frequency of his transceiver, so I can try giving him a call?" I ask her.

"No," Leila writes, as she shakes her head. "There's no way for me to communicate with him through a transceiver, so I didn't really have much of a reason to ask him for his frequency number."

"Well, I suppose we could try asking around the waiting room if somebody saw where he went," I say. "There's only one corridor that leads from here to the waiting room, so we should almost certainly run into him on our way there if he comes back."

"Yes," Leila writes. "We should probably do that."

}
#if(v_b3_ch6_shift == 0 || v_b3_ch6_shift == 1) {
 We both get up and begin walking down the same corridor again, heading back to where we originally came from. As we walk, I can't help but notice that Leila is looking slightly anxious.

"Do you think my father is okay?..." she writes to me after a while.

"Hey, I'm sure he's fine!" I tell her. "Knowing him, he probably went to fix some device that's too big to move back into his workshop, and that's why he hasn't come back yet."

"Yeah," Leila writes, looking as if she were trying to convince herself that everything is indeed fine. "Yeah... that's probably what happened."

After a few more minutes, we finally reach the waiting room and we start asking the people there if they saw doctor Reidzek passing by, but none of them seem to have come across him lately. As we are interrogating all of the people standing around, we see Albert approaching us, who appears to have come from the direction of the throne room.

"Doctor Reidzek?..." Albert says, after we ask him the same question that we asked everyone else in the room. "I think he went to teach our younger white mages how to use his healing devices a few hours ago... Oh, and after that he got a call from Barry to go help him do some regular maintenance on the teleporting device. That was more than an hour ago, though. He hasn't come back since?"

"No," Leila writes. "We've been waiting for him this whole time in front of his workshop, but he hasn't returned."

 "Well, it's possible that the teleporter maintenance is taking him a bit longer than usual this time," Albert says. "Do you want me to give him a call?"

"Yes, please," Leila writes. "If it's not too much trouble."

"Alright," Albert says, as he takes out his transceiver.

He then switches the transceiver's frequency and taps on it once, as he puts it close to his mouth.

"Doctor Reidzek, can you hear me?" Albert says, but then he checks his transceiver again, looking at its screen very intently. "Hmm... That's strange. His transceiver seems to be closed. I know that he does this sometimes so that he won't lose his concentration while working on something really complicated, but would he really need to focus that much on fixing the teleporter?... Give me a moment. I'll try calling Barry instead."

Albert switches the transceiver's frequency and taps it again, but once more he doesn't get any answer.

"I can't reach Barry either," Albert says, visibly frustrated. "He's talking with somebody else on the transceiver. We're going to have to wait for him to finish his conversation before we can-- actually, you know what? Never mind. Hey, Peter! Can you come here for a moment?"

"Sure," says Peter, who seems to have just entered the waiting room and is now getting closer to us. "What is it?"

}
choice("Continue", B3-Ch06c-Herbs, v_current_scene = B3-Ch06c-Herbs) if (v_b3_ch6_shift == 0 || v_b3_ch6_shift == 1)


ID: B3-Ch06c-Herbs
TEXT:

 "Doctor Reidzek's been missing for a while, and the last thing we know about him is that he went to the teleporter room to do some regular maintenance," Albert says. "We tried calling both him and Barry on the transceiver, but neither of them are answering. Could you pay Barry a quick visit to see if anything is wrong? And make sure that you have your transceiver open, so you can contact us in case of an emergency."

"Roger that," Peter says. "I'll be right back!"

"Thanks," Albert says. "Oh, and Peter! Could you also keep your aura hidden while you approach the teleporter room? Just in case."

"Understood," Peter says in a more serious tone, and then he heads into the tunnel leading to the teleporter room without another word.

"I'm sure that doctor Reidzek is fine," Albert tells Leila, when he sees the anxious look on her face. "He must have just gotten a little too caught up in his work, like always. We just need to wait until Peter reaches the teleporter room, and we'll hear from your father again."

"Yes," Leila writes, looking as if she were even more anxious now than before. "We just need to wait."

As we stand there, waiting for Peter to contact us, we see Daren coming out of the quarantine area and beginning a conversation with Desmond, who is still guarding the door.

 "Desmond, I'm... I'm so sorry," Daren says, with his head bowed down. "There is no way for me to save your brother. His sickness is just too severe at this point. If I had gotten here a few days earlier, he may have still had a chance, but with the way things are now it's just-- he is too-- I'm sorry..."

"It's alright," Desmond says, in a resigned tone. "You don't need to beat yourself up over it. I'm sure you've done all you could. What about the others? Is there any chance that any of them will recover?"

"Half of them are already cured, including myself," Daren says. "As for the other half, it is still difficult to say. This treatment works best if you catch the disease in its early stages, but if you catch it too late, the chances of survival decrease drastically. The ones in critical condition will not make it, but the ones whose symptoms are only somewhat severe may still have a chance. We will have to wait for a bit longer until we can draw some definitive conclusions."

"Even if it's only half of them, this is still much more than we could have hoped for," Desmond says. "Until today, anyone who went through that door was considered to be a dead man. Now it's possible that we might not even need to send people into quarantine anymore. You should be proud of what you've accomplished here, healer. Maybe my brother won't make it, but many families will now get to see their loved ones again after they thought them to be dead. I should be the one apologizing for having misjudged you. We are all in your debt."

 "I really am sorry about your brother," Daren says, looking genuinely depressed. "I wish I could have saved everyone. The only thing I can tell you is that his final moments will be a little better now that two of the nurses have been healed of the sickness, so they will be able to spend more time caring for the patients."

"You've done more than enough," Desmond says. "Go get some rest. You've earned it."

"I will, soon," Daren says. "Thank you."

He then begins to walk towards one of the tunnels leading out of the waiting room but when he sees Leila and me he stops to give us a short update on what he's doing.

"Sorry, I don't have time to chat!" Daren tells us from a distance. "I need to go look for the rebels' white mages so I can teach them how to heal this sickness by themselves once I'm no longer here!"

"Don't worry!" I tell him in a loud voice. "You go do what you need to do. We'll be here when you get back!"

"Okay," he says. "See you later!"

Not long after Daren leaves the room, we finally hear Peter's voice coming from Albert's transceiver, but his tone seems very alert, and he is breathing heavily, as if he were running.

"Albert!" Peter says loudly. "Albert, are you there?!"

"Yes!" Albert says. "What happened? Where is doctor Reidzek?"

#if(v_ch11_saved_rose == 1 && v_b3_ch6_secret >= 1 || v_b3_ch6_secret == 0 && v_b3_ch6_sleep == 0 && v_ch11_saved_rose == 1 || v_b3_ch6_password == 3 || v_b3_ch6_labels >= 2) {
 "Desmond, I wanted to tell you that your brother is no longer in any danger of dying from the disease," Daren says. "It will still take him a while to fully recover, because his condition was very severe, but if all goes well, you should be able to meet him again in a week or two."

"Are you serious?..." Desmond asks Daren, looking as if he's still struggling to make sense of what he just heard. "No, it can't be! This has to be a mistake! My brother was way beyond saving at this point! How can you be so sure that it was really him and not somebody else?"

"Because I was told by two separate nurses that he is the brother of the man named Desmond who is guarding the door," Daren says. "You're not going to tell me that there are two separate Desmonds guarding this same door, are you?"

"No... it's just that I... I don't know what to say..." Desmond says, looking as if he's trying to not let his joy overwhelm him, on the off-chance that Daren is being too optimistic. "Thank you! I never thought you'd actually go through with it... I was so sure that you were just a hopeless dreamer like the rest of them! Not in my wildest dreams could I have imagined-- wait, what about the other people in the quarantine zone? How many of them did you manage to save?"

 "The majority of the patients are now in a stable condition," Daren says. "There are still a few of them who haven't been fully healed yet because they had been very severely affected by the disease, but the nurses are doing all they can to stabilize them as we speak. Meanwhile, I'm going to meet some of your white mages so I can teach them what spells and what medicine they need to use in order to heal the people that get sick after I'm no longer here."

"Well, in that case I won't retain you any further," Desmond says. "Go do what you have to do. And may the gods bless you, healer... We are all in your debt."

Daren nods to him and then he begins to walk towards one of the tunnels leading out of the waiting room when he finally sees Leila and me.

"Sorry, I don't have time to chat!" Daren tells us from a distance. "I need to go look for--"

"Yes, yes, we heard you the first time!" I tell him in a loud voice. "Go do your thing! We'll be here when you get back!"

"Okay," he says. "See you later!"

Not long after Daren leaves the room, we finally hear Peter's voice coming from Albert's transceiver, but his tone seems very alert, and he is breathing heavily, as if he were running.

"Albert!" Peter says loudly. "Albert, are you there?!"

"Yes!" Albert says. "What happened? Where is doctor Reidzek?"

}
choice("Continue", B3-Ch06c-Panic, v_current_scene = B3-Ch06c-Panic)


ID: B3-Ch06c-Panic
TEXT:

 "Albert!" Peter says. "Barry betrayed us! I heard him talking with Gontrok on the transceiver just now while he was in the teleporter room! The royal guards have received approval from the king of Ollendor to kill everyone in the underground, and Barry is helping them! You need to tell our king, quick!"

"Barry is working with the royal guards?..." Albert says, shocked. "No, no, that's impossible! His brother was killed by the--"

"His brother is alive!" Peter says. "Barry has been lying to us this whole time. His brother is alive and he's being held hostage by the king of Ollendor! That's why he betrayed us! I heard Gontrok threatening to kill his brother if he didn’t obey their orders. And they took doctor Reidzek too! They made Barry teleport him to one of the seredium towers, so that he can help them control the Overseer because he's also a lessathi who is good at tinkering with old devices, like Billy Bob!"

"What?!" Leila writes, now starting to panic.

"Doctor Reidzek has been kidnapped?!" Albert says. "We need to go save him now! Do you know in which of the towers--"

 "Albert, listen to me, there's no time!" Peter says. "Barry has been teleporting guards in the caverns directly above you for a whole hour! They're going to bring down the ceiling and trap you inside like rats any minute! You need to evacuate everyone, do you hear me? You need to-- ARGH--"

"Peter, what's happening over there?!" Albert says. "Peter?!"

"I'm being chased by some royal guard trainees," Peter says. "One of them just shot me with a projectile. Sorry, I need to close the transceiver, now. Good luck!"

"Damn it!" Albert shouts, as Peter closes his transceiver.

Albert then looks at a man in front of him, who seems to have heard the whole conversation and is just standing there, frozen.

"What are you standing there for?" Albert tells him. "You heard what Peter said. Go tell the king to evacuate everyone right now. I'm going to save Peter!"

 He then rushes towards the teleporter room, turning invisible on the way, while the man that he talked to before is heading to the throne room to warn the king about what's happening. Just as I am trying to figure out what to do, Leila begins to run towards the teleporter room as well, but I catch her by the arm and stop her in her tracks.

"Leila, where are you going?" I tell her.

"Barry... my father!" Leila writes, looking extremely panicked. "I need to go save my father!"

As I'm seeing the expression she has on her face, I can clearly tell that she's too scared to think straight right now. The look she has in her eyes immediately reminds me of the time when she almost drowned in the underground lake, while she was trying to scream, but no words were coming out of her mouth.

"Leila, look at me!" I tell her, as I grab her lightly by her shoulders. "We're going to save your father. Together. But for now, I'm going to need you to calm down, okay? If you want to help your father you need to think clearly. Do you understand?"

"Yes!" Leila writes, as she tries to slowly come out of her panicked state. "Yes, I understand..."

choice("Try to see if I can hear anything from the tunnel leading to the teleporter room.", B3-Ch06c-Hearing, v_current_scene = B3-Ch06c-Hearing, v_b3_ch6_transceivers = 0)
choice("Try calling my friends through the transceivers to tell them what happened.", B3-Ch06c-Transceivers, v_current_scene = B3-Ch06c-Transceivers, v_b3_ch6_transceivers = 1)


ID: B3-Ch06c-Hearing
TEXT:

set(v_b3_ch6_transceivers,0) if (v_hearing < 4)
set(v_b3_ch6_transceivers,2) if (v_hearing >= 4)
#if(v_hearing < 4) {
 

While Leila is calming down, I try to focus on the sounds coming from the tunnel leading to the teleporter room. Where are the royal guards right now? Are they going to attack us from that direction, or will they be coming from above, like Peter said? Were the trainees only chasing after Peter to silence him or will they also be arriving here afterwards?

As I concentrate a bit more, I'm starting to hear the sound of a battle, but I can't tell exactly who's winning, or just how many guards are now fighting Peter and Albert. What I can tell, however is that the sounds are getting slightly louder with each second. They are getting closer to us. Does this mean that the waiting room will turn into a battlefield soon? What about the evacuation? What will the king of the underground do about all the civilians who will be caught in the line of fire?

Damn it, I shouldn't be wasting time thinking about all of this. What I need to do is figure out a way to save Leila's father. I'm sure the rebels will handle themselves just fine.

 "Barry?..." Leila writes, when she sees me lost in my own thoughts. "I think I'm calmer now. Let's try calling the others so they can come help us."

"You're right," I say. "Daren should be the closest to us. I'll try calling him first."

I then take out my transceiver and begin turning the dial until I reach Daren's number. As I do this, I turn the dial too hard twice in a row, due to my hand trembling. It looks like I shouldn't really be the one giving advice about being calm. I'm plenty nervous myself.

Just as I'm about to tap on the transceiver, I hear a big explosion right above us and several rocks begin to fall from the ceiling.

}
#if(v_hearing >= 4) {
 

While Leila is calming down, I try to focus on the sounds coming from the tunnel leading to the teleporter room. Where are the royal guards right now? Are they going to attack us from that direction, or will they be coming from above, like Peter said? Were the trainees only chasing after Peter to silence him or will they also be arriving here afterwards?

As I stand there and listen to the sounds from the tunnel, I suddenly hear a faint echo of Gontrok's voice, who appears to still be talking to the teleporter guy through his transceiver.

"I don't want to hear your excuses!" Gontrok says. "I told you to teleport her now!"

"But she is not calm enough!" the teleporter guy says. "Her aura is all over the place, and if I try to teleport her now, who knows where she'll end up--"

"We need her as a hostage, do you understand?!" Gontrok shouts. "If we want her lessathi father to do as we say, we need to have her safely locked up in the castle's dungeon! You already have the coordinates for the prison cell. Now do what you have to do!"

 "I... I can't... I don't even have an open channel to her transceiver, so tracking her exact location is going to be-- just give me a minute!" the teleporter guy says.

"Leila," I say, after I hear the conversation between Gontrok and the teleporter guy. "I know that this is going to sound really stupid, but I need you to panic again."

"What?..." Leila writes, now looking completely confused.

"They're trying to teleport you away, but they can't do it if your aura is unstable, so you need to stay panicked," I say. "Does that make sense?"

"Umm, yes..." Leila writes. "Yes, I think I can--"

All of a sudden, while Leila is still writing, I hear a big explosion right above us and several rocks begin to fall from the ceiling.

}
choice("Continue", B3-Ch06c-Ending, v_current_scene = B3-Ch06c-Ending)


ID: B3-Ch06c-Transceivers
TEXT:

 While Leila is calming down, I decide that the first thing I need to do is to call my friends and let them know what happened. As I take out my transceiver and begin turning the dial to change the frequency number, my trembling hands cause me to turn the dial too hard twice in a row, before I finally get the correct number. It looks like I shouldn't really be the one giving advice about being calm. I'm plenty nervous myself.

"Daren, are you there?" I say into the transceiver after I tap it.

"Yeah, I'm here with the healers," Daren says. "What's wrong?"

"I don't have a lot of time to explain, so listen up," I say. "Apparently Barry Thundercloud from the teleporter room betrayed us, and he teleported a lot of guards in the caverns right above us. They are going to blow up the ceiling so that it falls on top of us. Also, Leila's father got kidnapped and he is being held by the king in one of the seredium towers. Come quick to the waiting room. I'll try telling the others to assemble here as well."

 "Okay," Daren says, without asking me any questions. "You call Kate and Flower. I'll call Hadrik. It will be faster this way."

"Right," I say. "Thanks. I'll talk to you later."

I then call Kate and give her the same summary, trying to speak as fast as I can so that I don't waste any time. Just as I'm about to call Flower as well, I hear a big explosion right above us and several rocks begin to fall from the ceiling.

choice("Continue", B3-Ch06c-Ending, v_current_scene = B3-Ch06c-Ending)


ID: B3-Ch06c-Ending
TEXT:

#if(v_b3_ch6_transceivers == 2) {
 Once we are transported to our new destination, I take a quick look around us and I immediately recognize the place as being the same underground tunnel in which we've been teleported by mistake when we were trying to flee from the black-robed royal guard yesterday. Why are we here again?... Is this supposed to be the default place where the teleporter sends you if it can't get you to your proper destination?

I don't get to think about this too much, because just like the last time when our teleportation went wrong, a very strong headache takes over me which makes it difficult to even stay awake. I soon drop to the ground while trying hard to suppress the pain from my head, and just as I'm about to lose my consciousness, I see some large blue letters floating in front of my eyes.

"Barry, can you read this? Please answer me! Barry!"

Leila's words are the last thing that I get to see before I finally give in to the headache and faint on the cold cave floor.

}
 "Watch out!" I tell Leila, as I pull her by the hand and drag her away from the falling boulders.

"Phew!" I say, after we escape unharmed. "That was a close one--"

Before I get to finish my sentence, it is now Leila's turn to pull me by the arm, saving me from a second cluster of falling rocks that had just now broken off from the ceiling. Shortly after this, we begin to hear explosions in several more places above us, as the ceiling is now beginning to collapse in various parts of the underground tunnels. As Leila is still holding onto me, a white light envelops the both of us, and our bodies begin to vibrate as we are being teleported away from the rebel base.

#if(v_b3_ch6_transceivers != 2) {
 Once we are transported to our new destination, I take a quick look around us and I immediately recognize the place as being the same underground tunnel in which we've been teleported by mistake when we were trying to flee from the black-robed royal guard yesterday. Why are we here again?... Is this supposed to be the default place where the teleporter sends you if it can't get you to your proper destination? And why did they teleport just the two of us away instead of trying to kill us there, in the rebel base, along with everyone else?

I don't get to think about this too much, because just like the last time when our teleportation went wrong, a very strong headache takes over me which makes it difficult to even stay awake. I soon drop to the ground while trying hard to suppress the pain from my head, and just as I'm about to lose my consciousness, I see some large blue letters floating in front of my eyes.

"Barry, can you read this? Please answer me! Barry!"

Leila's words are the last thing that I get to see before I finally give in to the headache and faint on the cold cave floor.

}
choice("Continue", B3-Ch06c-Credits, v_current_scene = B3-Ch06c-Credits)


ID: B3-Ch06c-Credits
TEXT:

choice("Proceed to next chapter", B3-Ch07a-Intro, v_next_chapter_crash = 1, v_current_scene = B3-Ch07a-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, special:checkpoint_save)
