ID: B2-Ch09b-Inseparable
TEXT: 

 "Oh, they were a lot more than just two allies," Melindra says. "Why, six hundred years ago, they were nearly inseparable. You would have almost thought that they were a couple by looking at them, except for the fact that one of them was a human, and the other was a spirit fox from the magical plane."
Inseparable, huh? Well, I guess this explains why Eiden got so angry when I suggested that he destroyed the city of Olmnar because he was seeking the fox's forgiveness...

"Huh..." Hadrik says. "Well, the more you know..."

"Hey, Melindra, you still haven't told them the funniest part!" Arraka says.

"What are you talking about?" Melindra asks Arraka, in a cold tone.

"I'm talking about how the fox has been confined to her sacred forests for decades, because of her spat with Eiden!" Arraka says.

"Why?" Daren asks. "Did Eiden lock her inside with a spell?"

"It's not because of Eiden," Melindra says. "It's because of the dragon, Tyrath. Whenever she leaves her sacred forests, the fox loses most of her powers. The dragon knows this, and he would immediately seize the opportunity to kill her, as soon as she stepped out of her realm."

 "Yeah," Arraka says, "but back when the fox and Eiden were still buddies, Tyrath would not dare to attack the fox, even when she left the sacred forests, because he knew that Eiden would immediately teleport to her aid, since he could sense them both from all the way across the continent."
"Wait," I say. "That's the only reason why the dragon hasn't attacked the fox while she was outside her sacred forests? Because of Eiden? Couldn't he just... send some of his elite squads to fight Eiden, and kill the fox while he was distracted, or something?"

"No," Melindra says. "Definitely not. Eiden would never get distracted from watching over the fox by a few mooks. She's much too important to him. If you wanted to distract Eiden from the fox, you'd need to bring a whole army to fight him. Or a god."

"Hold on a sec," Hadrik says. "Didn't the fox, the dragon and Eiden all have some pact which prevented them from fighting each other? Why would the dragon try to break that pact by killing the fox, when he'd know that it would lead to a direct confrontation with Eiden?"

 "Because it would be too good of an opportunity to pass up!" Arraka says. "And one of the main reasons why the dragon agreed to make this pact in the first place was because he knew that Eiden and the fox were allies, and he didn't want to risk fighting them both at once. Starting a fight with Eiden would be a small price to pay for ridding himself of the fox, especially since he is under the delusion that he could defeat Eiden without destroying the whole continent in the process, if he tried hard enough."
"And you don't think he could?" Daren asks.

"Of course he couldn't," Arraka says. "Tyrath would not stand a chance against Eiden if he went all out. Do you remember when Eiden revealed his aura in the arena, and I said that he was finally getting a little bit serious? Well, I wasn't joking that time. Eiden is much more powerful than he lets on. I would know. I fought him in the still winter. He could probably fight the dragon on equal terms even without his tricks. But with his tricks? He would probably destroy him without blinking."

choice("""If he really is that powerful, then why didn't he just kill Tyrath until now?""", B2-Ch09b-Reveal, v_current_scene = B2-Ch09b-Reveal, v_b2_ch9_tyrath = 0)
choice("""Why does it sound to me like you're making up excuses for losing in the still winter?""", B2-Ch09b-Reveal, v_current_scene = B2-Ch09b-Reveal, v_b2_ch9_tyrath = 1)
choice("""But why would Eiden be so much more powerful than regular stillwaters?""", B2-Ch09b-Reveal, v_current_scene = B2-Ch09b-Reveal, v_b2_ch9_tyrath = 2)


ID: B2-Ch09b-Reveal
TEXT: 

#if(v_b2_ch9_tyrath == 0) {
 "If he really is that powerful, then why didn't he just kill Tyrath until now?"
"Well, the first time when they made this pact, they also negotiated a truce between the three armies," Melindra says. "And it's not like Eiden's always been at odds with the dragon. We even used to have monthly councils where Eiden, the fox, and the dragon would meet and talk about the common problems that affected all their kingdoms. I also participated in a few of those, and while the discussions between Eiden and Tyrath were not much different from what they are today, they gave off a much friendlier vibe, back then. I think that even if he won't admit it, Eiden would be sad to see the dragon killed."

"Hah!" Arraka says. "As if! Eiden's probably just keeping the dragon alive because he amuses him."

"Who knows?" Melindra says, shrugging. "It's been a long time since I've actually had a discussion with Eiden, so I don't really know what's going on in his head anymore."

 "You've been sharing quite a lot of things with us about Eiden's past today, Melindra..." Illuna says, all of a sudden. "May I ask to what do we owe this sudden change of heart on your part?"
"Well, since I am obviously Eiden's spy," Melindra says, with a sarcastic tone in her voice, "I can't just keep everything a secret from you. I need to reveal some sensitive information here and there, to make sure that you people actually start to trust me."

She then looks straight at Kate, with a mocking smile.

"Wouldn't you agree?" she asks her.

Kate frowns at her, but she doesn't say anything.

"Uh... maybe it's about time we changed the subject," Hadrik says, in an attempt to avoid another argument breaking out between Kate and Melindra. "Like for instance, did you guys also notice that we haven't really encountered a lot of animals while we've been walking through these forests? I would have expected these places to be teeming with wildlife, but we've mostly only run into monsters and other mages."

}
#if(v_b2_ch9_tyrath == 1) {
 "Why does it sound to me like you're making up excuses for losing in the still winter?"
"Are you stupid or something?" Arraka says. "I already told you that Eiden is weaker than me. I only lost because his tricks caught me by surprise. I wouldn't lose a second time."

"Right," I tell her, in an unconvinced tone.

 "You've been sharing quite a lot of things with us about Eiden's past today, Melindra..." Illuna says, all of a sudden. "May I ask to what do we owe this sudden change of heart on your part?"
"Well, since I am obviously Eiden's spy," Melindra says, with a sarcastic tone in her voice, "I can't just keep everything a secret from you. I need to reveal some sensitive information here and there, to make sure that you people actually start to trust me."

She then looks straight at Kate, with a mocking smile.

"Wouldn't you agree?" she asks her.

Kate frowns at her, but she doesn't say anything.

"Uh... maybe it's about time we changed the subject," Hadrik says, in an attempt to avoid another argument breaking out between Kate and Melindra. "Like for instance, did you guys also notice that we haven't really encountered a lot of animals while we've been walking through these forests? I would have expected these places to be teeming with wildlife, but we've mostly only run into monsters and other mages."

}
#if(v_b2_ch9_tyrath == 2) {
 "But why would Eiden be so much more powerful than regular stillwaters?"
"How should I know that?" Arraka says. "By the time I fused with Therius, the stillwaters were already at war with the lessathi. I don't know the history of how the stillwaters came to be, and I didn't care to find out."

"Right," I say.

 "You've been sharing quite a lot of things with us about Eiden's past today, Melindra..." Illuna says, all of a sudden. "May I ask to what do we owe this sudden change of heart on your part?"
"Well, since I am obviously Eiden's spy," Melindra says, with a sarcastic tone in her voice, "I can't just keep everything a secret from you. I need to reveal some sensitive information here and there, to make sure that you people actually start to trust me."

She then looks straight at Kate, with a mocking smile.

"Wouldn't you agree?" she asks her.

Kate frowns at her, but she doesn't say anything.

"Uh... maybe it's about time we changed the subject," Hadrik says, in an attempt to avoid another argument breaking out between Kate and Melindra. "Like for instance, did you guys also notice that we haven't really encountered a lot of animals while we've been walking through these forests? I would have expected these places to be teeming with wildlife, but we've mostly only run into monsters and other mages."

}
choice("Continue", B2-Ch09b-Circles, v_current_scene = B2-Ch09b-Circles) if (v_b2_ch9_tyrath == 0 || v_b2_ch9_tyrath == 1 || v_b2_ch9_tyrath == 2)


ID: B2-Ch09b-Circles
TEXT: 

 "Most of the animals have likely already gone to the sacred forests by now," Flower says, "where they can get the direct protection of the golden fox until this tournament is over. It would be too dangerous for them to wander around these parts when there are so many mages roaming throughout the lands. Remember that the tournament's spell is only made to protect the citizens of Varathia, not the animals as well."
"There are still some idiots who stayed behind, though," Arraka says. "For example, do you see that forest fire over there? I've been watching a bear and two wolves running in circles for the past two minutes, trying to find a way out to safety, but they're pretty much surrounded by burning trees. They're probably going to get engulfed in flames soon enough."

"What?" Flower asks, shocked. "That's horrible!"

"I know, right?" Arraka says. "Nothing beats free entertainment. Anyone want to make a bet on how long they've still got to live?"

"No!!!" Flower shouts.

 "Wow, you really don't like gambling, do you?" Arraka says.
"Hold on, there's a forest fire?" Daren says, as he tries to look through the semi-transparent ice dome for traces of smoke. "How close is it to us? Is there any risk of the fire spreading any more than it already has?"

"Well," Arraka says, "it's barely raining anymore, the lightning hasn't stopped yet, and the wind is still blowing hard, so I'd say that's all the conditions you need for the fire to keep spreading. But judging by the direction in which the wind is blowing, I'd say it shouldn't reach us, unless the lightning will strike some tree right next to us or something."

"Oh," Daren says. "Well, in that case, we should be able to wait here until the storm ends."

"What do you mean?" Flower asks. "What about those animals trapped between the burning trees? We have to help them!"

"Why would we risk our lives to help some animals?" Daren says. "They're the fox's problems, not ours."

"I agree with Daren," Kate says. "We shouldn't be taking any unnecessary risks in a situation like this."
 
"I can't believe you guys!" Flower says. "Well, Petal and I are going. Even without your help!"

choice("Volunteer to go with Flower", B2-Ch09b-Save, v_current_scene = B2-Ch09b-Save, v_b2_ch9_animals = 1)
choice("Stay silent", B2-Ch09b-Silent, v_current_scene = B2-Ch09b-Silent, v_b2_ch9_animals = 0)


ID: B2-Ch09b-Silent
TEXT: 

 "I don't think that would be such a good idea..." Daren says.
Flower ignores him, and she uses her fire magic to melt a hole into Kate's ice dome.

"Are you listening to me?..." Daren tells Flower, as she walks out of the dome.

For a second, it looks like Flower is about to finally answer him, as she turns back to face us, but I then quickly realize that the one she is looking towards is in fact not Daren, but Melindra.

"Melindra, what are you doing?" Flower says. "We need to hurry!"

"Who, me?" Melindra says, with a surprised look on her face.

"Yes, you!" Flower says. "Now, come on! We have no time to waste!"

"Ugh, fine..." Melindra says, as she also walks out of Kate's ice dome, in order to follow Flower. "Let's go save some animals, I guess..."

"Damn it!" Daren says, as Kate is slowly closing up the hole in her dome. "Watch out for lightning! And for flaming branches falling from the trees!"

"We'll be careful!" Flower shouts back, and then she disappears behind the trees, along with Melindra.

 "You guys sure we shouldn't go after them?..." Hadrik asks us.
"Flower and Illuna have survived for the past twenty years by relying only on each other," Kate says. "They shouldn't have any trouble handling themselves against a mere forest fire."

"I guess..." Hadrik says.

"If they don't come back in twenty minutes, we'll go after them," Daren says. "But I hope there won't be any need for that..."

Despite us all agreeing to wait inside the dome for Flower's return, it was clear that we were becoming more restless, with each passing minute. Ten minutes later, when we were almost beginning to consider whether we should leave early in search for Flower, we finally see Flower and Melindra coming out of the forest, alive and well.

"You can come out of the dome, now!" Flower shouts at us. "The storm is almost over."

"Oh, good, you're both unharmed," Daren says, as the ice dome gets dismissed, and he gets to have a good look at the two of them. "I was getting worried that I might have to heal some serious burn wounds, with how long you took to come back. Did you find who you were looking for?"

"Yes," Flower says. "The animals are all safe. We can be on our way, now."

"Alright," Daren says. "Let's get going, then. Preferably in a direction that leads us away from the forest fire."

choice("Continue", B2-Ch09b-Leila, v_current_scene = B2-Ch09b-Leila)


ID: B2-Ch09b-Save
TEXT: 

 "Actually, I'll be coming too," I say.
"Oh, come on!" Daren says. "They're animals!"

"Animals who can talk, though," I say. "It's not like they're some dumb beasts."

"But they're still animals!" Daren says.

"Barry, let's go!" Flower says to me, after using her fire magic to melt a hole into Kate's ice dome.

"Alright," I say. "Lead the way."

"Barry, wait!" Daren says.

"Relax," I tell him, as I step out of the dome. "It's not like I'm going to just die in some forest fire after having survived in this tournament for so long. We've got Illuna with us, who can extinguish the flames with her water magic. We'll be fine."

"Melindra, what are you doing?" Flower says, when she sees that Melindra has remained in the dome. "We need to hurry!"

"Who, me?" Melindra says, with a surprised look on her face.

 "Yes, you!" Flower says. "Now, come on! We have no time to waste!"
"Ugh, fine..." Melindra says, as she also walks out of Kate's ice dome, in order to follow Flower. "Let's go save some animals, I guess..."

"Damn it!" Daren says, as Kate is slowly closing up the hole in her dome. "Watch out for lightning! And for flaming branches falling from the trees!"

"Yeah, yeah, we'll be careful," I tell Daren, and then we all head towards the black smoke coming out of the burning trees in the distance.

We run in the same direction for about a minute, with Flower leading the way. The downpour of rain from before has turned into a drizzle while we were inside the dome, but the wind is still as powerful as ever. At the speed we're currently going, we're probably going to make it to the flaming trees in less than a minute.

"I'm surprised that you came with us," I tell Melindra, as we run side by side behind Flower. "I was under the impression that you didn't really like the golden fox and her animals."

"I don't care about the animals," Melindra says. "I only came because Flower asked me to."

"I see..." I say.

choice("Continue", B2-Ch09b-Save2, v_current_scene = B2-Ch09b-Save2)


ID: B2-Ch09b-Save2
TEXT: 

 "Guys, focus!" Flower says. "We're getting close to the fire. Arraka, can you show us exactly where the animals are right now?"
"Well, I could, but where would the fun in that be?" Arraka says.

"Of course you would say that..." Flower says. "Fine, we'll find them on our own, then. We should be able to sense their auras once we get close enough."

"Uhm..." Melindra says. "If you're looking for the bear and the wolves, then they're in that direction. I can sense auras from a distance too, remember?"

"Oh, right, I completely forgot!" Flower says. "Thanks a lot, Melindra! Come on, let's get closer."

When we begin to approach the forest fire, we quickly find out that there is a thick layer of black smoke between us and the burning trees that we're going to need to traverse before we can reach our destination.

"Melindra, could you blow this smoke away with your wind magic?" Flower says.

Melindra just stands there without saying anything, and she appears to be very focused on the smoke in front of her. As I look at her, I suddenly remember how she was unable to fully control her powers, which would explain why she's simply staring at the smoke, unable to make a decision.

 "Melindra?..." Flower asks again, in a lower voice.
"She's probably thinking that she'll need a big blast of air to clear out this whole area of smoke," I tell Flower. "Come over here. We should give her some space."

"Oh, okay..." Flower says, as she starts to follow me.

When Melindra understands what I'm doing, she gives me a curt nod, and then she prepares to cast her spell. Once Flower and I are far enough, Melindra unleashes a very powerful blast of air that scatters away all of the smoke, giving us a clear view of the flaming forest ahead of us. As soon as she gets within range, Illuna shoots a very powerful jet of water out of her hands, and she uses it to extinguish the flames from the trees in front of us, one by one.

"The fires are out," Flower says. "Let's move!"

After we move past the flaming trees, it does not take us long until we manage to find the three animals, by detecting their auras. As soon as we reach them, the two wolves both turn to face us, while growling and baring their fangs at us menacingly, and the bear is raising himself upright on his hind legs, in order to look more intimidating.

choice("Continue", B2-Ch09b-Failed, v_current_scene = B2-Ch09b-Failed, v_b2_ch9_animals = 1) if (v_ancient_languages_aux < 2)
choice("Continue", B2-Ch09b-Success, v_current_scene = B2-Ch09b-Success, v_b2_ch9_animals = 2) if (v_ancient_languages_aux >= 2)


ID: B2-Ch09b-Failed
TEXT: 

 
"Hold on," Flower tells us. "I can understand a little of their language. I'll try to communicate with them."

She then begins to make several different animal noises, and to point towards the way we came from, as the wolves slowly stop their growling to listen to her.

"Let's make way for them to pass!" Flower tells us, and then we all step out of the way, to grant the animals free passage towards the exit.

The wolves and the bear look at us reluctantly for a few seconds, but then they decide to follow Flower's directions, and they slowly walk past us, without looking back.

"I'm not sure just how much they understood of what I said," Flower says, "but at least they got the direction right. Let's leave them a little time to get out of here, and then we can go back to Kate's ice dome."

 We do as Flower says, and wait for a while, until the wolves and the bear go past the burning trees. Once we can no longer see them, we make our way out as well, and we head back towards our friends. While we walk back towards the dome, we notice that the storm is slowly coming to a halt, although the sky is not quite clear of dark clouds just yet. The wind is much more bearable right now, and the lightning has almost stopped. A few minutes later, we finally reach our teammates, who were all waiting impatiently for us inside the ice dome.
"You can come out of the dome, now!" Flower shouts at them. "The storm is almost over."

"Oh, good, you're all unharmed," Daren says, as the ice dome gets dismissed, and he gets to have a good look at the three of us. "I was getting worried that I might have to heal some serious burn wounds, with how long you took to come back. Did you find who you were looking for?"

"Yes," Flower says. "The animals are all safe. We can be on our way, now."

"Alright," Daren says. "Let's get going, then. Preferably in a direction that leads us away from the forest fire."

choice("Continue", B2-Ch09b-Leila, v_current_scene = B2-Ch09b-Leila)


ID: B2-Ch09b-Success
TEXT: 

 
"Wait," I tell them, in the ancient language of the animals. "We're here to help!"

"How did you get in here?" one of the wolves asks me, in the animals' language. "We've been circling around this area for more than five minutes, and we haven't found a single way out."

"We have a water elementalist on our team," I tell them. "What were you three doing here? Shouldn't you be waiting in the sacred forests until this mage tournament is over?"

"We were sent on a mission by the golden fox," says the other wolf.

"Don't tell them about the mission!" the first wolf says.

"They came here to rescue us," the second wolf says. "At the very least, we could show them some sincerity."

"What is this mission that she sent you on?" I say. "Maybe we could help. Unless it's a secret, of course."

"We were told that the stillwater, Eiden, may have cast a peculiar spell somewhere in this area," the second wolf says. "My brother and I were sent here to investigate it, because we both have a very keen magical sense. The bear is our bodyguard. You wouldn't have happened to run into a barely detectable spell with Eiden's signature on it while you were on your travels, would you?"

choice("Tell him about Eiden's spell.", B2-Ch09b-Spell, v_current_scene = B2-Ch09b-Spell, v_b2_ch9_spell = 1)
choice("Don't tell him about Eiden's spell.", B2-Ch09b-Spell, v_current_scene = B2-Ch09b-Spell, v_b2_ch9_spell = 0)


ID: B2-Ch09b-Spell
TEXT: 

#if(v_b2_ch9_spell == 1) {
 "We actually did run into such a spell," I say. "In order to find it, you'll need to walk in that direction for a few hours, until you reach a river. Then, you'll need to follow that river downstream for about another hour, and you should be able to detect the spell, as long as your magic sense is good enough."
"Your help is much appreciated," the second wolf says. "Unfortunately, we do not have anything to reward you with, right now, but if you ever come near one of the sacred forests in the future, you should not hesitate to send word to us. We wolves do not forget our debts easily."

"Right," I say. "But I think you should hurry and escape from here, before the fire spreads even more. The exit is that way."

"You have our sincerest gratitude, human," the second wolf says. "I hope we'll meet again. Come, brother, let's get out of this infernal place."

 "Wow, I didn't know that you spoke the language of the animals so well, Barry!" Flower says, as the three animals all head towards the exit. "I only managed to understand certain parts of what you said. What was that mission that the wolf was speaking of, earlier?"
"The fox sent them to investigate that hidden spell of Eiden's that we found this morning," I say. "I told them where they could find it, and so they went to look for it."

"Oh, I see..." Flower says. "Alright, well, let's leave them a little time to get out of here, and then we can go back to Kate's ice dome."

We do as Flower says, and wait for a while, until the wolves and the bear go past the burning trees. Once we can no longer see them, we make our way out as well, and we head back towards our friends. While we walk back towards the dome, we notice that the storm is slowly coming to a halt, although the sky is not quite clear of dark clouds just yet. The wind is much more bearable right now, and the lightning has almost stopped. A few minutes later, we finally reach our teammates, who were all waiting impatiently for us inside the ice dome.

 "You can come out of the dome, now!" Flower shouts at them. "The storm is almost over."
"Oh, good, you're all unharmed," Daren says, as the ice dome gets dismissed, and he gets to have a good look at the three of us. "I was getting worried that I might have to heal some serious burn wounds, with how long you took to come back. Did you find who you were looking for?"

"Yes," Flower says. "The animals are all safe. We can be on our way, now."

"Alright," Daren says. "Let's get going, then. Preferably in a direction that leads us away from the forest fire."

}
#if(v_b2_ch9_spell == 0) {
 "Unfortunately, no," I tell him. "But my magic sense isn't really that good, so I might have missed it."
"Well, we appreciate the help either way," the second wolf says. "Unfortunately, we are not carrying anything with us that we could give you in return for saving us, but if you ever come near one of the sacred forests in the future, you should not hesitate to send word to us. We wolves do not forget our debts easily."

"Right," I say. "But I think you should hurry and escape from here, before the fire spreads even more. The exit is that way."

"You have our sincerest gratitude, human," the second wolf says. "I hope we'll meet again. Come, brother, let's get out of this infernal place."

 "Wow, I didn't know that you spoke the language of the animals so well, Barry!" Flower says, as the three animals all head towards the exit. "I only managed to understand certain parts of what you said. What was that mission that the wolf was speaking of, earlier?"
"The fox sent them to investigate that hidden spell of Eiden's that we found this morning," I say. "I didn't really feel like telling them about it, so I said that we never found anything of the sort."

"Oh, I see..." Flower says. "Alright, well, let's leave them a little time to get out of here, and then we can go back to Kate's ice dome."

We do as Flower says, and wait for a while, until the wolves and the bear go past the burning trees. Once we can no longer see them, we make our way out as well, and we head back towards our friends. While we walk back towards the dome, we notice that the storm is slowly coming to a halt, although the sky is not quite clear of dark clouds just yet. The wind is much more bearable right now, and the lightning has almost stopped. A few minutes later, we finally reach our teammates, who were all waiting impatiently for us inside the ice dome.

 "You can come out of the dome, now!" Flower shouts at them. "The storm is almost over."
"Oh, good, you're all unharmed," Daren says, as the ice dome gets dismissed, and he gets to have a good look at the three of us. "I was getting worried that I might have to heal some serious burn wounds, with how long you took to come back. Did you find who you were looking for?"

"Yes," Flower says. "The animals are all safe. We can be on our way, now."

"Alright," Daren says. "Let's get going, then. Preferably in a direction that leads us away from the forest fire."

}
choice("Continue", B2-Ch09b-Leila, v_current_scene = B2-Ch09b-Leila) if (v_b2_ch9_spell == 0 || v_b2_ch9_spell == 1)


ID: B2-Ch09b-Leila
TEXT: 

 With the storm gone, the rest of our journey for the day turned out to be relatively uneventful, except for a few more run-ins with mages that were gathering pinecones from trees. After a few hours of walking, we decided to set up camp earlier today, because the sky still hadn't cleared up entirely, and we wanted to make sure that we'd catch some sleep before a new storm would rear its ugly head to blow away all of our tents.
Before going to sleep, Hadrik insisted that we all join him in another card game that he learned from dwarven taverns. While I managed to use my notebook research as an excuse to not participate, the others weren't so lucky. It seemed that the ones he wanted the most to participate in the game were Kate and Melindra, because they both tried to refuse him several times, but Hadrik would have none of it. 

 It was pretty obvious what he was trying to do. His true purpose was likely to create a scenario in which Kate and Melindra would be forced to interact with each other, in the hopes that they would start to get along better. Everyone probably knew this fact as well as I did, but Hadrik is pretty hard to refuse once he sets his mind to do something, so they all had to reluctantly agree to join his game, eventually.
After about fifteen minutes of sitting on the grass, reading from my notebook, I suddenly see a blue message floating in front of my eyes.

"Still busy with your notebook?" Leila writes.

"Yeah," I say, as I raise my eyes to look at her. "Those loopholes aren't going to find themselves. Weren't you playing Hadrik's card game just now?"

"I was," Leila writes, "but the game requires us to call out the names of the cards as fast as we can, and my written messages don't form themselves instantly, so I had too much of a disadvantage, compared to the others. May I have a seat?" 

"Of course," I tell her, as Leila sits herself on the grass, next to me.

choice("""So, how have things been going with Kate?""", B2-Ch09b-Things, v_current_scene = B2-Ch09b-Things)
choice("""So, how do you like our little group, so far?""", B2-Ch09b-Group, v_current_scene = B2-Ch09b-Group)
choice("""So, what have you been up to, lately?""", B2-Ch09b-Lately, v_current_scene = B2-Ch09b-Lately)


ID: B2-Ch09b-Things
TEXT: 

 "So, how have things been going with Kate?"
"They've been going... better than I expected," Leila writes, with a slight smile. "Kate and I didn't really talk much during our time at the Beacon, so I didn't think she'd actually consider me her friend. I'm glad to know that I was mistaken."

"Yeah, I was also surprised to see how much she's opened up to you these past two days," I say. "Kate is usually the silent type, and she rarely comes out of her shell, so it was nice to see this other side of her, for a change."

"She wasn't always like this..." Leila writes. "She used to talk a lot more while we were at the Beacon, especially with her friend, Diane. Maybe she's starting to go back to the way she used to be, now that she finally has some people she can trust."

"You're right," I say. "I think that this is the first time in at least ten years when she managed to become part of a group that she can actually rely on, without fearing that she'll get stabbed in the back."

"Do you think I could do it too, someday?" Leila writes.

 "Do what?" I say.
"Become a part of your group..." Leila writes.

"What are you talking about?" I say. "You're already a part of our group!"

Leila shakes her head.

"Only temporarily," Leila writes. "Once you'll all be done with your business in Ollendor, I will stay behind with my father, and the rest of you will be leaving the city, to go on your next adventure."

"Yes, but it's not like we'll be doing this forever, either," I say. "Eventually, the tournament will be over, and our group will disband, but that doesn't mean that we won't be meeting each other again, later. And when we do, you'll be welcome to join us."

"I'm... not sure how easy it will be for us to meet again, after you leave Varathia," Leila writes.

"Well, I heard that citizens of Varathia can invite outsiders," I say, "so I don't think it should be that much of a problem, if you write an official invitation for us."

choice("Continue", B2-Ch09b-Breakthrough, v_current_scene = B2-Ch09b-Breakthrough)


ID: B2-Ch09b-Group
TEXT: 

 "So, how do you like our little group, so far?"
"It's not bad," Leila writes, while smiling. "Hadrik's cheerfulness can get a little exhausting at times, and Daren can be a little too stern in certain situations, but they're all good folk, and I'm enjoying their company."

"Yeah, they can be pretty fun to hang around with," I say. "Don't worry, you'll get used to their quirks after a while. Hell, I even managed to get used to Arraka, and you've seen what she's like. I guess this is what happens when you travel with the same people for a longer period of time, and face many hardships together with them. Before you know it, you become a part of a tight-knit group, and you almost start to think of them as family."

"Do you think I could do it too, someday?" Leila writes.

 "Do what?" I say.
"Become a part of your group..." Leila writes.

"What are you talking about?" I say. "You're already a part of our group!"

Leila shakes her head.

"Only temporarily," Leila writes. "Once you'll all be done with your business in Ollendor, I will stay behind with my father, and the rest of you will be leaving the city, to go on your next adventure."

"Yes, but it's not like we'll be doing this forever, either," I say. "Eventually, the tournament will be over, and our group will disband, but that doesn't mean that we won't be meeting each other again, later. And when we do, you'll be welcome to join us."

"I'm... not sure how easy it will be for us to meet again, after you leave Varathia," Leila writes.

"Well, I heard that citizens of Varathia can invite outsiders," I say, "so I don't think it should be that much of a problem, if you write an official invitation for us."

choice("Continue", B2-Ch09b-Breakthrough, v_current_scene = B2-Ch09b-Breakthrough)


ID: B2-Ch09b-Lately
TEXT: 

 "So, what have you been up to, lately?"
"Well," Leila writes, "I've somehow managed to set myself up as the referee for all of Hadrik and Daren's future contests, thanks to my performance from earlier today. And I've also been asked by Hadrik if I could use my floating text to permanently display the scores for everyone to see, while we're playing cards. So... I suppose that I'm well on my way to becoming a full-fledged member of the team!"

"That's good to hear!" I say. "Let me know when you've impressed sufficient members of the group, and I will be sure to give you your official membership card."

"Do you think I could do that, someday?" Leila writes.

 "Do what?" I say.
"Become a part of your group..." Leila writes.

"What are you talking about?" I say. "You're already a part of our group!"

Leila shakes her head.

"Only temporarily," Leila writes. "Once you'll all be done with your business in Ollendor, I will stay behind with my father, and the rest of you will be leaving the city, to go on your next adventure."

"Yes, but it's not like we'll be doing this forever, either," I say. "Eventually, the tournament will be over, and our group will disband, but that doesn't mean that we won't be meeting each other again, later. And when we do, you'll be welcome to join us."

"I'm... not sure how easy it will be for us to meet again, after you leave Varathia," Leila writes.

"Well, I heard that citizens of Varathia can invite outsiders," I say, "so I don't think it should be that much of a problem, if you write an official invitation for us."

choice("Continue", B2-Ch09b-Breakthrough, v_current_scene = B2-Ch09b-Breakthrough)


ID: B2-Ch09b-Breakthrough
TEXT: 

#if(v_b2_ch8_energizer == 1) {
 "I'm not sure how well that would work," Leila writes, "given that my father and I are both wanted criminals. There's also the fact that Ollendor is a rogue kingdom, so the other kingdoms would never approve such an invitation, even if I weren't considered a criminal."
"Yes, but you are forgetting that our goal in Ollendor is to assassinate their king," I say. "Things will most certainly not stay the same after this happens. And your criminal record might get erased in the future, with a little help from Golmyck. I think he made it pretty clear that he's on your side, so I'm certain that he'll find a way to aid you once he's gained a little more influence in his city. Think positive!"

"Perhaps you are right..." Leila writes. "At the very least, something tells me that Hadrik would never leave Varathia without having a final celebration, regardless of who will actually win the tournament in the end, so we'll be sure to meet at least one more time before you leave."

"See? What did I tell you?" I say. "You already understand how our group works, and you've barely travelled with us for more than two days. You're practically an official member of the team, by now!"

"Then I will make sure to work hard to be worthy of this title," Leila writes, smiling.

"Hey, Leila!" Hadrik shouts. "I know that I'm asking for a lot, here, but could you please come and help us keep the scores with those handy floating texts of yours? Maybe we could change the rules a bit, so you can play with us on equal terms."

 "It appears that my talents are needed elsewhere," Leila writes to me, as she gets up from the grass. "Good luck with your notebook, Barry. It was fun chatting with you!"
"Likewise," I say. "Make sure to work hard, so you can earn your permanent group membership!"

"I will," Leila writes to me.

She then turns away from me, and she starts heading towards the others.

"I'm coming!" she writes in big blue letters, as she hurries to join the card game once more.

 For the next twenty minutes or so, I focus only on my notebook, trying to ignore the sounds in the background made by Hadrik and the others while playing their game. Unfortunately, simply focusing very hard is not enough for me to make another major breakthrough. Maybe I'm going to need to start taking a different approach than simply going through all of the information that I have available and hoping that I'll figure something out eventually. But what other approach is there?...
As I sit there and think, I start to get a powerful headache and a feeling of nausea, which completely disrupt my concentration. It seems that the second energizer spell has also run out. Well, I guess there's no use in trying to do any more studying at this point. I may as well lie down on my back and try to avoid thinking about the pain and the fatigue as much as possible.

After about ten minutes of lying on my back, I suddenly hear a familiar voice, speaking loudly through my transceiver.

}
#if(v_b2_ch8_energizer != 1) {
 "I'm not sure how well that would work," Leila writes, "given that my father and I are both wanted criminals. There's also the fact that Ollendor is a rogue kingdom, so the other kingdoms would never approve such an invitation, even if I weren't considered a criminal."
"Yes, but you are forgetting that our goal in Ollendor is to assassinate their king," I say. "Things will most certainly not stay the same after this happens. And your criminal record might get erased in the future, with a little help from Golmyck. I think he made it pretty clear that he's on your side, so I'm certain that he'll find a way to aid you once he's gained a little more influence in his city. Think positive!"

"Perhaps you are right..." Leila writes. "At the very least, something tells me that Hadrik would never leave Varathia without having a final celebration, regardless of who will actually win the tournament in the end, so we'll be sure to meet at least one more time before you leave."

"See? What did I tell you?" I say. "You already understand how our group works, and you've barely travelled with us for more than two days. You're practically an official member of the team, by now!"

"Then I will make sure to work hard to be worthy of this title," Leila writes, smiling.

"Hey, Leila!" Hadrik shouts. "I know that I'm asking for a lot, here, but could you please come and help us keep the scores with those handy floating texts of yours? Maybe we could change the rules a bit, so you can play with us on equal terms."

 "It appears that my talents are needed elsewhere," Leila writes to me, as she gets up from the grass. "Good luck with your notebook, Barry. It was fun chatting with you!"
"Likewise," I say. "Make sure to work hard, so you can earn your permanent group membership!"

"I will," Leila writes to me.

She then turns away from me, and she starts heading towards the others.

"I'm coming!" she writes in big blue letters, as she hurries to join the card game once more.

 For the next thirty minutes or so, I focus only on my notebook, trying to ignore the sounds in the background made by Hadrik and the others while playing their game. Unfortunately, simply focusing very hard is not enough for me to make another major breakthrough. Maybe I'm going to need to start taking a different approach than simply going through all of the information that I have available and hoping that I'll figure something out eventually. But what other approach is there?...
As I sit there and think, I suddenly hear a familiar voice, speaking loudly through my transceiver.

}
choice("Continue", B2-Ch09b-Revenant, v_current_scene = B2-Ch09b-Revenant) if (v_b2_ch8_energizer == 1 && v_ch11_saved_rose == 0)
choice("Continue", B2-Ch09b-Revenant, v_current_scene = B2-Ch09b-Revenant) if (v_b2_ch8_energizer != 1 && v_ch11_saved_rose == 0)
choice("Continue", B2-Ch09b-Freezing, v_current_scene = B2-Ch09b-Freezing) if (v_b2_ch8_energizer == 1 && v_ch11_saved_rose == 1)
choice("Continue", B2-Ch09b-Freezing, v_current_scene = B2-Ch09b-Freezing) if (v_b2_ch8_energizer != 1 && v_ch11_saved_rose == 1)


ID: B2-Ch09b-Revenant
TEXT: 

#if(v_b2_ch8_energizer == 3) {
 "Hello?" I hear Rose's voice say. "Is this channel still open?"
Hearing Rose's voice out of the blue like this makes my heart skip a beat. Seeing that there is no response from my side, the voice calls out to me once more.

"Are you hearing this?" Rose's voice says again.

Calm down, Barry. This isn't Rose. You know very well who it is. It's the revenant. The fact that she has access to this channel means that she's using Daren's old transceiver. The one that he gave to Rose on the second day of the tournament. I tap the transceiver once, so she can hear me, and then I try to answer her as calmly as possible.

 "What do you want?" I say.
"So you can hear me, then," the revenant says. "Good. Make sure to leave this channel open. I will be contacting you again soon. Don't try to call me. I will be keeping this channel closed on my side until I'll have a reason to call you. Goodbye."

"Damn it, wait!" I say, but it's no use trying to contact her anymore.

The channel of communication on her side is now closed.

}
#if(v_b2_ch8_energizer != 3) {
 "Hello?" I hear Rose's voice say. "Is this channel still open?"
Hearing Rose's voice out of the blue like this hits me like a dagger through my chest. I suddenly realize that I've been completely avoiding thinking about Rose ever since that day when we held a toast with Enrique in her memory. Even when I promised myself that I would not avoid thinking about her death, I still managed to do it. I guess some things are easier said than done, after all.

"Are you hearing this?" Rose's voice says again.

Calm down, Barry. This isn't Rose. You know very well who it is. It's the revenant. The fact that she has access to this channel means that she's using Daren's old transceiver. The one that he gave to Rose on the second day of the tournament. I tap the transceiver once, so she can hear me, and then I try to answer her as calmly as possible.

 "What do you want?" I say.
"So you can hear me, then," the revenant says. "Good. Make sure to leave this channel open. I will be contacting you again soon. Don't try to call me. I will be keeping this channel closed on my side until I'll have a reason to call you. Goodbye."

"Damn it, wait!" I say, but it's no use trying to contact her anymore.

The channel of communication on her side is now closed.

}
choice("Keep the channel open on my side.", B2-Ch09b-Channel, v_current_scene = B2-Ch09b-Channel, v_b2_ch9_channel = 1)
choice("Close the channel on my side too.", B2-Ch09b-Channel, v_current_scene = B2-Ch09b-Channel, v_b2_ch9_channel = 0)


ID: B2-Ch09b-Channel
TEXT: 

#if(v_b2_ch9_channel == 1) {
 I decide to keep the channel open on my side. I have no idea what the revenant might be planning, but it couldn't hurt to at least hear her out.
"Was that... who I think it was?" Daren asks me, as he and all the others are approaching me.

"Yes," I say. "It was the revenant. Apparently she's still holding on to your old transceiver."

"What did she want?" Daren says.

"She was checking to see if the channel was still open," I say. "She also said that she'd be contacting me again, later, and that I should keep the channel open, but she didn't tell me why. I tried to ask her for more details, but she closed the channel on her side."

"Huh..." Hadrik says. "Well, I don't know about the rest of you guys, but this whole thing kind of killed the mood for me. I think I'm going to gather up the cards for now, and we'll finish the game some other time."

}
#if(v_b2_ch9_channel == 0) {
 I decide to close the channel on my side as well. I have no obligation to do what the revenant tells me to do.
"Was that... who I think it was?" Daren asks me, as he and all the others are approaching me.

"Yes," I say. "It was the revenant. Apparently she's still holding on to your old transceiver."

"What did she want?" Daren says.

"She was checking to see if the channel was still open," I say. "She also said that she'd be contacting me again, later, and that I should keep the channel open, but she didn't tell me why. I tried to ask her for more details, but she closed the channel on her side, so I decided to close the channel on my side too, and be done with it."

"Maybe it's for the best..." Daren says.

"Huh..." Hadrik says. "Well, I don't know about the rest of you guys, but this whole thing kind of killed the mood for me. I think I'm going to gather up the cards for now, and we'll finish the game some other time."

}
choice("Continue", B2-Ch09b-Shift, v_current_scene = B2-Ch09b-Shift) if (v_b2_ch9_channel == 0 || v_b2_ch9_channel == 1)


ID: B2-Ch09b-Freezing
TEXT: 

#if(v_b2_ch8_energizer == 1) {
 "Barry?" Rose says. "Can you hear me?"
"Yeah, I can hear you," I say, as I get up, and then tap on the transceiver through my pocket, so she can hear me, while trying hard to concentrate on what she is saying.

"Was that Rose I just heard?" Hadrik shouts, from a distance.

"Yes," I shout back, and then I take my transceiver out of my pocket in order to show it to him. "She's on the transceiver."

"Alright, let's take a break," Hadrik says, as he and all the others place their cards on the ground, and then head towards me.

"Barry, is everyone else there with you?" Rose asks me.

"Yeah, they're coming right now," I say. "Hold on a sec."

I then wait for all the others to reach my position, before continuing to talk.

"Okay, they're here," I tell Rose, as I try hard to keep my voice calm, while ignoring the headache. "What was it that you wanted to talk to us about?"

 "I'm... not sure how to explain..." Rose says. "Something happened a few minutes ago... And it was really scary. I was just walking around the house, when I noticed that everything around me was completely frozen. I tried calling out to my siblings, but they wouldn't answer, they wouldn't breathe, they were just standing there, looking straight ahead, while even the leaves falling from the trees were floating in mid-air, completely frozen. And there was nothing I could do. The time eventually got unfrozen by itself, but I have no idea why, and no idea if this might happen again. I can only assume that I somehow activated my time powers by mistake, but I had absolutely no control over them. I'm really scared that the next time this happens, I might not be able to undo the spell, and I'll just get trapped like this forever, in a world where everyone is frozen in time, except for me..."
"Oh, I wouldn't worry too much about that," Melindra says, all of a sudden.

"What?..." Daren says. "What do you mean? Why shouldn't she?"

"Because no time-freezing spell lasts forever," Melindra says. "No matter how long it takes, the spell would still need to end at some point. But if you don't feel like waiting, and you don't have any direct way of cancelling the spell, you could always try to physically interact with some of the people who are frozen in time. There is one thing that all of the time-freezing spells have in common, and it's that you can't physically interact with any living beings that are frozen in time without triggering the cancellation of your spell."

 "That's..." Rose starts to say, but she interrupts herself. "Thank you! I will try that the next time I trigger a time freezing spell by accident."
"Tell me..." Melindra says. "You wouldn't by any chance happen to be a time weaver, would you?"

"I am..." Rose says. "Or at least that is what Eiden said I was when he first saw me."

"Oh?" Melindra says. "How interesting..."

"Should we take it that you've met a time weaver before, Melindra?" Daren asks.

"I did," Melindra says. "But it was during the still winter. And like I said--"

"Yeah, yeah," Daren interrupts her. "You told Eiden that you wouldn't talk to anyone about the still winter, for whatever reason. We get it."

}
#if(v_b2_ch8_energizer != 1) {
 "Barry?" Rose says. "Can you hear me?"
"Yeah, I can hear you," I say, as I tap on the transceiver through my pocket, so she can hear me.

"Was that Rose I just heard?" Hadrik shouts, from a distance.

"Yes," I shout back, and then I take my transceiver out of my pocket in order to show it to him. "She's on the transceiver."

"Alright, let's take a break," Hadrik says, as he and all the others place their cards on the ground, and then head towards me.

"Barry, is everyone else there with you?" Rose asks me.

"Yeah, they're coming right now," I say. "Hold on a sec."

I then wait for all the others to reach my position, before continuing to talk.

"Okay, they're here," I tell Rose. "What was it that you wanted to talk to us about?"

 "That's..." Rose starts to say, but she interrupts herself. "Thank you! I will try that the next time I trigger a time freezing spell by accident."
"Tell me..." Melindra says. "You wouldn't by any chance happen to be a time weaver, would you?"

"I am..." Rose says. "Or at least that is what Eiden said I was when he first saw me."

"Oh?" Melindra says. "How interesting..."

"Should we take it that you've met a time weaver before, Melindra?" Daren asks.

"I did," Melindra says. "But it was during the still winter. And like I said--"

"Yeah, yeah," Daren interrupts her. "You told Eiden that you wouldn't talk to anyone about the still winter, for whatever reason. We get it."

 "I'm... not sure how to explain..." Rose says. "Something happened a few minutes ago... And it was really scary. I was just walking around the house, when I noticed that everything around me was completely frozen. I tried calling out to my siblings, but they wouldn't answer, they wouldn't breathe, they were just standing there, looking straight ahead, while even the leaves falling from the trees were floating in mid-air, completely frozen. And there was nothing I could do. The time eventually got unfrozen by itself, but I have no idea why, and no idea if this might happen again. I can only assume that I somehow activated my time powers by mistake, but I had absolutely no control over them. I'm really scared that the next time this happens, I might not be able to undo the spell, and I'll just get trapped like this forever, in a world where everyone is frozen in time, except for me..."
"Oh, I wouldn't worry too much about that," Melindra says, all of a sudden.

"What?..." Daren says. "What do you mean? Why shouldn't she?"

"Because no time-freezing spell lasts forever," Melindra says. "No matter how long it takes, the spell would still need to end at some point. But if you don't feel like waiting, and you don't have any direct way of cancelling the spell, you could always try to physically interact with some of the people who are frozen in time. There is one thing that all of the time-freezing spells have in common, and it's that you can't physically interact with any living beings that are frozen in time without triggering the cancellation of your spell."

}
choice("""Could you at least tell us what you know about time weavers in general?""", B2-Ch09b-Energizer-Rose, v_current_scene = B2-Ch09b-Energizer-Rose, v_b2_ch9_weavers = 1) if (v_b2_ch8_energizer == 1)
choice("""Rose, do you remember what you were doing before the time froze?""", B2-Ch09b-Energizer-Rose, v_current_scene = B2-Ch09b-Energizer-Rose, v_b2_ch9_weavers = 0) if (v_b2_ch8_energizer == 1)
choice("""Could you at least tell us what you know about time weavers in general?""", B2-Ch09b-Weaver, v_current_scene = B2-Ch09b-Weaver, v_b2_ch9_weavers = 1) if (v_b2_ch8_energizer != 1)
choice("""Rose, do you remember what you were doing before the time froze?""", B2-Ch09b-Weaver, v_current_scene = B2-Ch09b-Weaver, v_b2_ch9_weavers = 0) if (v_b2_ch8_energizer != 1)


ID: B2-Ch09b-Energizer-Rose
TEXT: 

#if(v_b2_ch9_weavers == 1 && v_ch11_romance_rose == 0) {
 "Could you at least tell us what you know about-- Ugh..."
As I was talking, I suddenly felt a strong urge to vomit, and I had to reign myself in, although by this point it was getting pretty obvious that I could no longer hide my condition from the others.

"Barry... is something wrong?" Rose asks.

"Oh, the energizer spell must have run out again..." Melindra says. "I guess I should be preparing for some strong feeling of fatigue to hit me in the next few minutes."

"Wait, energizer spell?" Rose says. "What is she talking about?"

 "Melindra spent the night in Barry's tent, yesterday," Kate says, in a cold voice. "They both used an energizer spell, but Barry never used one before, so he is experiencing some fatigue-induced headaches and nausea."
"Oh..." Rose says. "I see..."

"So, uh..." Hadrik says, trying to change the subject. "How are things going in Thilias?"

}
#if(v_b2_ch9_weavers == 1 && v_ch11_romance_rose == 1) {
 "Could you at least tell us what you know about-- Ugh..."
As I was talking, I suddenly felt a strong urge to vomit, and I had to reign myself in, although by this point it was getting pretty obvious that I could no longer hide my condition from the others.

"Barry... is something wrong?" Rose asks.

"Oh, the energizer spell must have run out again..." Melindra says. "I guess I should be preparing for some strong feeling of fatigue to hit me in the next few minutes."

"Wait, energizer spell?" Rose says. "What is she talking about?"

 "Melindra spent the night in Barry's tent, yesterday," Kate says, in a cold voice. "They both used an energizer spell, but Barry never used one before, so he is experiencing some fatigue-induced headaches and nausea. I think you can imagine what they used the energizer spell for."
"Yes... I understand..." Rose says, trying to appear calm, although it was clear from her tone of voice that she was deeply disappointed.

"I'm sorry," Kate says.

"There is no reason to be sorry," Rose says. "What happened between me and Barry was only for one night. There were no commitments. Right, Barry?..."

The tone of her voice when she addressed me sounded almost as if she was pleading me to let this go. Any excuses that I might try at this point would probably only make things worse. Maybe it really is time to let it go.

"Yes..." I tell her. "You're right."

After I finish my sentence, there is a long pause, during which none of us says anything.

"So, uh..." Hadrik says, trying to change the subject. "How are things going in Thilias?"

}
#if(v_b2_ch9_weavers == 0 && v_ch11_romance_rose == 0) {
 "Rose, do you remember what you were doing before-- Ugh..."
As I was talking, I suddenly felt a strong urge to vomit, and I had to reign myself in, although by this point it was getting pretty obvious that I could no longer hide my condition from the others.

"Barry... is something wrong?" Rose asks.

"Oh, the energizer spell must have run out again..." Melindra says. "I guess I should be preparing for some strong feeling of fatigue to hit me in the next few minutes."

"Wait, energizer spell?" Rose says. "What is she talking about?"

 "Melindra spent the night in Barry's tent, yesterday," Kate says, in a cold voice. "They both used an energizer spell, but Barry never used one before, so he is experiencing some fatigue-induced headaches and nausea."
"Oh..." Rose says. "I see..."

"So, uh..." Hadrik says, trying to change the subject. "How are things going in Thilias?"

}
#if(v_b2_ch9_weavers == 0 && v_ch11_romance_rose == 1) {
 "Rose, do you remember what you were doing before-- Ugh..."
As I was talking, I suddenly felt a strong urge to vomit, and I had to reign myself in, although by this point it was getting pretty obvious that I could no longer hide my condition from the others.

"Barry... is something wrong?" Rose asks.

"Oh, the energizer spell must have run out again..." Melindra says. "I guess I should be preparing for some strong feeling of fatigue to hit me in the next few minutes."

"Wait, energizer spell?" Rose says. "What is she talking about?"

 "Melindra spent the night in Barry's tent, yesterday," Kate says, in a cold voice. "They both used an energizer spell, but Barry never used one before, so he is experiencing some fatigue-induced headaches and nausea. I think you can imagine what they used the energizer spell for."
"Yes... I understand..." Rose says, trying to appear calm, although it was clear from her tone of voice that she was deeply disappointed.

"I'm sorry," Kate says.

"There is no reason to be sorry," Rose says. "What happened between me and Barry was only for one night. There were no commitments. Right, Barry?..."

The tone of her voice when she addressed me sounded almost as if she was pleading me to let this go. Any excuses that I might try at this point would probably only make things worse. Maybe it really is time to let it go.

"Yes..." I tell her. "You're right."

After I finish my sentence, there is a long pause, during which none of us says anything.

"So, uh..." Hadrik says, trying to change the subject. "How are things going in Thilias?"

}
choice("Continue", B2-Ch09b-Thilias, v_current_scene = B2-Ch09b-Thilias) if (v_b2_ch9_weavers == 1 && v_ch11_romance_rose == 0)
choice("Continue", B2-Ch09b-Thilias, v_current_scene = B2-Ch09b-Thilias) if (v_b2_ch9_weavers == 1 && v_ch11_romance_rose == 1)
choice("Continue", B2-Ch09b-Thilias, v_current_scene = B2-Ch09b-Thilias) if (v_b2_ch9_weavers == 0 && v_ch11_romance_rose == 0)
choice("Continue", B2-Ch09b-Thilias, v_current_scene = B2-Ch09b-Thilias) if (v_b2_ch9_weavers == 0 && v_ch11_romance_rose == 1)


ID: B2-Ch09b-Weaver
TEXT: 

#if(v_b2_ch9_weavers == 1) {
 "Could you at least tell us what you know about time weavers in general?"
"I don't really know a lot of things about time weavers in general," Melindra says. "Most of the information I know is from the one time weaver I met, and like I said, I'd rather not discuss the details. There is one thing that I'm rather certain of, however, and it's the fact that your friend's powers will likely fully awaken soon."

"But will she be able to control them?" I say.

"I don't know," Melindra says. "That will depend on her."

"Hmm..." I say.

"Maybe it's about time we changed the subject," Daren says. "We wouldn't want Rose to get even more worried than she already is. She got some good advice on how to deal with the time freezing spells, so let's leave it at that, for now."

"Agreed," Hadrik says. "So, how are things going in Thilias?"

}
#if(v_b2_ch9_weavers == 0) {
 "Rose, do you remember what you were doing before the time froze?"
"I... wasn't doing anything special," Rose says. "I only got done with cooking, and I was bringing the food to my siblings, in the yard."

"Did you experience any strong emotions right before you triggered the spell?" I say.

"No..." Rose says. "I was simply carrying the plates. Nothing out of the ordinary happened before the time-freeze."

"Hmm..." I say.

"Maybe it's about time we changed the subject," Daren says. "We wouldn't want Rose to get even more worried than she already is. She got some good advice on how to deal with the time freezing spells, so let's leave it at that, for now."

"Agreed," Hadrik says. "So, how are things going in Thilias?"

}
choice("Continue", B2-Ch09b-Thilias, v_current_scene = B2-Ch09b-Thilias) if (v_b2_ch9_weavers == 0 || v_b2_ch9_weavers == 1)


ID: B2-Ch09b-Thilias
TEXT: 

#if(v_b2_ch1_interfere == 1) {
 "There hasn't really been much going on since you left," Rose says. "I suppose the biggest news would be the fact that mister Venard has announced his retirement."
"The arena owner?" Daren asks.

"Yes," Rose says. "His retirement came as a shock to a lot of people. They say that the arenas will not be the same without him. The reason he gave for choosing to retire was that the latest arena event was the crowning moment of his career, and since he's now accomplished his goal of organizing the greatest spectacle that Thilias has ever seen, he wants to move on, and to leave the rest to the next generation."

"Huh..." Hadrik says. "Well, I suppose he'd never get the chance to amass so many rare creatures again in his lifetime, so any other event he could organize from now on would only end up boring in comparison to the one we fought in. I can't blame him for wanting to end his career on a high note."

 "There's also the fact that his stock of creatures got completely depleted after the last event," Daren says, "so he probably didn't want to deal with the hassle of procuring new creatures all over again. I'm guessing that there will be a long break before Thilias will have another arena event."
"The events involving creatures have been suspended for an indefinite period of time," Rose says, "but the gladiatorial fights will go on, as scheduled. I'm not sure how many people will still be attending the events when they'll find out that there will be no more creatures, though..."

 "Rooooose!" we hear Suzie's voice coming from the transceiver. "Kevin is being mean to me again!"
"I'll be right there, Suzie!" Rose shouts.

She then goes back to addressing us.

"Sorry, I need to leave you for now," Rose says. "We'll talk again some other time. Thanks for the help!"

We all say our goodbyes to Rose, and then she closes the transceiver, in order to go deal with her siblings.

"So, are we going to get back to our game, then?" Hadrik asks.

"I say we finish the round we were playing before we got interrupted and then call it a day," Daren says. "I want to make sure that I get some sleep before some new storm comes out of nowhere to wake us up."

}
#if(v_b2_ch1_interfere == 0 && v_b2_ch2_deal != 3) {
 "They're not going so well," Rose says. "We just found out today that mister Venard has been assassinated."
"The arena owner?" Daren asks. "Who killed him?"

"Nobody knows," Rose says. "There are plenty of rumors, but none of them seem credible. The town guards are still trying to find the killer."

"I don't think they'll ever find him," I say. "The arena owner was most likely killed by the lessathi. I know for a fact that he disobeyed their direct orders in order to help me and Leila, and I don't think the lessathi take kindly to insubordination."

 "Rooooose!" we hear Suzie's voice coming from the transceiver. "Kevin is being mean to me again!"
"I'll be right there, Suzie!" Rose shouts.

She then goes back to addressing us.

"Sorry, I need to leave you for now," Rose says. "We'll talk again some other time. Thanks for the help!"

We all say our goodbyes to Rose, and then she closes the transceiver, in order to go deal with her siblings.

"So, are we going to get back to our game, then?" Hadrik asks.

"I say we finish the round we were playing before we got interrupted and then call it a day," Daren says. "I want to make sure that I get some sleep before some new storm comes out of nowhere to wake us up."

 "That's terrible!" Rose says. "But why would he choose to help you, when he knew what risks he would be taking?"
"He said that he didn't care what happened to him afterwards," I say. "He wanted to make sure that this one arena event was perfect, and he wasn't going to let anyone ruin it. Not even the lessathi."

"I see..." Rose says.

}
#if(v_b2_ch1_interfere == 0 && v_b2_ch2_deal == 3) {
 "They've been going very bad..." Rose says. "We've just received news today that king Golmyck has passed away. The official statement from the palace is that he's had a heart attack, but a lot of people are suspecting that he was murdered. The whole city is in mourning. I'm not sure what will happen next. There hasn't been any new election announced. Rumor has it that the nobles are aiming to place one of their own ilk in power this time around, in order to avoid having to deal with someone like Golmyck again."
"Golmyck can't have died just like that," Daren says. "It wouldn't make any sense. He was perfectly healthy the last time we saw him. I think this might have been the work of the lessathi. Golmyck told us that he was going to have a meeting with some representatives of the animal kingdom one of these days, in order to discuss how to deal with the lessathi in your city. Maybe the lessathi found out about that meeting somehow, and decided to kill him before it was too late."

After hearing Daren's words, I suddenly realize what happened. The reason why the lessathi found out what the king was planning with the animals was because of the device I was given to sabotage Golmyck's soundproofed room. He must have invited the animals in his underground room, thinking that it would be safe to have the discussion there, and then he unknowingly revealed all of his secrets to the enemy. I'm... the one who got Golmyck killed.

 "Rooooose!" we hear Suzie's voice coming from the transceiver. "Kevin is being mean to me again!"
"I'll be right there, Suzie!" Rose shouts.

She then goes back to addressing us.

"Sorry, I need to leave you for now," Rose says. "We'll talk again some other time. Thanks for the help!"

We all say our goodbyes to Rose, and then she closes the transceiver, in order to go deal with her siblings.

"So, are we going to get back to our game, then?" Hadrik asks.

"I say we finish the round we were playing before we got interrupted and then call it a day," Daren says. "I want to make sure that I get some sleep before some new storm comes out of nowhere to wake us up."

 "If that is the case, then maybe they were also the ones who killed mister Venard..." Rose says.
"The arena owner?" Daren says. "Did he get murdered too?"

"Yes," Rose says. "We were announced today of his assassination, shortly before we were told about the king's death. There are many rumors about who killed him, but none of them seem credible. The town guards said that they were still trying to find the killer."

"They'll never find him," I say. "I'm certain that it was the lessathi who killed him. The owner told me and Leila that he disobeyed a direct order from them, in order to help us in the arena, and I don't think that the lessathi take kindly to insubordination. Venard said that he didn't care what would happen to him, as long as this arena event turned out perfect. He said that he wasn't going to let anyone ruin it. Not even the lessathi."

"I see..." Rose says.

}
choice("Continue", B2-Ch09b-Shift, v_current_scene = B2-Ch09b-Shift) if (v_b2_ch1_interfere == 1)
choice("Continue", B2-Ch09b-Shift, v_current_scene = B2-Ch09b-Shift) if (v_b2_ch1_interfere == 0 && v_b2_ch2_deal != 3)
choice("Continue", B2-Ch09b-Shift, v_current_scene = B2-Ch09b-Shift) if (v_b2_ch1_interfere == 0 && v_b2_ch2_deal == 3)


ID: B2-Ch09b-Shift
TEXT: 

#if(v_b2_ch8_energizer == 0) {
 After Hadrik and the others got done with their card game, we all went to sleep in our tents, except for Illuna, who took the first shift. This time around, I asked Daren to lend Melindra a tent, so I could get a good night's sleep, without any more interruptions.
It didn't take me long to fall asleep, and I woke up several hours later, at the sound of Hadrik's voice, who came to tell me that our night shift was about to begin.

"Come on, Barry," Hadrik says. "We're up next. I hope you're in the mood for drinking tonight, because I've got these dwarven ale bottles with me that are just begging to be emptied."

}
#if(v_b2_ch8_energizer == 1) {
 After Hadrik and the others got done with their card game, we all went to sleep in our tents, except for Illuna, who took the first shift. This time around, Daren made sure to lend Melindra a tent, so I could get a good night's sleep, without any more interruptions.
I had a little trouble falling asleep for the first hour, due to the nausea and the headaches, but after a bit of rest, the pain went away, and so did my sleep problems. I woke up several hours later, at the sound of Hadrik's voice, who came to tell me that our night shift was about to begin.

"Come on, Barry," Hadrik says. "We're up next. I hope you're in the mood for drinking tonight, because I've got these dwarven ale bottles with me that are just begging to be emptied."

}
#if(v_b2_ch8_energizer == 2) {
 After Hadrik and the others got done with their card game, we all went to sleep in our tents, except for Illuna, who took the first shift. This time around, I asked Daren to lend Melindra a tent, so I could get a good night's sleep, without any more interruptions.
It didn't take me long to fall asleep, and I woke up several hours later, at the sound of Hadrik's voice, who came to tell me that our night shift was about to begin.

"Come on, Barry," Hadrik says. "We're up next. I hope you're in the mood for drinking tonight, because I've got these dwarven ale bottles with me that are just begging to be emptied."

}
#if(v_b2_ch8_energizer == 3) {
 After Hadrik and the others got done with their card game, we all went to sleep in our tents, except for Illuna, who took the first shift. This time around, Daren made sure to lend Melindra a tent, so I could get a good night's sleep, without any more interruptions.
It didn't take me long to fall asleep, and I woke up several hours later, at the sound of Hadrik's voice, who came to tell me that our night shift was about to begin.

"Come on, Barry," Hadrik says. "We're up next. I hope you're in the mood for drinking tonight, because I've got these dwarven ale bottles with me that are just begging to be emptied."

}
choice("Agree to drink with Hadrik", B2-Ch09b-Met-zek, v_current_scene = B2-Ch09b-Met-zek, v_b2_ch9_drink = 1) if (v_b2_ch8_energizer == 0 || v_b2_ch8_energizer == 1 || v_b2_ch8_energizer == 2 || v_b2_ch8_energizer == 3)
choice("Tell him that I'd rather stay sober tonight", B2-Ch09b-Met-zek, v_current_scene = B2-Ch09b-Met-zek, v_b2_ch9_drink = 0) if (v_b2_ch8_energizer == 0 || v_b2_ch8_energizer == 1 || v_b2_ch8_energizer == 2 || v_b2_ch8_energizer == 3)


ID: B2-Ch09b-Met-zek
TEXT: 

#if(v_b2_ch9_drink == 1) {
 "Sure, I'll have a few sips," I say. "But I won't be drinking a whole bottle. I get drunk too quickly from dwarven ale, and I'd rather stay relatively sober, in case we actually need to fight someone."
"Good enough for me," Hadrik says. "Let's get going!"

After getting dressed and grabbing my weapons, I follow Hadrik outside of my tent, and then we both head towards a spot that gives us a good view of all the tents, without being close enough to wake up the others when we talk. The sky is now mostly clear of clouds, so it would seem that we won't need to worry about another storm today. We both seat ourselves on the trunks of two fallen trees that are facing each other, and then we clink our bottles of dwarven ale.

"Cheers, Barry!" Hadrik says.

"Cheers!" I say, as we both start to drink from our bottles.

"You know," Hadrik says, "since we're both drinking tonight, I was thinking that maybe we could play a game or two of Met-Zek, with the original rules, this time around."

"You mean the card game that involved bluffing, which required you to drink a sip of ale every time you lost a hand?" I say.

 "That's the one!" Hadrik says.
"Sure thing," I say. "Let's go for it."

We spend the next few minutes arranging the cards, and then we start to play the game. The rules are just as complicated as I remembered them to be. I don't really understand how this can be a game that's usually played in taverns. Normally, you'd think that after a certain point, the players would become too drunk to be able to play the game correctly. Or maybe that's supposed to be part of the game's charm. Who knows?

At any rate, there is at least one thing I know for sure, and it's the fact that I'm not very good at this game. Ever since we started playing, Hadrik has barely lost any hands, and my score is rather terrible. The good news, however, is that Hadrik eventually got bored of waiting to lose a hand in order to take a sip from his bottle, and he began to drink at random time intervals. The drunker he got, the less attention he started paying to his hands, and this has led to a somewhat more even matchup between us, although, with the number of times I've had to drink from the ale bottle, it was getting a bit difficult for me to concentrate as well, even if I've only been taking small sips, in order to avoid getting too drunk.

"So, Barry," Hadrik says, as he places a card on the ground, facing up. "I've been meaning to ask... What is your opinion on Melindra so far? You've had that little episode with her in your tent, and aside from Flower, you seem to be the only other person that she's talked with, in private. Be honest, do you think that she'll ever manage to fit in the group?"

}
#if(v_b2_ch9_drink == 0) {
 "I'd rather stay sober, actually," I say. "Just in case we actually need to fight someone."
"Suit yourself," Hadrik says. "I hope you won't mind if I'll be drinking, though."

"Not at all," I say.

"Alright," Hadrik says. "Let's get going!"

After getting dressed and grabbing my weapons, I follow Hadrik outside of my tent, and then we both head towards a spot that gives us a good view of all the tents, without being close enough to wake up the others when we talk. The sky is now mostly clear of clouds, so it would seem that we won't need to worry about another storm today. We both seat ourselves on the trunks of two fallen trees that are facing each other, and then Hadrik prepares to drink from his dwarven ale bottle.

"Cheers, Barry!" Hadrik says.

"Cheers!" I say, as Hadrik starts to drink from his bottle.

"You know," Hadrik says, "I was hoping that we could play a game or two of Met-Zek tonight, with the original rules, but since you're not drinking, I guess I'm going to have to give you a small handicap. What do you say? Are you up for a round?"

"Met-zek?" I ask. "You mean the card game that we played three days ago? The one that involved bluffing, and which required you to drink a sip of ale every time you lost a hand?"

 "That's the one!" Hadrik says.
"Sure thing," I say. "Let's go for it."

We spend the next few minutes arranging the cards, and then we start to play the game. The rules are just as complicated as I remembered them to be. I don't really understand how this can be a game that's usually played in taverns. Normally, you'd think that after a certain point, the players would become too drunk to be able to play the game correctly. Or maybe that's supposed to be part of the game's charm. Who knows?

At any rate, there is at least one thing I know for sure, and it's the fact that I'm not very good at this game. Ever since we started playing, Hadrik has barely lost any hands, and my score is rather terrible. The good news, however, is that Hadrik eventually got bored of waiting to lose a hand in order to take a sip from his bottle, and he began to drink at random time intervals. The drunker he got, the less attention he started paying to his hands, and this has led to a somewhat more even matchup between us, even though I still needed to win quite a few hands, if I wanted to catch up to his score.

"So, Barry," Hadrik says, as he places a card on the ground, facing up. "I've been meaning to ask... What is your opinion on Melindra so far? You've had that little episode with her in your tent, and aside from Flower, you seem to be the only other person that she's talked with, in private. Be honest, do you think that she'll ever manage to fit in the group?"

}
choice("Continue", B2-Ch09b-Interrupt, v_current_scene = B2-Ch09b-Interrupt) if (v_b2_ch9_drink == 0 || v_b2_ch9_drink == 1)


ID: B2-Ch09b-Interrupt
TEXT: 

#if(v_b2_ch9_amused == 1) {
 "It's hard to say," I tell him, as I place a card on the ground, facing up, as well. "I've had a little discussion with her this morning, but I didn't manage to convince her to stop antagonizing the group through her actions. She said that she shouldn't try to change the way she lives her life just to accommodate others, and that Eiden never had a problem with the way she was acting."
"Yeah, I was afraid that she might say something like that," Hadrik says.

"The thing is that even if she were to start changing her attitude right now, a lot of harm has already been done," I say. "Kate doesn't seem to trust her at all. And the others... well, I'm not sure about the others, but it's pretty clear to me that aside from Flower, nobody is really trying to be her friend."

"I know," Hadrik says. "That's why I tried to arrange that card game before we went to sleep. I was hoping that maybe if they all got to talk to each other more, they'd reach some kind of understanding. I haven't had any luck so far, though."

 He then looks at his cards, and he gets a confident grin on his face, as he places one of his cards on the ground, facing down. Now, the rules of this game state that you can interrupt any round, at any moment, to ask your adversary to turn all his cards face up. In case his card is bad, his round would be immediately forfeited, and I would gain five times more points than I would have gained, if I waited for the round to be over. However, if I do this, and the card facing down was actually a good card, I would be losing five times the points that I'd lose normally. 
So, the question here is... Did he place down a good card? Or a bad card?

}
#if(v_b2_ch8_energizer == 1 && v_b2_ch9_amused == 0) {
 He then looks at his cards, and he gets a confident grin on his face, as he places one of his cards on the ground, facing down. Now, the rules of this game state that you can interrupt any round, at any moment, to ask your adversary to turn all his cards face up. In case his card is bad, his round would be immediately forfeited, and I would gain five times more points than I would have gained, if I waited for the round to be over. However, if I do this, and the card facing down was actually a good card, I would be losing five times the points that I'd lose normally. 
So, the question here is... Did he place down a good card? Or a bad card?

 "It's hard to say," I tell him, as I place a card on the ground, facing up, as well. "I've had a little discussion with her this morning, and she promised me that she would try to antagonize people less from now on, but a lot of harm has already been done. Kate, at least, doesn't seem to trust her at all. I'm not sure about the others, but it's pretty clear that aside from Flower, nobody is really trying to be her friend."
"I know," Hadrik says. "That's why I tried to arrange that card game before we went to sleep. I was hoping that maybe if they all got to talk to each other more, they'd reach some kind of understanding. I haven't had any luck so far, though."

}
#if(v_b2_ch8_energizer == 2) {
 He then looks at his cards, and he gets a confident grin on his face, as he places one of his cards on the ground, facing down. Now, the rules of this game state that you can interrupt any round, at any moment, to ask your adversary to turn all his cards face up. In case his card is bad, his round would be immediately forfeited, and I would gain five times more points than I would have gained, if I waited for the round to be over. However, if I do this, and the card facing down was actually a good card, I would be losing five times the points that I'd lose normally. 
So, the question here is... Did he place down a good card? Or a bad card?

 "It's hard to say," I tell him, as I place a card on the ground, facing up, as well. "I've had a little discussion with her this morning, and she promised me that she would try to antagonize people less from now on, but a lot of harm has already been done. Kate, at least, doesn't seem to trust her at all. I'm not sure about the others, but it's pretty clear that aside from Flower, nobody is really trying to be her friend."
"I know," Hadrik says. "That's why I tried to arrange that card game before we went to sleep. I was hoping that maybe if they all got to talk to each other more, they'd reach some kind of understanding. I haven't had any luck so far, though."

}
#if(v_b2_ch8_energizer == 3) {
 He then looks at his cards, and he gets a confident grin on his face, as he places one of his cards on the ground, facing down. Now, the rules of this game state that you can interrupt any round, at any moment, to ask your adversary to turn all his cards face up. In case his card is bad, his round would be immediately forfeited, and I would gain five times more points than I would have gained, if I waited for the round to be over. However, if I do this, and the card facing down was actually a good card, I would be losing five times the points that I'd lose normally. 
So, the question here is... Did he place down a good card? Or a bad card?

 "It's hard to say," I tell him, as I place a card on the ground, facing up, as well. "I've had a little discussion with her this morning, and she promised me that she would try to antagonize people less from now on, but a lot of harm has already been done. Kate, at least, doesn't seem to trust her at all. I'm not sure about the others, but it's pretty clear that aside from Flower, nobody is really trying to be her friend."
"I know," Hadrik says. "That's why I tried to arrange that card game before we went to sleep. I was hoping that maybe if they all got to talk to each other more, they'd reach some kind of understanding. I haven't had any luck so far, though."

}
#if(v_b2_ch8_energizer == 0) {
 He then looks at his cards, and he gets a confident grin on his face, as he places one of his cards on the ground, facing down. Now, the rules of this game state that you can interrupt any round, at any moment, to ask your adversary to turn all his cards face up. In case his card is bad, his round would be immediately forfeited, and I would gain five times more points than I would have gained, if I waited for the round to be over. However, if I do this, and the card facing down was actually a good card, I would be losing five times the points that I'd lose normally. 
So, the question here is... Did he place down a good card? Or a bad card?

 "It's hard to say," I tell him, as I place a card on the ground, facing up, as well. "Honestly, I can't say that I've been on the best terms with her, so far. I somehow managed to call a truce with her this afternoon, so at least our little feud is over, for now, but from what I've seen, most people in our group don't seem to have a very good opinion of her. Kate, at least, doesn't seem to trust her at all. I'm not sure about the others, but it's pretty clear that aside from Flower, nobody is really trying to be her friend."
"I know," Hadrik says. "That's why I tried to arrange that card game before we went to sleep. I was hoping that maybe if they all got to talk to each other more, they'd reach some kind of understanding. I haven't had any luck so far, though."

}
choice("Tell him to turn his card face up", B2-Ch09b-Conversation, v_current_scene = B2-Ch09b-Conversation, v_b2_ch9_flip = 1) if (v_b2_ch9_amused == 1)
choice("Tell him to turn his card face up", B2-Ch09b-Conversation, v_current_scene = B2-Ch09b-Conversation, v_b2_ch9_flip = 1) if (v_b2_ch8_energizer == 1 && v_b2_ch9_amused == 0)
choice("Tell him to turn his card face up", B2-Ch09b-Conversation, v_current_scene = B2-Ch09b-Conversation, v_b2_ch9_flip = 1) if (v_b2_ch8_energizer == 2)
choice("Tell him to turn his card face up", B2-Ch09b-Conversation, v_current_scene = B2-Ch09b-Conversation, v_b2_ch9_flip = 1) if (v_b2_ch8_energizer == 3)
choice("Tell him to turn his card face up", B2-Ch09b-Conversation, v_current_scene = B2-Ch09b-Conversation, v_b2_ch9_flip = 1) if (v_b2_ch8_energizer == 0)
choice("Let the round continue normally", B2-Ch09b-Conversation, v_current_scene = B2-Ch09b-Conversation, v_b2_ch9_flip = 0) if (v_b2_ch9_amused == 1)
choice("Let the round continue normally", B2-Ch09b-Conversation, v_current_scene = B2-Ch09b-Conversation, v_b2_ch9_flip = 0) if (v_b2_ch8_energizer == 1 && v_b2_ch9_amused == 0)
choice("Let the round continue normally", B2-Ch09b-Conversation, v_current_scene = B2-Ch09b-Conversation, v_b2_ch9_flip = 0) if (v_b2_ch8_energizer == 2)
choice("Let the round continue normally", B2-Ch09b-Conversation, v_current_scene = B2-Ch09b-Conversation, v_b2_ch9_flip = 0) if (v_b2_ch8_energizer == 3)
choice("Let the round continue normally", B2-Ch09b-Conversation, v_current_scene = B2-Ch09b-Conversation, v_b2_ch9_flip = 0) if (v_b2_ch8_energizer == 0)


ID: B2-Ch09b-Conversation
TEXT: 

#if(v_b2_ch9_flip == 1 && v_b2_ch9_drink == 0) {
 "Flip your card, Hadrik," I tell him.
Hadrik grins at me, and he turns his card face up. Apparently, the card he placed down was one of the worst cards he could have had in this situation. Not only did he lose the round, but he did so in a spectacular fashion. I'm almost wondering if he wasn't just looking for an excuse to have another drink from his bottle.

"Nice call, Barry!" Hadrik says. "I almost thought I had you there, for a second."

He then takes another sip from his ale bottle, before shuffling the deck again, and dealing our new cards.

"So, anyway," Hadrik says, as we both start to place our cards on the ground, in order to begin a new round. "I was thinking that maybe we could have a discussion with the others about Melindra. I'm not sure if it's a good idea to leave things like this until we get to Ollendor. It's bad enough that we'll need to infiltrate a heavily fortified city on our own. I'd rather not also have us fighting each other every step of the way."

"If we'll have another private conversation without Melindra, we'll just piss her off even more," I say. "She's made it pretty clear today that she has been bothered by all those times when we were excluding her from conversations, because we didn't trust her. There's no need for us to twist the knife in the wound even more."

 "But how are we going to convince them to get along with Melindra otherwise?" Hadrik says.
"I don't know," I say. "But it most certainly won't be through talking. Let's be serious, here. If simply having a conversation would have been enough to get this whole situation fixed, we wouldn't be where we are now. It's through her actions that Melindra needs to earn the team's trust, not through words. I doubt that anything you and I could say at this point would make much of a difference."

As I finish talking, I take a look towards the cards that I have on the ground, and I suddenly realize that the round was already over, and that I had won it by a fair margin. In fact, the points that I gained in this round were just enough to win me the whole game.

Huh... Well, I guess there's a first time for everything.

"Congratulations on winning a Met-Zek match for the first time, Barry!" Hadrik says, as I can see the sun slowly rising behind him. "Now, I think we should be taking a bit of a break, in order to greet our new guest properly. He will be reaching us shortly."

}
#if(v_b2_ch9_flip == 1 && v_b2_ch9_drink == 1) {
 "Flip your card, Hadrik," I tell him.
Hadrik grins at me, and he turns his card face up. Apparently, the card he placed down was one of the worst cards he could have had in this situation. Not only did he lose the round, but he did so in a spectacular fashion. I'm almost wondering if he wasn't just looking for an excuse to have another drink from his bottle.

"Nice call, Barry!" Hadrik says. "I almost thought I had you there, for a second."

He then takes another sip from his ale bottle, before shuffling the deck again, and dealing our new cards.

"So, anyway," Hadrik says, as we both start to place our cards on the ground, in order to begin a new round. "I was thinking that maybe we could have a discussion with the others about Melindra. I'm not sure if it's a good idea to leave things like this until we get to Ollendor. It's bad enough that we'll need to infiltrate a heavily fortified city on our own. I'd rather not also have us fighting each other every step of the way."

"If we'll have another private conversation without Melindra, we'll just piss her off even more," I say. "She's made it pretty clear today that she has been bothered by all those times when we were excluding her from conversations, because we didn't trust her. There's no need for us to twist the knife in the wound even more."

 "But how are we going to convince them to get along with Melindra otherwise?" Hadrik says.
"I don't know," I say. "But it most certainly won't be through talking. Let's be serious, here. If simply having a conversation would have been enough to get this whole situation fixed, we wouldn't be where we are now. It's through her actions that Melindra needs to earn the team's trust, not through words. I doubt that anything you and I could say at this point would make much of a difference."

As I finish talking, I take a look towards the cards that I have on the ground, and I suddenly realize that the round was already over, and that I had won it by a fair margin. 

"Congratulations on winning the round, Barry!" Hadrik says, as I can see the sun slowly rising behind him. "Now, I think we should be taking a bit of a break, in order to greet our new guest properly. He will be reaching us shortly."

}
#if(v_b2_ch9_flip == 0 && v_b2_ch9_drink == 1) {
 I let the round continue normally, and I place another one of my cards, facing up.
"I was hoping that you wouldn't call me out," Hadrik says, with a grin.

He then places another card on the ground, facing up, and he flips the card that was facing down. Apparently, the card that was facing down was an incredibly bad card, which would have won me the round, if I called him out earlier, but in combination with the new card he's now placed on the ground, the card gave him an immense bonus, which practically made me lose the round instantly.

"Better luck next time, eh, Barry?" Hadrik says, as he begins to shuffle the deck.

"Whatever," I say, and I take yet another sip from my bottle.

Once Hadrik is done shuffling the deck, he deals our cards, and we begin a new round.

"So, anyway," Hadrik says, as we both start to place our cards on the ground. "I was thinking that maybe we could have a discussion with the others about Melindra. I'm not sure if it's a good idea to leave things like this until we get to Ollendor. It's bad enough that we'll need to infiltrate a heavily fortified city on our own. I'd rather not also have us fighting each other every step of the way."

"If we'll have another private conversation without Melindra, we'll just piss her off even more," I say. "She's made it pretty clear today that she has been bothered by all those times when we were excluding her from conversations, because we didn't trust her. There's no need for us to twist the knife in the wound even more."

 "But how are we going to convince them to get along with Melindra otherwise?" Hadrik says.
"I don't know," I say. "But it most certainly won't be through talking. Let's be serious, here. If simply having a conversation would have been enough to get this whole situation fixed, we wouldn't be where we are now. It's through her actions that Melindra needs to earn the team's trust, not through words. I doubt that anything you and I could say at this point would make much of a difference."

As I finish talking, I take a look towards the cards that I have on the ground, and I suddenly realize that the round was already over, and that I had won it by a fair margin. 

"Congratulations on winning the round, Barry!" Hadrik says, as I can see the sun slowly rising behind him. "Now, I think we should be taking a bit of a break, in order to greet our new guest properly. He will be reaching us shortly."

}
#if(v_b2_ch9_flip == 0 && v_b2_ch9_drink == 0) {
 I let the round continue normally, and I place another one of my cards, facing up.
"I was hoping that you wouldn't call me out," Hadrik says, with a grin.

He then places another card on the ground, facing up, and he flips the card that was facing down. Apparently, the card that was facing down was an incredibly bad card, which would have won me the round, if I called him out earlier, but in combination with the new card he's now placed on the ground, the card gave him an immense bonus, which practically made me lose the round instantly.

"Better luck next time, eh, Barry?" Hadrik says, as he begins to shuffle the deck.

"Whatever," I say.

Once Hadrik is done shuffling the deck, he deals our cards, and we begin a new round.

"So, anyway," Hadrik says, as we both start to place our cards on the ground. "I was thinking that maybe we could have a discussion with the others about Melindra. I'm not sure if it's a good idea to leave things like this until we get to Ollendor. It's bad enough that we'll need to infiltrate a heavily fortified city on our own. I'd rather not also have us fighting each other every step of the way."

"If we'll have another private conversation without Melindra, we'll just piss her off even more," I say. "She's made it pretty clear today that she has been bothered by all those times when we were excluding her from conversations, because we didn't trust her. There's no need for us to twist the knife in the wound even more."

 "But how are we going to convince them to get along with Melindra otherwise?" Hadrik says.
"I don't know," I say. "But it most certainly won't be through talking. Let's be serious, here. If simply having a conversation would have been enough to get this whole situation fixed, we wouldn't be where we are now. It's through her actions that Melindra needs to earn the team's trust, not through words. I doubt that anything you and I could say at this point would make much of a difference."

As I finish talking, I take a look towards the cards that I have on the ground, and I suddenly realize that the round was already over, and that I had won it by a fair margin. 

"Congratulations on winning the round, Barry!" Hadrik says, as I can see the sun slowly rising behind him. "Now, I think we should be taking a bit of a break, in order to greet our new guest properly. He will be reaching us shortly."

}
choice("Continue", B2-Ch09b-Ending, v_current_scene = B2-Ch09b-Ending) if (v_b2_ch9_flip == 1 && v_b2_ch9_drink == 0)
choice("Continue", B2-Ch09b-Ending, v_current_scene = B2-Ch09b-Ending) if (v_b2_ch9_flip == 1 && v_b2_ch9_drink == 1)
choice("Continue", B2-Ch09b-Ending, v_current_scene = B2-Ch09b-Ending) if (v_b2_ch9_flip == 0 && v_b2_ch9_drink == 1)
choice("Continue", B2-Ch09b-Ending, v_current_scene = B2-Ch09b-Ending) if (v_b2_ch9_flip == 0 && v_b2_ch9_drink == 0)


ID: B2-Ch09b-Ending
TEXT: 

 Hadrik is right. I can sense a mage slowly approaching us, and he is making no effort to hide his presence. By the feel of his aura, I'd say that he is most definitely one of the stronger mages that have joined this tournament. Once we get a good look at him, we see that he is a dark-skinned man, in his late fifties, with short, gray hair, a muscular physique, and a stern, unforgiving look in his eyes. He is wielding two large swords in his hands, and he is wearing leather armor that appears to be heavily enchanted. The man walks slowly until he reaches Hadrik and me, and then he stops right in front of us, with a rather calm expression on his face.
"May I ask if this is the camp where Daren, the healer in armor resides?" the man says. "If so, then I would very much like to meet him."

 "I think you already know the answer to that question," Hadrik says. "But before we let you go any further, I'm afraid that you're first going to have to introduce yourself. Tell us... who are you and how do you know Daren?"
"I am surprised that Daren hasn't told you about me," the man says. "We've known each other for a long time. We are very old friends."

"That still doesn't answer the question," Hadrik says.

The man smiles.

"Very well," he says. "In that case, I will introduce myself. My name is Nolderan. I am an ex-sage, a renowned enchanter, and a martial arts master. And also, I am the man who gave Daren his scar."

choice("Next chapter", B2-Ch10a-Intro, v_next_chapter_crash = 1, v_current_scene = B2-Ch10a-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, special:checkpoint_save)


ID: B2-Ch09b-Credits
TEXT: 

#if(v_second_book_purchased == 0) {
 The tenth chapter is now available.
Tap the button below to proceed.

}
#if(v_second_book_purchased == 1) {
 The tenth chapter is now available.
Tap the button below to proceed.

}
choice("Go to next chapter", B2-Ch10a-Intro, v_next_chapter_crash = 1, v_current_scene = B2-Ch10a-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, special:checkpoint_save) if (v_second_book_purchased == 0 || v_second_book_purchased == 1)
