ID: Ch1-Intro1
TEXT: 

They say there is a very fine line between bravery and stupidity. As I stand here, in the middle of this forest, gazing at all of the explosions far in the distance, I realize I may well have crossed that line, to a point of no return.
My name is Barry. I am twenty-eight years old, and  I could quite accurately be described as your everyday ordinary guy. I have no talents, no particular skills and no academic background. The only thing that defines me is my lifelong obsession to become a mage. It is what I've wished for ever since I was five years old. It has been my driving passion throughout my life, as I've constantly amassed knowledge about mages and travelled the world in the hopes of finding a way to make my dream come true.

After endless years of searching through dusty tomes and weathered parchments I have finally found a way to do it.

The catch? I need to first win a tournament against the most powerful mages in the world. Sounds crazy? That's probably because it is. But it is far too late to go back now. The only way that's left for me is forward.

As I stand here, knowing that it's no longer possible to return to my normal life, I can't help but feel quite...

choice("Excited", Ch1-Intro2, v_current_scene = Ch1-Intro2, v_ch1_intro_feeling = 1)
choice("Calm", Ch1-Intro2, v_current_scene = Ch1-Intro2, v_ch1_intro_feeling = 2)
choice("Afraid", Ch1-Intro2, v_current_scene = Ch1-Intro2, v_ch1_intro_feeling = 3)


ID: Ch1-Intro2
TEXT: 

#if(v_ch1_intro_feeling == 1) {
...excited about this whole thing.  Maybe I really am completely out of my mind. I would have expected to feel at least a little bit scared about all of this. But instead of that, I get this constant tingling sensation that won't go away. The feeling that I am closer to my dream than ever before in my life.  All of the terrible dangers that await me seem distant to me, and all I can  really think about now is that at the end of the tournament, when I win this, I will finally become a mage.
There's an explosion maybe a few hundred feet from my location. The fights have already begun. And one of them is much closer to me than I would have hoped. There's no way I can get in a fight with any of the mages at this point. I need to avoid combat for as long as possible if I am to survive until the end.

I head in the opposite direction from where I've heard the explosion. As I am heading towards the end of the forest, I start hearing voices. There are two mages talking in a clearing a few feet away from me. I hide behind a tree and take a quick glance towards the clearing. 

It seems the two mages have just finished fighting. One of them has the appearance of an ordinary thug. He is wearing a simple stained white shirt, leather pants and a belt full of throwing knives. His untrimmed black beard hides a wicked smile. Just by seeing the confidence in his eyes, I can clearly tell he is the victor of the skirmish. The other mage is wearing heavy armor, but his shield lies on the ground besides him and he is barely holding his sword anymore.

Taking a closer look at the mage in armor, I notice his head is bald, his skin is dark, he is likely in his mid forties and he has a scar on his forehead, shaped like an 'X'.  I've read of a mage matching this exact description who went by the name of Daren, and he was quite legendary, but would he lose so easily to some common thug? The mage in the white shirt answers my question as he addresses the one in armor, while casually playing with one of his knives.
"The legendary mage Daren! The savior of the Eastern Continent. The healer in armor. They say you've travelled the world, saving countless villages from destruction. That you've once fought ten rock golems by yourself, only to defend a small child. I guess this goes to show, you should never really trust legends, aye? I always knew all of those tales about mages as strong as giants were just codswallop. Hell, if all those 'legendary' mages that joined this tournament are as weak as you, I'm going to win this by sundown!"

He starts laughing but he stops suddenly.

"Wait, who's there?" he says, as he turns towards me.

I quickly pull my head back behind the tree, and press my back against it, trying to breathe as silently as possible.

"I know you're there, coward. Show yourself, or I'll have one of my knives find you!"

}
#if(v_ch1_intro_feeling == 2) {
...calm about this whole thing. It must be because I've been getting mentally prepared for this for so long. Or maybe I'm just stronger than I thought myself to be. But even in the face of the mortal danger that awaits me, even against these impossible odds, I feel confident. I know I can do this. I am going to win this tournament and become a mage. I cannot allow myself to fail.
There's an explosion maybe a few hundred feet from my location. The fights have already begun. And one of them is much closer to me than I would have hoped. There's no way I can get in a fight with any of the mages at this point. I need to avoid combat for as long as possible if I am to survive until the end.

I head in the opposite direction from where I've heard the explosion. As I am heading towards the end of the forest, I start hearing voices. There are two mages talking in a clearing a few feet away from me. I hide behind a tree and take a quick glance towards the clearing. 

It seems the two mages have just finished fighting. One of them has the appearance of an ordinary thug. He is wearing a simple stained white shirt, leather pants and a belt full of throwing knives. His untrimmed black beard hides a wicked smile. Just by seeing the confidence in his eyes, I can clearly tell he is the victor of the skirmish. The other mage is wearing heavy armor, but his shield lies on the ground besides him and he is barely holding his sword anymore.

Taking a closer look at the mage in armor, I notice his head is bald, his skin is dark, he is likely in his mid forties and he has a scar on his forehead, shaped like an 'X'.  I've read of a mage matching this exact description who went by the name of Daren, and he was quite legendary, but would he lose so easily to some common thug? The mage in the white shirt answers my question as he addresses the one in armor, while casually playing with one of his knives.
"The legendary mage Daren! The savior of the Eastern Continent. The healer in armor. They say you've travelled the world, saving countless villages from destruction. That you've once fought ten rock golems by yourself, only to defend a small child. I guess this goes to show, you should never really trust legends, aye? I always knew all of those tales about mages as strong as giants were just codswallop. Hell, if all those 'legendary' mages that joined this tournament are as weak as you, I'm going to win this by sundown!"

He starts laughing but he stops suddenly.

"Wait, who's there?" he says, as he turns towards me.

I quickly pull my head back behind the tree, and press my back against it, trying to breathe as silently as possible.

"I know you're there, coward. Show yourself, or I'll have one of my knives find you!"

}
#if(v_ch1_intro_feeling == 3) {
...afraid. Deep down, I always knew this would happen. I've been spending the past few weeks getting mentally prepared and making plans. Telling myself I was ready for whatever this tournament is going to throw at me. But once I got here, once I knew there was no way for me to go back, all of my confidence turned to uncertainty, and all of my courage turned to fear. I am going up against the strongest mages in the world. No amount of planning could ever really make me prepared for this. But it's too late to change my mind now. I've had enough time to back out of this before coming here. I am going to win this tournament against all odds. I'm going to do it. I just have to...
There's an explosion maybe a few hundred feet from my location. The fights have already begun. And one of them is much closer to me than I would have hoped. There's no way I can get in a fight with any of the mages at this point. I need to avoid combat for as long as possible if I am to survive until the end.

I head in the opposite direction from where I've heard the explosion. As I am heading towards the end of the forest, I start hearing voices. There are two mages talking in a clearing a few feet away from me. I hide behind a tree and take a quick glance towards the clearing. 

It seems the two mages have just finished fighting. One of them has the appearance of an ordinary thug. He is wearing a simple stained white shirt, leather pants and a belt full of throwing knives. His untrimmed black beard hides a wicked smile. Just by seeing the confidence in his eyes, I can clearly tell he is the victor of the skirmish. The other mage is wearing heavy armor, but his shield lies on the ground besides him and he is barely holding his sword anymore.
Taking a closer look at the mage in armor, I notice his head is bald, his skin is dark, he is likely in his mid forties and he has a scar on his forehead, shaped like an 'X'.  I've read of a mage matching this exact description who went by the name of Daren, and he was quite legendary, but would he lose so easily to some common thug? The mage in the white shirt answers my question as he addresses the one in armor, while casually playing with one of his knives.

"The legendary mage Daren! The savior of the eastern continent. The healer in armor. They say you've travelled the world, saving countless villages from destruction. That you've once fought ten rock golems by yourself, only to defend a small child. I guess this goes to show, you should never really trust legends, aye? I always knew all of those tales about mages as strong as giants were just codswallop. Hell, if all those 'legendary' mages that joined this tournament are as weak as you, I'm going to win this by sundown!"

He starts laughing but he stops suddenly.

 "Wait, who's there?" he says, as he turns towards me.
I quickly pull my head back behind the tree, and press my back against it, trying to breathe as silently as possible.

"I know you're there, coward. Show yourself, or I'll have one of my knives find you!"

}
choice("Stay silent", Ch1-Cutthroat Dave, v_current_scene = Ch1-Cutthroat Dave, v_ch1_show_yourself = 1) if (v_ch1_intro_feeling == 1 || v_ch1_intro_feeling == 2 || v_ch1_intro_feeling == 3)
choice("Show myself", Ch1-Cutthroat Dave, v_ac_ch1_coward = 1, v_current_scene = Ch1-Cutthroat Dave, v_ch1_show_yourself = 2, special:achievement-Who are you calling a coward?-v_ac_ch1_coward) if (v_ch1_intro_feeling == 1 || v_ch1_intro_feeling == 2 || v_ch1_intro_feeling == 3)
choice("""I see no reason to show myself to you.""", Ch1-Cutthroat Dave, v_current_scene = Ch1-Cutthroat Dave, v_ch1_show_yourself = 3) if (v_ch1_intro_feeling == 1 || v_ch1_intro_feeling == 2 || v_ch1_intro_feeling == 3)


ID: Ch1-Cutthroat Dave
TEXT: 

#if(v_ch1_show_yourself == 1) {
I keep my breathing as silent as possible and don't say anything. He must be bluffing. He never got the chance to see me. He'll give up once he sees there's no answer.
"Have it your way, then," the thug says, as I hear him throw a dagger towards me. The dagger whooshes past my head and before I get the chance to react, it turns in midair and flies right into my left shoulder, pinning it against the tree. I let out a muffled groan of pain, as I reach to pull the knife out.

"You're not going to get that knife out so easily. My knives have a life of their own, and they only listen to me. Now that I know where you are, I'm going to..."

He pauses.

"So you're a stillwater, eh? Trying to get me to lower my guard by acting like an idiot? Trying to lull me into a false sense of security? Is that your plan? Well it ain't gonna work on me. Cause I'm too smart for that, you hear me?!"

His sudden change of attitude towards me is not completely unexpected. The existence of stillwaters is one of the main reasons I've dared to dream that I might have a chance to win this tournament.

Stillwaters are a very rare breed of mages, that are known to be incredibly powerful. One of them is said to have destroyed an entire city in an instant some twenty years ago, with only a flick of his fingers. The city of Olmnar was said to have been one of the greatest cities on this continent, but it was wiped off the map just like that, in a single second. Such is the power of these stillwaters.
But what is even more interesting about these stillwaters is that you can't differentiate them from normal humans. Normally, you can sense the magic flowing from every being. You don't need to be a mage to do it. By sensing their magical aura, you can tell how strong mages are before engaging them in a fight. 

Stillwaters, however, have the same aura as normal humans. And if you were to run into someone that seems to have almost no magic in the middle of what is essentially the greatest mage tournament in all of history... What would you be more inclined to believe? That an average human was somehow suicidal enough to join the tournament only to get massacred? Or that you are facing one of the strongest and rarest kinds of mages that exist in the world?

"You don't scare me, stillwater! I'm going to fill you with holes and you'll end up begging me for mercy! I bet your legends are no more true than they were for this sad excuse for a mage standing next to me."

}
#if(v_ch1_show_yourself == 2) {
I breathe in deeply and try to appear as calm as possible. I step out of the forest and into the clearing, facing the mage with the knives directly.
"Who are you calling a coward?" I ask him.

The mage pauses for a bit as he measures me up and down. 

"A stillwater, eh?" he says, finally. He tried hard to keep his composure when asking his question, but the tremor in his voice betrayed him. He is afraid.

His sudden change of attitude towards me is not completely unexpected. The existence of stillwaters is one of the main reasons I've dared to dream that I might have a chance to win this tournament.

Stillwaters are a very rare breed of mages, that are known to be incredibly powerful. One of them is said to have destroyed an entire city in an instant some twenty years ago, with only a flick of his fingers. The city of Olmnar was said to have been one of the greatest cities on this continent, but it was wiped off the map just like that, in a single second. Such is the power of these stillwaters.
But what is even more interesting about these stillwaters is that you can't differentiate them from normal humans. Normally, you can sense the magic flowing from every being. You don't need to be a mage to do it. By sensing their magical aura, you can tell how strong mages are before engaging them in a fight. 

Stillwaters, however, have the same aura as normal humans. And if you were to run into someone that seems to have almost no magic in the middle of what is essentially the greatest mage tournament in all of history... What would you be more inclined to believe? That an average human was somehow suicidal enough to join the tournament only to get massacred? Or that you are facing one of the strongest and rarest kinds of mages that exist in the world?

"You don't scare me, stillwater! I'm going to fill you with holes and you'll end up begging me for mercy! I bet your legends are no more true than they were for this sad excuse for a mage standing next to me."

}
#if(v_ch1_show_yourself == 3) {
"I see no reason to show myself to you," I tell him.
As he pinpoints my location from the sound of my voice, the mage makes a rather long pause before speaking again.

"A stillwater, eh?" he says, finally. He tried hard to keep his composure when asking his question, but the tremor in his voice betrayed him. He is afraid.

His sudden change of attitude towards me is not completely unexpected. The existence of stillwaters is one of the main reasons I've dared to dream that I might have a chance to win this tournament.

Stillwaters are a very rare breed of mages, that are known to be incredibly powerful. One of them is said to have destroyed an entire city in an instant some twenty years ago, with only a flick of his fingers. The city of Olmnar was said to have been one of the greatest cities on this continent, but it was wiped off the map just like that, in a single second. Such is the power of these stillwaters.
But what is even more interesting about these stillwaters is that you can't differentiate them from normal humans. Normally, you can sense the magic flowing from every being. You don't need to be a mage to do it. By sensing their magical aura, you can tell how strong mages are before engaging them in a fight. 

Stillwaters, however, have the same aura as normal humans. And if you were to run into someone that seems to have almost no magic in the middle of what is essentially the greatest mage tournament in all of history... What would you be more inclined to believe? That an average human was somehow suicidal enough to join the tournament only to get massacred? Or that you are facing one of the strongest and rarest kinds of mages that exist in the world?

"You don't scare me, stillwater! I'm going to fill you with holes and you'll end up begging me for mercy! I bet your legends are no more true than they were for this sad excuse for a mage standing next to me."

}
choice("Give him until the count of ten to retreat", Ch1-Retreat, v_ac_ch1_die = 1, v_current_scene = Ch1-Retreat, special:achievement-Off to a good start-v_ac_ch1_die) if (v_ch1_show_yourself == 1 || v_ch1_show_yourself == 2 || v_ch1_show_yourself == 3)
choice("Imply that I'm the one who destroyed the city of Olmnar", Ch1-Imply, v_current_scene = Ch1-Imply) if (v_ch1_show_yourself == 1 || v_ch1_show_yourself == 2 || v_ch1_show_yourself == 3)


ID: Ch1-Retreat
TEXT: 

#if(v_ch1_show_yourself == 1) {
"I'm going to give you until the count of ten to get out of my sight," I tell him.
"Hah! Empty words. That's all you've got. Arm yourself, fool! Today, I become a legend!"

Once he's done talking, I hear the mage throw several knives towards the forest. I desperately try to pull the knife out of my shoulder, but it's no use. Five of the mage's knives race past me, and turn in midair just like the last one did. I try to somehow get out of their way, but the knife in my shoulder is still keeping me pinned against the tree. 

The last thing I feel is the sharp pain of all those knives impaling me, as my consciousness slowly starts fading away.

}
#if(v_ch1_show_yourself == 2) {
"I'm going to give you until the count of ten to get out of my sight," I tell him.
"Hah! Empty words. That's all you've got. Arm yourself, fool! Today, I become a legend!"

Once he's done talking, the mage throws five daggers simultaneously towards me. I try to dodge them but they're so fast I barely even get the time to blink. It was all over in an instant. As I feel the pain from the daggers, my consciousness slowly starts fading away.

}
#if(v_ch1_show_yourself == 3) {
"I'm going to give you until the count of ten to get out of my sight," I tell him.
"Hah! Empty words. That's all you've got. Arm yourself, fool! Today, I become a legend!"

Once he's done talking, I hear the mage throw several knives towards the forest. They all race past me, but before I get the chance to even think what to do next, the knives suddenly turn in midair and fly towards me, impaling me where I stand. It all ended so fast I barely even had the time to realize I was dead.

}
choice("Restart game", Ch1-Intro1, v_current_scene = Ch1-Intro1, v_ch1_show_yourself = 0, v_ch1_intro_feeling = 0, v_ch1_stillwater = 0, special:restart) if (v_ch1_show_yourself == 1 || v_ch1_show_yourself == 2 || v_ch1_show_yourself == 3)
choice("Load game", , , special:saves) if (v_ch1_show_yourself == 1 || v_ch1_show_yourself == 2 || v_ch1_show_yourself == 3)


ID: Ch1-Imply
TEXT: 

#if(v_ch1_show_yourself == 2) {
"That's funny," I tell him. "That's almost the same thing the people of Olmnar told me. Before I burned their city to the ground."
The mage was about to go for his knives, but now he stopped. He is looking at me quite intently, without averting his eyes for even a second.

"You're bluffing," the mage says.

"I guess there's only one way to find out, then," I tell him, as I feel my heart pounding in my chest.

The few seconds of silence that followed felt like the longest seconds in my life. After a long pause, the mage says, finally:

"You're in luck, stillwater. I'm feeling merciful today. I'm going to be out of your hair just as soon as I finish this guy here."

"You do that and you'll regret it," I say without thinking.

My last sentence seems to have taken him aback.

"What, are you kidding me? You're going to defend this lowlife?"

"If I have to. Do I have to?"

}
#if(v_ch1_show_yourself != 2) {
"That's funny," I tell him. "That's almost the same thing the people of Olmnar told me. Before I burned their city to the ground."
After I say that, there's a long pause in which none of us says anything.

"You're bluffing," the mage says.

"I guess there's only one way to find out, then," I tell him, as I feel my heart pounding in my chest.

The few seconds of silence that followed felt like the longest seconds in my life. After a long pause, the mage says, finally:

"You're in luck, stillwater. I'm feeling merciful today. I'm going to be out of your hair just as soon as I finish this guy here."

"You do that and you'll regret it," I say without thinking.

My last sentence seems to have taken him aback.

"What, are you kidding me? You're going to defend this lowlife?"

"If I have to. Do I have to?"

}
choice("Continue", Ch1-Imply2, v_current_scene = Ch1-Imply2)


ID: Ch1-Imply2
TEXT: 

#if(v_ch1_show_yourself == 1) {
The mage once again falls silent.  He doesn't seem to want to push his luck any further. After a while, I hear him put his daggers back into his belt and then spit on the ground.
"I'll remember this, stillwater. Don't think I won't. You'll rue the day you messed with Cutthroat Dave. And the same goes for you, healer in armor.  I'll be seeing the both of you again soon."

After he finishes his speech, he turns away in disgust as he heads into the woods on the opposite side of the clearing. The dagger from my shoulder pulls itself out on its own and hurries to catch up with its master.  

Once I can no longer see the mage, I let out a big sigh. That was close. That was really close. I can still feel my heart beating rapidly in my chest.

You do that and you'll regret it? What was I even thinking? Was I trying to get myself killed? This is a life and death tournament, Barry.  This is not the time for you to start playing hero.

As I try to calm myself down, the mage in armor sheathes his sword, picks up his shield from the ground and starts walking towards me.

"You had no obligation to save me," he says. "But you did so anyway, at the risk of your own life. I cannot let such selflessness go unrewarded. I, Daren, vow this day that I will offer you my protection from this moment, and until the end of this tournament. Tell me, brave soul, what is your name?"
His speech took me by surprise.

"It's, uhh... It's Barry. My name is Barry."

"Wait, your name's Barry?"

He tries to contain his laughter but fails miserably. He was trying to sound solemn and dignified just a few seconds ago, but it seems it didn't really take him long to drop his act.

"Now that's the weirdest name for a mage I've heard in my life. Especially for a stillwater. Do you have something you want to tell me, Barry?"

}
#if(v_ch1_show_yourself == 2) {
The mage's face contorts into a scowl, but he says nothing. He doesn't seem to want to push his luck any further. He reluctantly puts his daggers back into his belt and then he spits on the ground next to Daren.
"I'll remember this, stillwater. Don't think I won't. I never forget a face. You'll rue the day you messed with Cutthroat Dave. And the same goes for you, healer in armor. I'll be seeing the both of you again soon."

After he finishes his speech, he turns away in disgust as he heads into the woods on the opposite side of the clearing. 

Once I can no longer see the mage, I let out a big sigh. That was close. That was really close. I can still feel my heart beating rapidly in my chest.

You do that and you'll regret it? What was I even thinking? Was I trying to get myself killed? This is a life and death tournament, Barry.  This is not the time for you to start playing hero.

As I try to calm myself down, the mage in armor sheathes his sword, picks up his shield from the ground and starts walking towards me.

"You had no obligation to save me," he says. "But you did so anyway, at the risk of your own life. I cannot let such selflessness go unrewarded. I, Daren, vow this day that I will offer you my protection from this moment, and until the end of this tournament. Tell me, brave soul, what is your name?"
His speech took me by surprise.

"It's, uhh... It's Barry. My name is Barry."

"Wait, your name's Barry?"

He tries to contain his laughter but fails miserably. He was trying to sound solemn and dignified just a few seconds ago, but it seems it didn't really take him long to drop his act.

"Now that's the weirdest name for a mage I've heard in my life. Especially for a stillwater. Do you have something you want to tell me, Barry?"

}
#if(v_ch1_show_yourself == 3) {
The mage once again falls silent. He doesn't seem to want to push his luck any further. After a while, I hear him put his daggers back into his belt and then spit on the ground.
"I'll remember this, stillwater. Don't think I won't. You'll rue the day you messed with Cutthroat Dave. And the same goes for you, healer in armor. I'll be seeing the both of you again soon."

After he finishes his speech, he turns away in disgust as he heads into the woods on the opposite side of the clearing. 

Once I can no longer see the mage, I let out a big sigh. That was close. That was really close. I can still feel my heart beating rapidly in my chest.

You do that and you'll regret it? What was I even thinking? Was I trying to get myself killed? This is a life and death tournament, Barry.  This is not the time for you to start playing hero.

As I try to calm myself down, the mage in armor sheathes his sword, picks up his shield from the ground and starts walking towards me.

"You had no obligation to save me," he says. "But you did so anyway, at the risk of your own life. I cannot let such selflessness go unrewarded. I, Daren, vow this day that I will offer you my protection from this moment, and until the end of this tournament. Tell me, brave soul, what is your name?"
His speech took me by surprise.

"It's, uhh... It's Barry. My name is Barry."

"Wait, your name's Barry?"

He tries to contain his laughter but fails miserably. He was trying to sound solemn and dignified just a few seconds ago, but it seems it didn't really take him long to drop his act.

"Now that's the weirdest name for a mage I've heard in my life. Especially for a stillwater. Do you have something you want to tell me, Barry?"

}
choice("Tell him I'm actually an ordinary human", Ch1-Ordinary, v_current_scene = Ch1-Ordinary, v_ch1_stillwater = 2) if (v_ch1_show_yourself == 1 || v_ch1_show_yourself == 2 || v_ch1_show_yourself == 3)
choice("Tell him my parents had a weird sense of humor", Ch1-Humor, v_current_scene = Ch1-Humor, v_ch1_stillwater = 1) if (v_ch1_show_yourself == 1 || v_ch1_show_yourself == 2 || v_ch1_show_yourself == 3)


ID: Ch1-Humor
TEXT: 

#if(v_ch1_show_yourself == 1) {
"Yes. My parents had a really weird sense of humor. Speaking of names, aren't you supposed to be a hero of legend? How exactly does one as strong as you get bested so easily by someone named Cutthroat Dave?"
"Oh, that..."

He is sounding embarrassed.

"You see, Barry. I may be powerful, but that doesn't mean I don't have weaknesses. It turns out one of those weaknesses is that I never really managed to master the shield spell properly..."

"The shield spell? The one that casts an invisible protective layer around yourself? But isn't that one of the first spells any mage learns?"

"It is... But it's not like I can't cast it at all... I can defend from magic just fine. It's normal weapons that I have a problem with. This is why I wear armor. This is why I use a sword and a shield. I first started using them because I couldn't use the shield spell properly, but soon, I started tailoring my magic around them, and my very fighting style. I found a master that would teach me to fight with weapons, and I used my magic to enchant them. Then, after every fight, I'd just use my white magic to heal my wounds. Like so..."

He demonstrates it by raising his hands in the air and making a white light appear all around him. As the light shines, his wounds start closing, and the blood fades away. He then uses the same magic to heal the shoulder wound I'd gotten from Cutthroat Dave's knife.
"The cutthroat's knives had a life of their own, and there were many of them attacking me simultaneously. If I had a proper shield spell to defend against them, defeating him would have been child's play. But defending against all those knives with a shield and sword alone would have been impossible regardless of my combat skill. All armors have their weaknesses. All he had to do was go for the armor's joints repeatedly, until he wore me out."

"Why are you telling me all of this? Shouldn't you be at least a bit worried about revealing your greatest weakness to someone you just met?"

"Hey, you just saved my life! So you can't be that bad, right?"

"Pardon me for interrupting," I hear a woman's voice from behind the trees. "But would you by any chance be Daren, the legendary savior of the eastern continent?" 

}
#if(v_ch1_show_yourself != 1) {
"Yes. My parents had a really weird sense of humor. Speaking of names, aren't you supposed to be a hero of legend? How exactly does one as strong as you get bested so easily by someone named Cutthroat Dave?"
"Oh, that..."

He is sounding embarrassed.

"You see, Barry. I may be powerful, but that doesn't mean I don't have weaknesses. It turns out one of those weaknesses is that I never really managed to master the shield spell properly..."

"The shield spell? The one that casts an invisible protective layer around yourself? But isn't that one of the first spells any mage learns?"

"It is... But it's not like I can't cast it at all... I can defend from magic just fine. It's normal weapons that I have a problem with. This is why I wear armor. This is why I use a sword and a shield. I first started using them because I couldn't use the shield spell properly, but soon, I started tailoring my magic around them, and my very fighting style. I found a master that would teach me to fight with weapons, and I used my magic to enchant them. Then, after every fight, I'd just use my white magic to heal my wounds. Like so..."

He demonstrates it by raising his hands in the air and making a white light appear all around him. As the light shines, his wounds start closing, and the blood fades away.
"The cutthroat's knives had a life of their own, and there were many of them attacking me simultaneously. If I had a proper shield spell to defend against them, defeating him would have been child's play. But defending against all those knives with a shield and sword alone would have been impossible regardless of my combat skill. All armors have their weaknesses. All he had to do was go for the armor's joints repeatedly, until he wore me out."

"Why are you telling me all of this? Shouldn't you be at least a bit worried about revealing your greatest weakness to someone you just met?"

"Hey, you just saved my life! So you can't be that bad, right?"

"Pardon me for interrupting," I hear a woman's voice from behind the trees. "But would you by any chance be Daren, the legendary savior of the eastern continent?" 

}
choice("Next chapter", Ch2-Intro, v_current_scene = Ch2-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, special:checkpoint_save)


ID: Ch1-Ordinary
TEXT: 

"I'm not a stillwater, Daren. That thug just assumed I was and I took advantage of the situation."
"But you're not one of the locals either. Otherwise that spell of theirs would have alerted us the moment we sensed your presence."

He is talking about the spell the organizers of the tournament cast on each of the participants before teleporting us here. We aren't allowed to hurt the humans that live on this continent, so their spell warns us when one of them is near. If what they said can be believed, their spell is supposed to stop us even before we try hurting any of the locals. If it's accidental then it simply stops us before doing it. If it's intentional, it eliminates us from the tournament and sends us back. 

Their spell is also supposed to act as a means of communication with the organizers. They said they'll transmit the objectives to each of us individually. It's funny. All of those careful preparations on their side, and they never even bothered to check if I was a mage or not. Hell, what am I saying? They probably didn't even care.

"So you must be a participant, then," Daren continues. "What reason would you have to participate in a tournament against the most powerful mages in the world?"

I am after the same thing as every other participant in this tournament, Daren, but I'm not sure how wise it would be to tell you of this. 

I'm after the prize that's being offered to the winner. The Magium.
Nobody knows exactly what it looks like, or what it's made of, but everyone knows the fact that it is the source of all magic in the world, and that it can only be found on the continent of Varathia. All mages seek it. They crave it. They are certain that if they have access to it, they can increase their powers a hundredfold and become living legends. And although it is a common misconception that the Magium is only useful for learned mages, my studies have led me to believe that the Magium is so extraordinary that it can even turn a normal human into a mage.

I've searched very long for a way to get into Varathia, but the only way one can travel to their continent is by receiving a direct invitation. Very few of those are sent yearly, and the people being teleported there are being held under direct supervision for the duration of their stay, and return with no information regarding the coordinates of the place.

But when all hope seemed lost, the announcement came. A worldwide announcement by the kings of Varathia that they were organizing a tournament where every single mage in the world was invited. And the winner would be granted access to the Magium.   

I knew then that there would never be another chance like this. 

"Why did you join this tournament, Barry?" Daren asks me again.

choice("Tell him the truth", Ch1-Truth, v_ac_ch1_honesty = 1, v_current_scene = Ch1-Truth, v_ch2_human_reason = 1, special:achievement-Honesty is the best policy.-v_ac_ch1_honesty)
choice("Tell him I was forced into it", Ch1-Forced, v_current_scene = Ch1-Forced, v_ch2_human_reason = 2)
choice("Tell him I'm looking for a cure for my sick sister", Ch1-Sister, v_current_scene = Ch1-Sister, v_ch2_human_reason = 3)


ID: Ch1-Truth
TEXT: 

"I'm after the same thing as you, Daren," I tell him. "I'm after the Magium.  It's been my dream ever since I was little to become a mage, and the Magium can grant me that wish."
"Come on, Barry. You're going to have to make up a better lie than that if you want me to believe you!"

He stops and looks me straight in the eye.

"By the gods... You are being serious! Barry, I commend your bravery and determination but... You do realize you can't win this entire tournament just by bluffing, don't you?"

"Of course I know that! That's not the only ace I have up my sleeve. But what about you? They say you are one of the strongest mages in the world. So how does one as strong as you get bested so easily by someone named Cutthroat Dave?"

"Oh, that..."

He is sounding embarrassed.

"You see, Barry. I may be powerful, but that doesn't mean I don't have weaknesses. It turns out one of those weaknesses is that I never really managed to master the shield spell properly..."

"The shield spell? The one that casts an invisible protective layer around yourself? But isn't that one of the first spells any mage learns?"

choice("Continue", Ch1-Weakness, v_current_scene = Ch1-Weakness)


ID: Ch1-Forced
TEXT: 

"I didn't come here by choice," I tell him. "Believe me, I would love nothing more than to leave this place and never look back. But that's not really an option for me at this point. All I can do now is try to survive until the end of the tournament."
Daren pauses a little to reflect on my words.

"Hold on, Barry... I think there's also another way."

"There is?"

"Yeah! Remember the rules? They said they'd eliminate us from the tournament and teleport us right back if they detected any intent to harm the locals. You could use that, Barry! You just need to find any of the humans living on this continent, try to punch them in the face, and you'll be set free!"

"I..uh... I never thought of it this way."

"Don't worry, I'll make sure to keep you safe until we reach one of the cities!"
"I'm not so sure about that. I mean, I just witnessed you get completely wrecked by that knife throwing guy. How does one as strong as you get bested so easily by someone named Cutthroat Dave, anyway?"

"Oh, that..."

He is sounding embarrassed.

"You see, Barry. I may be powerful, but that doesn't mean I don't have weaknesses. It turns out one of those weaknesses is that I never really managed to master the shield spell properly..."

"The shield spell? The one that casts an invisible protective layer around yourself? But isn't that one of the first spells any mage learns?"

choice("Continue", Ch1-Weakness, v_current_scene = Ch1-Weakness)


ID: Ch1-Sister
TEXT: 

"It's... It's my sister. She is terminally ill, and the cure for her illness can only be found on this continent. I've tried for months to get an invitation to this place, but they would not hear of it. This was the only way. I can only hope that I'll somehow manage to survive long enough to find what I'm looking for."
Daren places a hand on my shoulder.

"We'll find it. Together! I promise I won't let any harm come to you until you achieve your goal!"

"Not to sound ungrateful but... I'm not finding this very reassuring. I mean, I did just witness you get completely wrecked by that knife throwing guy. How does one as strong as you get bested so easily by someone named Cutthroat Dave, anyway?"

"Oh, that..."

He is sounding embarrassed.

"You see, Barry. I may be powerful, but that doesn't mean I don't have weaknesses. It turns out one of those weaknesses is that I never really managed to master the shield spell properly..."

"The shield spell? The one that casts an invisible protective layer around yourself? But isn't that one of the first spells any mage learns?"

choice("Continue", Ch1-Weakness, v_current_scene = Ch1-Weakness)


ID: Ch1-Weakness
TEXT: 

#if(v_ch1_show_yourself == 1) {
"It is... But it's not like I can't cast it at all... I can defend from magic just fine. It's normal weapons that I have a problem with. This is why I wear armor. This is why I use a sword and a shield. I first started using them because I couldn't use the shield spell properly, but soon, I started tailoring my magic around them, and my very fighting style. I found a master that would teach me to fight with weapons, and I used my magic to enchant them. Then, after every fight, I'd just use my white magic to heal my wounds. Like so..."
He demonstrates it by raising his hands in the air and making a white light appear all around him. As the light shines, his wounds start closing, and the blood fades away. He then uses the same magic to heal the shoulder wound I'd gotten from Cutthroat Dave's knife.

"The cutthroat's knives had a life of their own, and there were many of them attacking me simultaneously. If I had a proper shield spell to defend against them, defeating him would have been child's play. But defending against all those knives with a shield and sword alone would have been impossible regardless of my combat skill. All armors have their weaknesses. All he had to do was go for the armor's joints repeatedly, until he wore me out."

"Why are you telling me all of this? Shouldn't you be at least a bit worried about revealing your greatest weakness to someone you just met?"
"Hey, you just saved my life! So you can't be that bad, right?"

"Pardon me for interrupting," I hear a woman's voice from behind the trees. "But would you by any chance be Daren, the legendary savior of the Eastern Continent?" 

}
#if(v_ch1_show_yourself != 1) {
"It is... But it's not like I can't cast it at all... I can defend from magic just fine. It's normal weapons that I have a problem with. This is why I wear armor. This is why I use a sword and a shield. I first started using them because I couldn't use the shield spell properly, but soon, I started tailoring my magic around them, and my very fighting style. I found a master that would teach me to fight with weapons, and I used my magic to enchant them. Then, after every fight, I'd just use my white magic to heal my wounds. Like so..."
He demonstrates it by raising his hands in the air and making a white light appear all around him. As the light shines, his wounds start closing, and the blood fades away.

"The cutthroat's knives had a life of their own, and there were many of them attacking me simultaneously. If I had a proper shield spell to defend against them, defeating him would have been child's play. But defending against all those knives with a shield and sword alone would have been impossible regardless of my combat skill. All armors have their weaknesses. All he had to do was go for the armor's joints repeatedly, until he wore me out."

"Why are you telling me all of this? Shouldn't you be at least a bit worried about revealing your greatest weakness to someone you just met?"
"Hey, you just saved my life! So you can't be that bad, right?"

"Pardon me for interrupting," I hear a woman's voice from behind the trees. "But would you by any chance be Daren, the legendary savior of the Eastern Continent?" 

}
choice("Next chapter", Ch2-Intro, v_current_scene = Ch2-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, special:checkpoint_save)
