ID: Ch2-Intro
TEXT: 

#if(v_checkpoint_rich == 1) {
SUCCESS:Checkpoint reached: Game saved.}

Both Daren and I turn around at the same time. We see a slim, tall figure standing behind us, with long black hair, fair skin, and a very serious look on her face. She is wearing leather pants, a long sleeved white blouse, and a green, hooded cloak. She appears to be somewhere in her early twenties. 

But that's not all there is to this woman. I can also sense a strong magical aura all around her. An aura that couldn't possibly be coming from a regular human. Could she be... a banshee?

My heart starts beating rapidly again. That night from fifteen years ago is coming back to me. I can see it vividly, and I can still hear the laughter. That sinister, high-pitched laughter. Will it never stop haunting me?

I breathe in deeply, and try to calm down. This woman can't be a banshee. The feeling I'm getting now is too different from the one I got back then. Does that mean she's a mage? No, that would be impossible. And yet... 

"Barry," whispers Daren. "Don't be afraid. I know white magic. I can purify her."

I realize Daren must have also sensed the magic coming from the woman and concluded that she's been possessed by a banshee. Banshees are parasitic spirits that need to inhabit bodies in order to survive. They usually spend a few weeks inside a body in a dormant state before taking over. During this phase, the host may develop magical powers. Once a banshee is in full control of the body, they say she has awakened. The only way you can save the original host once she's been possessed by a banshee is to use white magic to purify her before the banshee has fully awakened, which basically means killing the banshee without harming the host.
However, the purification technique operates on the assumption that a woman cannot have magic powers of her own. They call it purification, but all the technique does in fact is to completely eradicate the aura that gives off the strong magical vibe, with the purpose of also eliminating the banshee along with it. On the other hand, if the aura does not in fact belong to a banshee, but to the woman herself, the purification would be nothing short of a death sentence. 

"No, wait. Listen to me!" I blurt out. "This woman isn't a banshee."

"So what, you're suggesting she's a mage, then? Barry, women can't be mages. There hasn't been a single recorded case of a woman mage in all of our world's history. Every time a woman's developed magical powers, it's been because of a banshee. Every single time."

"Don't you think I know that? But this one is different. If you try to purify her, you may well end up killing her!"

 "How can you be so sure?"
"Because I've met a banshee before. Up close. Have you met a banshee before, Daren?"

"...No," he admits.

"You just said you trusted me enough to tell me your greatest weakness. I'm asking you to trust me on this too. Can you trust me on this, Daren?" 

Daren gives me one long look, and then he sighs deeply. 

"Alright. We'll do it your way. But I'm keeping an eye on her. I swear, Barry, if it turns out you're only saying all of this because of her looks, I'm going to--"

"Would you guys mind telling me what you've been whispering about for the past minute?" the woman asks us.

choice("Her looks", Ch2-Looks, v_current_scene = Ch2-Looks, v_ch2_kate_whisper = 1, v_checkpoint_rich = 0)
choice("Deciding which one should make a pass at her", Ch2-Pass, v_ac_ch2_talker = 1, v_current_scene = Ch2-Pass, v_ch2_kate_whisper = 2, v_checkpoint_rich = 0, special:achievement-Smooth talker-v_ac_ch2_talker)
choice("Just finishing our discussion from earlier", Ch2-Earlier, v_current_scene = Ch2-Earlier, v_ch2_kate_whisper = 3, v_checkpoint_rich = 0)
choice("Discussing whether she is a banshee or not", Ch2-Banshee, v_current_scene = Ch2-Banshee, v_ch2_kate_whisper = 4, v_checkpoint_rich = 0)


ID: Ch2-Looks
TEXT: 

"We were talking about your looks, actually," I tell her.
The woman is looking straight at me. It's hard to tell if she's upset or simply unfazed by my comment, but at least she appears to believe me.  She decides to ignore me completely and addresses Daren instead.

"You didn't answer my question. I was asking if you were Daren, the healer in armor."

"I am, indeed," answers Daren. "What business would you have with me?"

choice("Continue", Ch2-Escort, v_current_scene = Ch2-Escort)


ID: Ch2-Pass
TEXT: 

"We were trying to decide which one of us should make a pass at you," I tell her. "We were just about to play rock paper scissors for it! Would you do us the honor of arbitering our match?"
The woman is clearly upset about my comment. She is trying to control her frown and appear unfazed, but her anger is visible enough. I'm wondering if I went too far with my joke. Well, at least she doesn't appear to be doubting my words.

She decides to ignore me completely and addresses Daren instead.

"You didn't answer my question. I was asking if you were Daren, the healer in armor."

"I am, indeed," answers Daren. "What business would you have with me?"

choice("Continue", Ch2-Escort, v_current_scene = Ch2-Escort)


ID: Ch2-Earlier
TEXT: 

"We were just finishing our discussion from earlier," I tell her.
She is eyeing me suspiciously. She doesn't appear to believe me. She decides to drop the subject for now, and addresses Daren instead.

"You didn't answer my question. I was asking if you were Daren, the healer in armor."

"I am, indeed," answers Daren. "What business would you have with me?"

choice("Continue", Ch2-Escort, v_current_scene = Ch2-Escort)


ID: Ch2-Banshee
TEXT: 

"We were discussing whether you are a banshee or not," I tell her.
"Oh," she says. 

She appears shaken by my comment. 

"Well, I'm sorry to have bothered you, then," she continues. "I'll be on my way."

As she turns to leave, Daren calls after her.

"Wait! You didn't let him finish! We've already concluded that you're not a banshee. You can stay!"

She turns back towards us, slowly. 

"I can?" 

She is trying to keep her expression as blank as possible, but there was a slight trembling in her tone as she asked her question, and her eyes are a bit watery. It appears she's been holding back tears.

"Of course you can," Daren answers. "Now, what was that you asked me in the beginning?"

The woman's expression is slowly returning to normal, as she asks her initial question again.

"I was asking if you were Daren, the healer in armor."

"I am, indeed," answers Daren. "What business would you have with me?"

choice("Continue", Ch2-Escort, v_current_scene = Ch2-Escort)


ID: Ch2-Escort
TEXT: 

#if(v_ch1_stillwater == 1) {
"I... require an escort. I am not certain I can survive this tournament by myself. And I've heard of all your deeds of valor and all your legends, so I thought that maybe..."
"Say no more! I will grant you my protection for the duration of your quest. From what you say, I would surmise that you're not actually trying to win the tournament?"

"No... I'm not. I am looking for... a friend. And I have reasons to believe that she's somewhere on this continent. But I don't have any specific leads just yet. For now, I just need to stay alive."

"Then you can join us! We were just about to get out of here! We're way too out in the open right now."

"Us? You're planning to travel alongside this stillwater? You can't trust him!"

}
#if(v_ch1_stillwater == 2) {
"I... require an escort. I am not certain I can survive this tournament by myself. And I've heard of all your deeds of valor and all your legends, so I thought that maybe..."
"Say no more! I will grant you my protection for the duration of your quest. From what you say, I would surmise that you're not actually trying to win the tournament?"

"No... I'm not. I am looking for... a friend. And I have reasons to believe that she's somewhere on this continent. But I don't have any specific leads just yet. For now, I just need to stay alive."

"Then you can join us! We were just about to get out of here! We're way too out in the open right now."

"Us? You're planning to travel alongside this stillwater? You can't trust him!"

"Actually, he's not a stillwater, he's just a normal human," Daren corrects her.

Great. I'm wondering if he plans to blow my cover to every single person we meet from now on.

"Is that what he told you?" the woman asks. "And you believe him? He's just trying to get you to lower your guard!" 

}
choice("Ask her what she has against me", Ch2-Against, v_current_scene = Ch2-Against) if (v_ch1_stillwater == 1)
choice("Ask why the two of us should trust her", Ch2-Trust, v_current_scene = Ch2-Trust) if (v_ch1_stillwater == 1)
choice("Ask why she's so quick to trust Daren and not me", Ch2-Quick, v_current_scene = Ch2-Quick) if (v_ch1_stillwater == 1)
choice("Ask her what she has against me", Ch2-Against, v_current_scene = Ch2-Against) if (v_ch1_stillwater == 2)
choice("Ask why the two of us should trust her", Ch2-Trust, v_current_scene = Ch2-Trust) if (v_ch1_stillwater == 2)
choice("Ask why she's so quick to trust Daren and not me", Ch2-Quick, v_current_scene = Ch2-Quick) if (v_ch1_stillwater == 2)


ID: Ch2-Against
TEXT: 

"Hey, I'm right here!" I tell her. "What do you have against me, anyway?"
"Don't give me that act, stillwater. I've heard of what your kind can do. Human life has no value to you. Tell me, what did the people of Olmnar ever do to deserve such a terrible fate?"

"Whoa, whoa! Let's all calm down!" says Daren.

He turns to the woman.

"Listen, I understand your concern, but this man saved my life and I intend to repay my debt to him. If you're looking for an escort, then it's going to be the three of us travelling together. I'm not accepting any alternatives."

The woman pauses to consider Daren's words.

"Very well," she says. "If that's the way it has to be, then I am forced to comply. But know that I'll be constantly watching my back. I am not as easily convinced as you, healer in armor."
"Great!" Daren says. "Now that we've got that settled, let's be off! Adventure awaits!"

"Wait," I call out. "You still didn't tell us your name."

The woman turns towards me and gives me a pondering look. After careful consideration, she decides to answer.

"It's Kate. My name is Kate."

With those last words, the three of us leave the clearing, and head into the forest, in the hopes of finding some place away from the ongoing battles that are being waged across the land. 

choice("Continue", Ch2-Stats, v_current_scene = Ch2-Stats, v_available_points = +3, v_available_points_aux = +3)


ID: Ch2-Trust
TEXT: 

"You're saying you can't trust me, but I don't see why either of us should trust you!" I tell her. "What if you're not in fact looking for a friend, and are just here to win the tournament, like every other participant? What proof do you have to back up your claim?"
"I'm not... I just..."

She hesitates.

"Whoa, whoa! Let's all calm down!" says Daren.

He turns to the woman.

"Listen, I understand your concern, but this man saved my life and I intend to repay my debt to him. If you're looking for an escort, then it's going to be the three of us travelling together. I'm not accepting any alternatives."

The woman pauses to consider Daren's words.
"Very well," she says. "If that's the way it has to be, then I am forced to comply. But know that I'll be constantly watching my back. I am not as easily convinced as you, healer in armor."

"Great!" Daren says. "Now that we've got that settled, let's be off! Adventure awaits!"

"Wait," I call out. "You still didn't tell us your name."

The woman turns towards me and gives me a pondering look. After careful consideration, she decides to answer.

"It's Kate. My name is Kate."

With those last words, the three of us leave the clearing, and head into the forest, in the hopes of finding some place away from the ongoing battles that are being waged across the land. 

choice("Continue", Ch2-Stats, v_current_scene = Ch2-Stats, v_available_points = +3, v_available_points_aux = +3)


ID: Ch2-Quick
TEXT: 

"Why me?" I ask her. "Why can you trust Daren so easily, but not me?"
"Because his reputation precedes him! Few are those that haven't heard of his bravery and his outstanding morality! You, on the other hand come from a race filled with mass murderers."

"Whoa, whoa! Let's all calm down!" says Daren.

He turns to the woman.

"Listen, I understand your concern, but this man saved my life and I intend to repay my debt to him. If you're looking for an escort, then it's going to be the three of us travelling together. I'm not accepting any alternatives."

The woman pauses to consider Daren's words.

"Very well," she says. "If that's the way it has to be, then I am forced to comply. But know that I'll be constantly watching my back. I am not as easily convinced as you, healer in armor."

"Great!" Daren says. "Now that we've got that settled, let's be off! Adventure awaits!"
"Wait," I call out. "You still didn't tell us your name."

The woman turns towards me and gives me a pondering look. After careful consideration, she decides to answer.

"It's Kate. My name is Kate."

With those last words, the three of us leave the clearing, and head into the forest, in the hopes of finding some place away from the ongoing battles that are being waged across the land. 

choice("Continue", Ch2-Stats, v_current_scene = Ch2-Stats, v_available_points = +3, v_available_points_aux = +3)


ID: Ch2-Stats
TEXT: 

As we march through the forest, I hear a few loud beeps coming from my right pocket.
"Barry, what's that sound?" Daren asks. "I know that sound. Don't tell me you brought a fortune teller's trinket with you all the way here. Are you planning to tell us our fortunes, Barry?"

A fortune teller's trinket. That's what most people call these devices nowadays. But very few people know what they really do, and how they actually work. My research has led me to believe that these devices harness their energy from the magic all around them. The more energy they harness, the more effective they become. Since mages are usually spread far apart from one another and they don't really have any reason to cast powerful spells one after the other, the effects of such a device are mostly negligible.

But imagine the amount of energy it could gather in a place filled with the most powerful mages in the world, who are constantly fighting each other. 

I pull the device out of my pocket. It looks much like a toy, with a few buttons and a screen. As I press the buttons, different letters magically appear on the screen, forming words, and showing me numbers. The device calls these my 'stats'. My stats consist mostly of various physical attributes such as strength, speed, reflexes, toughness, observation and hearing, but there's also others like combat technique, ancient languages and premonition. 

When the device harnesses enough energy, it announces me by beeping, and it then allows me to invest a limited number of points in my stats. At the moment, all of my stats are at zero, which means that the device's energy was completely depleted when I bought it. I guess I'll have to start leveling them from scratch.
Investing my points in stats is supposed to actually enhance my real attributes, as long as I keep the device close enough to me that it comes into contact with my magical aura. As I spend my time here, I'm expecting to hear these beeps more and more often. I'll have to think twice about the way I spend my points though, since I have no way of knowing when I'll get my next batch of points, and no way to change my mind after I've invested them. The maximum values that appear now for each stat are likely to increase as time passes.

This device is mostly used by fortune tellers because of its premonition stat. It provides them with some very vague glimpses into the future that they are then free to interpret to their own liking.  I wonder if the ancient languages stat actually means that I'll start being able to understand and speak ancient tongues. I heard there are many such writings on this continent. And I heard some people here don't speak the common tongue.

choice("Invest points now", Ch2-Stats-spent, v_current_scene = Ch2-Stats-spent, special:stats)
choice("Invest points later(by pressing the stats button on the top of the screen)", Ch2-Fallen-trees, v_current_scene = Ch2-Fallen-trees)


ID: Ch2-Stats-spent
TEXT: 

As we march through the forest, I hear a few loud beeps coming from my right pocket.
"Barry, what's that sound?" Daren asks. "I know that sound. Don't tell me you brought a fortune teller's trinket with you all the way here. Are you planning to tell us our fortunes, Barry?"

A fortune teller's trinket. That's what most people call these devices nowadays. But very few people know what they really do, and how they actually work. My research has led me to believe that these devices harness their energy from the magic all around them. The more energy they harness, the more effective they become. Since mages are usually spread far apart from one another and they don't really have any reason to cast powerful spells one after the other, the effects of such a device are mostly negligible.

But imagine the amount of energy it could gather in a place filled with the most powerful mages in the world, who are constantly fighting each other. 

I pull the device out of my pocket. It looks much like a toy, with a few buttons and a screen. As I press the buttons, different letters magically appear on the screen, forming words, and showing me numbers. The device calls these my 'stats'. My stats consist mostly of various physical attributes such as strength, speed, reflexes, toughness, observation and hearing, but there's also others like combat technique, ancient languages and premonition. 

When the device harnesses enough energy, it announces me by beeping, and it then allows me to invest a limited number of points in my stats. At the moment, all of my stats are at zero, which means that the device's energy was completely depleted when I bought it. I guess I'll have to start leveling them from scratch.
Investing my points in stats is supposed to actually enhance my real attributes, as long as I keep the device close enough to me that it comes into contact with my magical aura. As I spend my time here, I'm expecting to hear these beeps more and more often. I'll have to think twice about the way I spend my points though, since I have no way of knowing when I'll get my next batch of points, and no way to change my mind after I've invested them. The maximum values that appear now for each stat are likely to increase as time passes.

This device is mostly used by fortune tellers because of its premonition stat. It provides them with some very vague glimpses into the future that they are then free to interpret to their own liking.  I wonder if the ancient languages stat actually means that I'll start being able to understand and speak ancient tongues. I heard there are many such writings on this continent. And I heard some people here don't speak the common tongue.

choice("Continue", Ch2-Fallen-trees, v_current_scene = Ch2-Fallen-trees)


ID: Ch2-Fallen-trees
TEXT: 

#if(v_ch1_stillwater == 2) {
"Barry, don't you think there are more important things to do right now than playing around with that toy?" Daren asks me.
"This isn't a toy," I answer him as I put the device back into my pocket. "And I think you should pay more attention to where you're going instead of lecturing me, because I see we just ran out of forest."

"Quiet, the two of you! We've got company," Kate says.

She's right. Looking all around us, I see there are fallen trees everywhere in this area, and there are quite a few dead bodies lying around. It seems there's been a battle here, or maybe several. The victors were in the middle of looting the bodies when they noticed us.

There's three of them in total. One of them is considerably well-built for a mage. He has a very long black beard covering his face, he seems to be in his mid forties, he's wearing heavy armor and is holding a large battleaxe. The other two are a bit skinnier and younger and are wearing chainmail vests instead, but they're holding no weapons. The bearded mage with the battleaxe shouts to Daren.

"Quite the team you've assembled there, healer in armor. A healer, a banshee and an ordinary human. It's like you're dying to lose this tournament!"

Kate was visibly affected by the banshee comment. Her eyes twitched and her look went subconsciously towards the ground. 

"Mind your tongue, fool," I reply to him. "Who are you calling an ordinary human? Have you not heard of stillwaters?"

"Hah! Stillwaters are legends and nothing more! I don't know what you were trying to achieve by joining this tournament, boy, but soon it won't matter anymore."
"Why?" Daren asks the bearded mage. "Why have you done this?"

He gestures towards the lifeless bodies lying all around us. 

"Nobody told us we should start killing each other!" Daren continues. "They told us there are no rules until they give us our first objectives. We don't even know if there was going to be combat involved! Why did you have to kill all of these people?"

"Because there are no rules," answers the mage with the battleaxe. "No rules means we can do whatever we want. And what we want is to eliminate as much of the competition as possible before the main event starts!"

He grins.

 "My sons and I were a little worried at first! We were afraid we might not be ready for the big leagues. But here we are!" the bearded mage exclaims as he raises his hands and takes a victorious stance. "But enough talk! We all know what's coming!"
"Barry, get behind me!" Daren shouts as he rushes in front of me.

"First rule of combat," says the bearded mage.

Suddenly, one of the two younger mages that were standing next to the mage with the battleaxe vanishes and appears right behind me, with a dagger in his hand.

"Always kill the weakest enemies first," the bearded mage continues.  

}
#if(v_ch1_stillwater == 1) {
"Barry, don't you think there are more important things to do right now than playing around with that toy?" Daren asks me.
"This isn't a toy," I answer him as I put the device back into my pocket. "And I think you should pay more attention to where you're going instead of lecturing me, because I see we just ran out of forest."

"Quiet, the two of you! We've got company," Kate says.

She's right. Looking all around us, I see there are fallen trees everywhere in this area, and there are quite a few dead bodies lying around. It seems there's been a battle here, or maybe several. The victors were in the middle of looting the bodies when they noticed us.

There's three of them in total. One of them is considerably well-built for a mage. He has a very long black beard covering his face, he seems to be in his mid forties, he's wearing heavy armor and is holding a large battleaxe. The other two are a bit skinnier and younger and are wearing chainmail vests instead, but they're holding no weapons. The bearded mage with the battleaxe shouts to Daren.

"Quite the team you've assembled there, healer in armor. A healer, a banshee and an ordinary human. It's like you're dying to lose this tournament!"

Kate was visibly affected by the banshee comment. Her eyes twitched and her look went subconsciously towards the ground. 

"Mind your tongue, fool," I reply to him. "Who are you calling an ordinary human? Have you not heard of stillwaters?"

"Hah! Stillwaters are legends and nothing more! I don't know what you were trying to achieve by joining this tournament, boy, but soon it won't matter anymore."
"Why?" Daren asks the bearded mage. "Why have you done this?"

He gestures towards the lifeless bodies lying all around us. 

"Nobody told us we should start killing each other!" Daren continues. "They told us there are no rules until they give us our first objectives. We don't even know if there was going to be combat involved! Why did you have to kill all of these people?"

"Because there are no rules," answers the mage with the battleaxe. "No rules means we can do whatever we want. And what we want is to eliminate as much of the competition as possible before the main event starts!"

 He grins.
"My sons and I were a little worried at first! We were afraid we might not be ready for the big leagues. But here we are!" the bearded mage exclaims as he raises his hands and takes a victorious stance. "But enough talk! We all know what's coming!"

His grin widens, as he looks straight at me.

"First rule of combat," says the bearded mage.

Suddenly, one of the two younger mages that were standing next to the mage with the battleaxe vanishes and appears right behind me, with a dagger in his hand.

"Always kill the weakest enemies first," the bearded mage continues.  

}
choice("Continue", Ch2-Battle-human, v_current_scene = Ch2-Battle-human, v_ch2_toughness_happened = 0) if (v_ch1_stillwater == 2)
choice("Continue", Ch2-Battle-stillwater, v_current_scene = Ch2-Battle-stillwater) if (v_ch1_stillwater == 1)


ID: Ch2-Battle-stillwater
TEXT: 

set(v_ch2_toughness_happened,0) if (v_premonition > 0)
set(v_is_dead,0) if (v_premonition > 0)
set(v_ch2_toughness_happened,0) if (v_premonition == 0, v_reflexes > 0)
set(v_is_dead,0) if (v_premonition == 0, v_reflexes > 0)
set(v_ch2_toughness_happened,1) if (v_premonition == 0, v_reflexes == 0, v_toughness > 2)
set(v_is_dead,0) if (v_premonition == 0, v_reflexes == 0, v_toughness > 2)
set(v_is_dead,1) if (v_premonition == 0, v_reflexes == 0, v_toughness < 3)
set(v_ch2_toughness_happened,0) if (v_premonition == 0, v_reflexes == 0, v_toughness < 3)
#if(v_premonition > 0) {
SUCCESS:[ Premonition check successful - level 1 ]
}
#if(v_premonition == 0 && v_reflexes > 0) {
SUCCESS:[ Reflexes check successful - level 1 ]
}
#if(v_premonition == 0 && v_reflexes > 0) {
FAIL:[ Premonition check failed - level 1 ]
}
#if(v_premonition == 0 && v_reflexes == 0 && v_toughness > 2) {
SUCCESS:[ Toughness check successful - level 3 ]
}
#if(v_premonition == 0 && v_reflexes == 0 && v_toughness > 2) {
FAIL:[ Premonition check failed - level 1 ]
}
#if(v_premonition == 0 && v_reflexes == 0 && v_toughness > 2) {
FAIL:[ Reflexes check failed - level 1 ]
}
#if(v_premonition == 0 && v_reflexes == 0 && v_toughness < 3) {
FAIL:[ Premonition check failed - level 1 ]
}
#if(v_premonition == 0 && v_reflexes == 0 && v_toughness < 3) {
FAIL:[ Reflexes check failed - level 1 ]
}
#if(v_premonition == 0 && v_reflexes == 0 && v_toughness < 3) {
FAIL:[ Toughness check failed - level 3 ]
}
#if(v_premonition > 0) {

Shortly after the young mage appears behind me, I see a vision of him slashing his dagger towards my neck. Was that... a premonition?

Sure enough, the young mage now slashes his dagger in the exact same way he did in my vision. Knowing where the hit's coming from, I manage to dodge it at the very last second. Right after I dodge, the mage kicks me hard in the chest, knocking me flat on my back.

"Barry!" screams Daren as he rushes between me and my attacker, blocking the next strike with his shield. 

"Hah! You left the woman undefended! Classic mistake," says the mage with the battleaxe, as his second son makes a dozen swords appear out of thin air , floating in front of him and sends them all flying towards Kate.

Just as the swords reach her, Kate's left arm gets covered in a large, thick block of ice, sculpted in the form of a shield. She puts it in front of her, and all of the swords get stuck into it.

"Left the woman undefended?" Kate asks. "So which is it, then? Woman?... Or banshee?"

She lowers her left arm to reveal her face, as she looks straight at the mage with the black beard. Her eyes are brimming with fury.

"Make up your mind!" she shouts, as the whole forest falls silent from the sound of her voice. 

}
#if(v_premonition == 0 && v_reflexes > 0) {

The young mage slashes his dagger towards my neck. I react with a speed that takes me by surprise, and I manage to dodge the hit at the very last second. Right after I dodge, the mage kicks me hard in the chest, knocking me flat on my back.

"Barry!" screams Daren as he rushes between me and my attacker, blocking the next strike with his shield. 

"Hah! You left the woman undefended! Classic mistake," says the mage with the battleaxe, as his second son makes a dozen swords appear out of thin air , floating in front of him and sends them all flying towards Kate.

Just as the swords reach her, Kate's left arm gets covered in a large, thick block of ice, sculpted in the form of a shield. She puts it in front of her, and all of the swords get stuck into it.

"Left the woman undefended?" Kate asks. "So which is it, then? Woman?... Or banshee?"

She lowers her left arm to reveal her face, as she looks straight at the mage with the black beard. Her eyes are brimming with fury.

"Make up your mind!" she shouts, as the whole forest falls silent from the sound of her voice. 

}
#if(v_premonition == 0 && v_reflexes == 0 && v_toughness > 2) {

The young mage slashes his dagger towards my neck. The slash is too fast for me to dodge, but when it hits my neck, it doesn't quite manage to cut through my skin, only drawing a bit of blood instead. The mage looks at his dagger, surprised, and then immediately kicks me hard in the chest, knocking me flat on my back.

"Barry!" screams Daren as he rushes between me and my attacker, blocking the next strike with his shield. 

"Hah! You left the woman undefended! Classic mistake," says the mage with the battleaxe, as his second son makes a dozen swords appear out of thin air , floating in front of him and sends them all flying towards Kate.

Just as the swords reach her, Kate's left arm gets covered in a large, thick block of ice, sculpted in the form of a shield. She puts it in front of her, and all of the swords get stuck into it.

"Left the woman undefended?" Kate asks. "So which is it, then? Woman?... Or banshee?"

She lowers her left arm to reveal her face, as she looks straight at the mage with the black beard. Her eyes are brimming with fury.

"Make up your mind!" she shouts, as the whole forest falls silent from the sound of her voice. 

}
#if(v_premonition == 0 && v_reflexes == 0 && v_toughness < 3) {

The young mage slashes his dagger towards my neck. The slash is too fast for me to dodge, and when it hits my neck, it slits my throat right open. I desperately try to stop the flow of blood by covering the open wound with my hands, but it is much too late. 

"Barry!" I hear Daren scream as he rushes towards me.

The last thing I see is Daren trying in vain to heal my wound, as my consciousness slowly fades away.

}
choice("Continue", Ch2-Battle-begins, v_current_scene = Ch2-Battle-begins) if (v_premonition > 0)
choice("Continue", Ch2-Battle-begins, v_current_scene = Ch2-Battle-begins) if (v_premonition == 0, v_reflexes > 0)
choice("Continue", Ch2-Battle-begins, v_current_scene = Ch2-Battle-begins) if (v_premonition == 0, v_reflexes == 0, v_toughness > 2)
choice("Restart game", Ch1-Intro1, v_current_scene = Ch1-Intro1, special:restart) if (v_premonition == 0, v_reflexes == 0, v_toughness < 3)
choice("Load from last checkpoint", , v_chapter_save_counter = 5, special:checkpoint_load) if (v_premonition == 0, v_reflexes == 0, v_toughness < 3)
choice("Load game", , , special:saves) if (v_premonition == 0, v_reflexes == 0, v_toughness < 3)


ID: Ch2-Battle-human
TEXT: 

The young mage slashes his dagger towards my neck, but Daren reacts just in time and uses his shield to take the blow.
"Hah! You left the woman undefended! Classic mistake," says the mage with the battleaxe, as his second son makes a dozen swords appear out of thin air , floating in front of him and sends them all flying towards Kate.

Just as the swords reach her, Kate's left arm gets covered in a large, thick block of ice, sculpted in the form of a shield. She puts it in front of her, and all of the swords get stuck into it.

"Left the woman undefended?" Kate asks. "So which is it, then? Woman?... Or banshee?"

She lowers her left arm to reveal her face, as she looks straight at the mage with the black beard. Her eyes are brimming with fury.

"Make up your mind!" she shouts, as the whole forest falls silent from the sound of her voice. 

choice("Continue", Ch2-Battle-begins, v_current_scene = Ch2-Battle-begins)


ID: Ch2-Battle-begins
TEXT: 

The mage with the battleaxe seems to have temporarily lost his cool, and is looking a bit terrified. And he should be. Kate's killing intent is so strong, that it almost seems palpable.
"I see backstabbers and sword throwers," she shouts. "And you call yourselves mages? Come. I'll show you real magic!"

As she talks, the air all around us seems to be getting colder. So this is what it feels like to be in a tournament alongside the most powerful mages in the world. 

The bearded mage seems to have snapped out of it.

"Your parlor tricks won't save you a second time, wench. I don't care if you're a banshee or not. None of you are going to leave this place alive!" he shouts as he rushes towards Daren, with his battleaxe ready to strike.

As he approaches, I realize that if I don't do something quick, Daren will be forced to fight both the older and the younger mage by himself while also defending me, and he won't have the luxury of using healing spells since they require him to be calm and relaxed in order to cast them.

Maybe there is something I can do to help?

choice("Hide behind Daren and let him handle them both", Ch2-Hide, v_current_scene = Ch2-Hide)
choice("Draw the younger mage away from Daren and focus on avoiding his attacks", Ch2-Avoid, v_current_scene = Ch2-Avoid)
choice("Fight the younger mage myself", Ch2-Fight, v_current_scene = Ch2-Fight)


ID: Ch2-Hide
TEXT: 

If I try to handle the younger mage myself, I might just get in Daren's way. I'll leave this to him, and try to follow his lead as much as possible.
Kate seems to have gotten the sword throwing mage's undivided attention. He is constantly sending swords her way from every direction, as she creates walls of ice to block his attacks. We're lucky. With Daren's weakness against weapons and my lack of magical talents, that mage would probably have been the hardest for us to fight.

As the bearded mage reaches us, his battleaxe clashes loudly with Daren's sword.

"I see you've enchanted your weapon well, healer," says the older mage. "But how long can you last against a battle-hardened warrior such as myself?"

He roars, and presses his battleaxe harder against Daren's sword. The younger mage tries to have another go at me with his dagger, but Daren intercepts his strike with his shield.

"How long do you plan on defending this little whelp? You can't protect him and fight the both of us at the same time! Abandon the boy, and maybe you'll stand a chance!"
"Never!" Daren shouts as he slashes towards the bearded mage and his blade meets the battleaxe's steel yet again.

In the meantime, the mage fighting Kate has managed to surround her with floating swords, aimed at her from every direction. He sends them all at her simultaneously in an attempt to overwhelm her defenses. She quickly surrounds herself with a sphere of very thick ice, and all of the swords, once again stop into it. As she dismisses the sphere, all the hundreds of swords drop to the ground, with a deafening clang.

The mage with the dagger is very keen on landing a blow at me. Daren has managed to successfully block every one of his hits that were aimed at me, but he got himself hurt in the process more than once. Even with his full body armor equipped, I can tell he won't last much longer this way. Something needs to be done.

choice("Ask Kate for help", Ch2-Ask-Kate, v_current_scene = Ch2-Ask-Kate, v_ch2_kate_debt = 1)
choice("Draw the younger mage away from Daren and focus on avoiding his attacks", Ch2-Avoid, v_current_scene = Ch2-Avoid)
choice("Fight the younger mage myself", Ch2-Fight, v_current_scene = Ch2-Fight)


ID: Ch2-Avoid
TEXT: 

There's no way Daren can fight the two of them while defending me. Since the younger mage seems to be focused on me, I'll lure him away from Daren and try to evade his attacks for as long as I can, until Daren finishes off the older mage.
Kate seems to have gotten the sword throwing mage's undivided attention. He is constantly sending swords her way from every direction, as she creates walls of ice to block his attacks. We're lucky. With Daren's weakness against weapons and my lack of magical talents, that mage would probably have been the hardest for us to fight.

As the bearded mage reaches us, his battleaxe clashes loudly with Daren's sword.

"I see you've enchanted your weapon well, healer," says the older mage. "But how long can you last against a battle-hardened warrior such as myself?"

He roars, and presses his battleaxe harder against Daren's sword.

As the two of them fight, I dash away towards the forest. As expected, the mage with the dagger is coming right after me.
"Barry, wait!" Daren shouts after me. 

He attempts to follow, but decides against it. He can't afford to avert his eyes from the bearded mage even for a second. He is too dangerous.

In the meantime, the mage fighting Kate has managed to surround her with floating swords, aimed at her from every direction. He sends them all at her simultaneously in an attempt to overwhelm her defenses. She quickly surrounds herself with a sphere of very thick ice, and all of the swords, once again stop into it. As she dismisses the sphere, all the hundreds of swords drop to the ground, with a deafening clang.

choice("Continue", Ch2-Avoid2, v_current_scene = Ch2-Avoid2)


ID: Ch2-Avoid2
TEXT: 

set(v_is_dead,0) if (v_agility > 0)
set(v_is_dead,0) if (v_agility == 0, v_reflexes > 0)
set(v_is_dead,0) if (v_agility == 0, v_reflexes == 0, v_toughness > 2, v_ch2_toughness_happened == 0)
set(v_is_dead,1) if (v_agility == 0, v_reflexes == 0, v_toughness > 2, v_ch2_toughness_happened == 1)
set(v_is_dead,1) if (v_agility == 0, v_reflexes == 0, v_toughness < 3)
#if(v_agility > 0) {
SUCCESS:[ Speed check successful - level 1 ]
}
#if(v_agility == 0 && v_reflexes > 0) {
SUCCESS:[ Reflexes check successful - level 1 ]
}
#if(v_agility == 0 && v_reflexes > 0) {
FAIL:[ Speed check failed - level 1 ]
}
#if(v_agility == 0 && v_reflexes == 0 && v_toughness > 2 && v_ch2_toughness_happened == 0) {
SUCCESS:[ Toughness check successful - level 3 ]
}
#if(v_agility == 0 && v_reflexes == 0 && v_toughness > 2 && v_ch2_toughness_happened == 0) {
FAIL:[ Speed check failed - level 1 ]
}
#if(v_agility == 0 && v_reflexes == 0 && v_toughness > 2 && v_ch2_toughness_happened == 0) {
FAIL:[ Reflexes check failed - level 1 ]
}
#if(v_agility == 0 && v_reflexes == 0 && v_toughness > 2 && v_ch2_toughness_happened == 1) {
FAIL:[ Speed check failed - level 1 ]
}
#if(v_agility == 0 && v_reflexes == 0 && v_toughness > 2 && v_ch2_toughness_happened == 1) {
FAIL:[ Reflexes check failed - level 1 ]
}
#if(v_agility == 0 && v_reflexes == 0 && v_toughness < 3) {
FAIL:[ Speed check failed - level 1 ]
}
#if(v_agility == 0 && v_reflexes == 0 && v_toughness < 3) {
FAIL:[ Reflexes check failed - level 1 ]
}
#if(v_agility == 0 && v_reflexes == 0 && v_toughness < 3) {
FAIL:[ Toughness check failed - level 3 ]
}
#if(v_agility > 0) {

My plan to lure the younger mage away is working far better than I expected. The mage keeps teleporting after me, and trying to catch me off guard, but every time he thinks he's got me in a pinch, I simply dash away with ease. I knew that stat device would come in handy, but I never dared to dream it would be so useful. I feel like I could just keep running like this for hours and not get tired.

"Boy, what do you think you're doing? Stop fooling around and finish him! He's just an ordinary human!" shouts the mage with the battleaxe.

Kate seems to have gone on the offensive. She is throwing ice cones towards the other young mage, and he is now forced to use his swords to cut them down, instead of attacking her. As he focuses more on defense, Kate's attacks become more and more relentless. It doesn't take her long until she starts sending hundreds of ice daggers towards her enemy. The mage doesn't seem to know how to use his technique to defend from such a large number of simultaneous attacks. It only takes a small miscalculation on his part to end the battle abruptly, as one of the ice daggers stabs him right through the heart, killing him on the spot.

"No!" shouts the older mage when he sees what happened to his eldest son. Taking his eyes off his opponent was a fatal mistake. Daren didn't waste his chance, and drove his blade right through the man's chest, his enchanted weapon cutting through the mage's heavy armor like a knife through butter. The bearded mage gave out one last gurgle, before he drowned in his own blood. 
Terrified, the young mage with the dagger tries to teleport into the forest to get away, but his spell's range appears to be limited, and it only transports him halfway there. He tries to make a run for it, but  Kate snipes him from a distance, with an ice cone through his head, which killed him instantly.

It was a gruesome show, but at this point, all I care about is that I somehow managed to make it out of that alive. 

}
#if(v_agility == 0 && v_reflexes > 0) {

My plan to lure the younger mage away is working far better than I expected. The mage keeps teleporting after me, and trying to catch me off guard, but every time he thinks he's got me in a pinch, I simply dodge his strikes with ease. I knew that stat device would come in handy, but I never dared to dream it would be so useful. I feel like I could keep on doing this all day.

"Boy, what do you think you're doing? Stop fooling around and finish him! He's just an ordinary human!" shouts the mage with the battleaxe.

Kate seems to have gone on the offensive. She is throwing ice cones towards the other young mage, and he is now forced to use his swords to cut them down, instead of attacking her. As he focuses more on defense, Kate's attacks become more and more relentless. It doesn't take her long until she starts sending hundreds of ice daggers towards her enemy. The mage doesn't seem to know how to use his technique to defend from such a large number of simultaneous attacks. It only takes a small miscalculation on his part to end the battle abruptly, as one of the ice daggers stabs him right through the heart, killing him on the spot.

"No!" shouts the older mage when he sees what happened to his eldest son. Taking his eyes off his opponent was a fatal mistake. Daren didn't waste his chance, and drove his blade right through the man's chest, his enchanted weapon cutting through the mage's heavy armor like a knife through butter. The bearded mage gave out one last gurgle, before he drowned in his own blood. 
Terrified, the young mage with the dagger tries to teleport into the forest to get away, but his spell's range appears to be limited, and it only transports him halfway there. He tries to make a run for it, but  Kate snipes him from a distance, with an ice cone through his head, which killed him instantly.

It was a gruesome show, but at this point, all I care about is that I somehow managed to make it out of that alive. 

}
#if(v_agility == 0 && v_reflexes == 0 && v_toughness > 2 && v_ch2_toughness_happened == 0) {

My plan to lure the younger mage away isn't working as well as I would have hoped. I thought I could at least keep him busy long enough for Daren to finish his battle, but he constantly takes me by surprise with his teleportation magic, and with every slash, he gets closer to hitting me. Maybe I should get back to where Daren is fighting before I get myself killed.

"Barry! Behind you!" Daren shouts. But it's too late. The knife reaches my neck before I get the chance to dodge.

To both me and the mage's surprise , the blade doesn't quite manage to cut through my skin, only drawing a bit of blood instead. I realize it must be because I had used my stat device to maximize my toughness. I use this moment of confusion to widen the distance between myself and my attacker, and try to keep my guard up for any more surprise teleports.

"Boy, what do you think you're doing? Stop fooling around and finish him! He's just an ordinary human!" shouts the mage with the battleaxe.

Kate seems to have gone on the offensive. She is throwing ice cones towards the other young mage, and he is now forced to use his swords to cut them down, instead of attacking her. As he focuses more on defense, Kate's attacks become more and more relentless. It doesn't take her long until she starts sending hundreds of ice daggers towards her enemy. The mage doesn't seem to know how to use his technique to defend from such a large number of simultaneous attacks. It only takes a small miscalculation on his part to end the battle abruptly, as one of the ice daggers stabs him right through the heart, killing him on the spot.
"No!" shouts the older mage when he sees what happened to his eldest son. Taking his eyes off his opponent was a fatal mistake. Daren didn't waste his chance, and drove his blade right through the man's chest, his enchanted weapon cutting through the mage's heavy armor like a knife through butter. The bearded mage gave out one last gurgle, before he drowned in his own blood. 

Terrified, the young mage with the dagger tries to teleport into the forest to get away, but his spell's range appears to be limited, and it only transports him halfway there. He tries to make a run for it, but  Kate snipes him from a distance, with an ice cone through his head, which killed him instantly.

It was a gruesome show, but at this point, all I care about is that I somehow managed to make it out of that alive. 

}
#if(v_agility == 0 && v_reflexes == 0 && v_toughness > 2 && v_ch2_toughness_happened == 1) {

My plan to lure the younger mage away isn't working as well as I would have hoped. I thought I could at least keep him busy long enough for Daren to finish his battle, but he constantly takes me by surprise with his teleportation magic, and with every slash, he gets closer to hitting me. Maybe I should get back to where Daren is fighting before I get myself killed.

"Barry! Behind you!" Daren shouts. But it's too late. The knife reaches my neck before I get the chance to dodge.

This time, the mage puts more power behind his strike and he manages to break through the toughness of my skin. His dagger slits my throat right open. I desperately try to stop the flow of blood by covering the open wound with my hands, but it's no use. 

"Barry!" I hear Daren scream in the distance.

The last thing I see is the mage's dagger descending towards me as he lands the finishing blow.

}
#if(v_agility == 0 && v_reflexes == 0 && v_toughness < 3) {

My plan to lure the younger mage away isn't working as well as I would have hoped. I thought I could at least keep him busy long enough for Daren to finish his battle, but he constantly takes me by surprise with his teleportation magic, and with every slash, he gets closer to hitting me. Maybe I should get back to where Daren is fighting before I get myself killed.

"Barry! Behind you!" Daren shouts. But it's too late. The knife reaches my neck before I get the chance to dodge.

His dagger slits my throat right open. I desperately try to stop the flow of blood by covering the open wound with my hands, but it's no use. 

"Barry!" I hear Daren scream in the distance.

The last thing I see is the mage's dagger descending towards me as he lands the finishing blow.

}
choice("Continue", Ch2-Battle-end, v_current_scene = Ch2-Battle-end) if (v_agility > 0)
choice("Continue", Ch2-Battle-end, v_current_scene = Ch2-Battle-end) if (v_agility == 0, v_reflexes > 0)
choice("Continue", Ch2-Battle-end, v_current_scene = Ch2-Battle-end) if (v_agility == 0, v_reflexes == 0, v_toughness > 2, v_ch2_toughness_happened == 0)
choice("Restart game", Ch1-Intro1, v_current_scene = Ch1-Intro1, special:restart) if (v_agility == 0, v_reflexes == 0, v_toughness > 2, v_ch2_toughness_happened == 1)
choice("Load from last checkpoint", , v_chapter_save_counter = 5, special:checkpoint_load) if (v_agility == 0, v_reflexes == 0, v_toughness > 2, v_ch2_toughness_happened == 1)
choice("Load game", , , special:saves) if (v_agility == 0, v_reflexes == 0, v_toughness > 2, v_ch2_toughness_happened == 1)
choice("Restart game", Ch1-Intro1, v_current_scene = Ch1-Intro1, special:restart) if (v_agility == 0, v_reflexes == 0, v_toughness < 3)
choice("Load from last checkpoint", , v_chapter_save_counter = 5, special:checkpoint_load) if (v_agility == 0, v_reflexes == 0, v_toughness < 3)
choice("Load game", , , special:saves) if (v_agility == 0, v_reflexes == 0, v_toughness < 3)


ID: Ch2-Fight
TEXT: 

There's no way Daren can fight the two of them while defending me. Since the younger mage seems to be focused on me, I'll lure him away from Daren and try to fight him on my own until Daren finishes off the older mage. 
Kate seems to have gotten the sword throwing mage's undivided attention. He is constantly sending swords her way from every direction, as she creates walls of ice to block his attacks. We're lucky. With Daren's weakness against weapons and my lack of magical talents, that mage would probably have been the hardest for us to fight.

As the bearded mage reaches us, his battleaxe clashes loudly with Daren's sword.

"I see you've enchanted your weapon well, healer," says the older mage. "But how long can you last against a battle-hardened warrior such as myself?"

He roars, and presses his battleaxe harder against Daren's sword.

As the two of them fight, I dash away towards the forest. As expected, the mage with the dagger is coming right after me.
"Barry, wait!" Daren shouts after me. 

He attempts to follow, but decides against it. He can't afford to avert his eyes from the bearded mage even for a second. He is too dangerous.

In the meantime, the mage fighting Kate has managed to surround her with floating swords, aimed at her from every direction. He sends them all at her simultaneously in an attempt to overwhelm her defenses. She quickly surrounds herself with a sphere of very thick ice, and all of the swords, once again stop into it. As she dismisses the sphere, all the hundreds of swords drop to the ground, with a deafening clang.

choice("Continue", Ch2-Fight2, v_current_scene = Ch2-Fight2)


ID: Ch2-Fight2
TEXT: 

set(v_is_dead,0) if (v_combat_technique > 0)
set(v_is_dead,0) if (v_combat_technique == 0, v_toughness > 2, v_ch2_toughness_happened == 0)
set(v_is_dead,1) if (v_combat_technique == 0, v_toughness > 2, v_ch2_toughness_happened == 1)
set(v_is_dead,1) if (v_combat_technique == 0, v_toughness < 3)
#if(v_combat_technique > 0) {
SUCCESS:[ Combat technique check successful - level 1 ]
}
#if(v_combat_technique == 0 && v_toughness > 2 && v_ch2_toughness_happened == 0) {
SUCCESS:[ Toughness check successful - level 3 ]
}
#if(v_combat_technique == 0 && v_toughness > 2 && v_ch2_toughness_happened == 0) {
FAIL:[ Combat technique check failed - level 1 ]
}
#if(v_combat_technique == 0 && v_toughness > 2 && v_ch2_toughness_happened == 1) {
FAIL:[ Combat technique check failed - level 1 ]
}
#if(v_combat_technique == 0 && v_toughness < 3) {
FAIL:[ Combat technique check failed - level 1 ]
}
#if(v_combat_technique == 0 && v_toughness < 3) {
FAIL:[ Toughness check failed - level 3 ]
}
#if(v_combat_technique > 0) {

Once I'm far enough away from Daren and his opponent, I turn back towards the mage with the dagger and assume my fighting stance. I realize I am feeling quite confident in my fighting skills all of a sudden. Is it because of that stat device? The mage tries to surprise me again by teleporting behind me, but I manage to stop his arm as he flings it towards me. Keeping a firm hold of his arm, I pull back his wrist, forcing him to let go of the dagger. As I take his weapon, he quickly pulls out another dagger from his sleeve, and makes a lunge towards me. Our two daggers clash and we start to fight.

"Boy, what do you think you're doing? Stop fooling around and finish him! He's just an ordinary human!" shouts the mage with the battleaxe.

Kate seems to have gone on the offensive. She is throwing ice cones towards the other young mage, and he is now forced to use his swords to cut them down, instead of attacking her. As he focuses more on defense, Kate's attacks become more and more relentless. It doesn't take her long until she starts sending hundreds of ice daggers towards her enemy. The mage doesn't seem to know how to use his technique to defend from such a large number of simultaneous attacks. It only takes a small miscalculation on his part to end the battle abruptly, as one of the ice daggers stabs him right through the heart, killing him on the spot.

"No!" shouts the older mage when he sees what happened to his eldest son. Taking his eyes off his opponent was a fatal mistake. Daren didn't waste his chance, and drove his blade right through the man's chest, his enchanted weapon cutting through the mage's heavy armor like a knife through butter. The bearded mage gave out one last gurgle, before he drowned in his own blood. 
Terrified, the young mage with the dagger tries to teleport into the forest to get away, but his spell's range appears to be limited, and it only transports him halfway there. He tries to make a run for it, but  Kate snipes him from a distance, with an ice cone through his head, which kills him instantly.

It was a gruesome show, but at this point, all I care about is that I somehow managed to make it out of that alive. 

}
#if(v_combat_technique == 0 && v_toughness > 2 && v_ch2_toughness_happened == 0) {

Once I'm far enough away from Daren and his opponent, I turn back towards the mage with the dagger and assume my fighting stance. As the mage teleports behind me again, I attempt to disarm him. I fail to grab his arm, however, and his knife reaches my neck.

To both me and the mage's surprise , the blade doesn't quite manage to cut through my skin, only drawing a bit of blood instead. I realize it must be because I had used my stat device to maximize my toughness. I use this moment of confusion to widen the distance between myself and my attacker, and try to keep my guard up for any more surprise teleports.

"Boy, what do you think you're doing? Stop fooling around and finish him! He's just an ordinary human!" shouts the mage with the battleaxe.

Kate seems to have gone on the offensive. She is throwing ice cones towards the other young mage, and he is now forced to use his swords to cut them down, instead of attacking her. As he focuses more on defense, Kate's attacks become more and more relentless. It doesn't take her long until she starts sending hundreds of ice daggers towards her enemy. The mage doesn't seem to know how to use his technique to defend from such a large number of simultaneous attacks. It only takes a small miscalculation on his part to end the battle abruptly, as one of the ice daggers stabs him right through the heart, killing him on the spot.

"No!" shouts the older mage when he sees what happened to his eldest son. Taking his eyes off his opponent was a fatal mistake. Daren didn't waste his chance, and drove his blade right through the man's chest, his enchanted weapon cutting through the mage's heavy armor like a knife through butter. The bearded mage gave out one last gurgle, before he drowned in his own blood. 
Terrified, the young mage with the dagger tries to teleport into the forest to get away, but his spell's range appears to be limited, and it only transports him halfway there. He tries to make a run for it, but  Kate snipes him from a distance, with an ice cone through his head, which kills him instantly.

It was a gruesome show, but at this point, all I care about is that I somehow managed to make it out of that alive. 

}
#if(v_combat_technique == 0 && v_toughness > 2 && v_ch2_toughness_happened == 1) {

Once I'm far enough away from Daren and his opponent, I turn back towards the mage with the dagger and assume my fighting stance. As the mage teleports behind me again, I attempt to disarm him. I fail to grab his arm, however, and his knife reaches my neck.

This time, the mage puts more power behind his strike and he manages to break through the toughness of my skin. His dagger slits my throat right open. I desperately try to stop the flow of blood by covering the open wound with my hands, but it's no use. 

"Barry!" I hear Daren scream in the distance.

The last thing I see is the mage's dagger descending towards me as he lands the finishing blow.

}
#if(v_combat_technique == 0 && v_toughness < 3) {

Once I'm far enough away from Daren and his opponent, I turn back towards the mage with the dagger and assume my fighting stance. As the mage teleports behind me again, I attempt to disarm him. I fail to grab his arm, however, and his knife reaches my neck.

His dagger slits my throat right open. I desperately try to stop the flow of blood by covering the open wound with my hands, but it's no use. 

"Barry!" I hear Daren scream in the distance.

The last thing I see is the mage's dagger descending towards me as he lands the finishing blow.

}
choice("Continue", Ch2-Battle-end, v_current_scene = Ch2-Battle-end) if (v_combat_technique > 0)
choice("Continue", Ch2-Battle-end, v_current_scene = Ch2-Battle-end) if (v_combat_technique == 0, v_toughness > 2, v_ch2_toughness_happened == 0)
choice("Restart game", Ch1-Intro1, v_current_scene = Ch1-Intro1, special:restart) if (v_combat_technique == 0, v_toughness > 2, v_ch2_toughness_happened == 1)
choice("Load from last checkpoint", , v_chapter_save_counter = 5, special:checkpoint_load) if (v_combat_technique == 0, v_toughness > 2, v_ch2_toughness_happened == 1)
choice("Load game", , , special:saves) if (v_combat_technique == 0, v_toughness > 2, v_ch2_toughness_happened == 1)
choice("Restart game", Ch1-Intro1, v_current_scene = Ch1-Intro1, special:restart) if (v_combat_technique == 0, v_toughness < 3)
choice("Load from last checkpoint", , v_chapter_save_counter = 5, special:checkpoint_load) if (v_combat_technique == 0, v_toughness < 3)
choice("Load game", , , special:saves) if (v_combat_technique == 0, v_toughness < 3)


ID: Ch2-Ask-Kate
TEXT: 

"Kate, help!" I yell, while Daren is still trying to keep the two attackers at bay. Kate doesn't show any sign of having heard me, and continues to defend from the swords flying at her.
"Kate!" I shout again. "They're killing him!"

As I finish shouting, Kate briefly looks in my direction, and extends her right arm towards the dagger wielding mage, with her palm facing him. A cone of ice comes slowly out of her palm, with its sharp end aimed towards the mage's head. 

Everything that followed happened almost in an instant. She sent the cone of ice flying straight into the young mage's head, killing him instantly. The older mage's shock of seeing his son die in front of him provided enough of an opening for Daren to cut his head right off his shoulders. As the sword throwing mage was still recovering from what he'd just seen happen, Kate took one of the many swords lying at her feet, and quickly sent it flying back towards its owner, impaling him through the heart and killing him on the spot.

It was a gruesome show, but at this point, all I care about is that I somehow managed to make it out of that alive. 

choice("Continue", Ch2-Battle-end, v_current_scene = Ch2-Battle-end)


ID: Ch2-Battle-end
TEXT: 

#if(v_ch1_stillwater == 1) {
Daren is looking very angry. He is giving me an accusatory look as he's healing his wounds.
"Barry, we need to talk. You haven't been completely honest with me, and we almost died back there because of it. You're not really a stillwater, are you?"

"No... I'm not," I admit.

"But you're not one of the locals either. Otherwise that spell of theirs would have alerted us the moment we sensed your presence."

He is talking about the spell the organizers of the tournament cast on each of the participants before teleporting us here. We aren't allowed to hurt the humans that live on this continent, so their spell warns us when one of them is near. If what they said can be believed, their spell is supposed to stop us even before we try hurting any of the locals. If it's accidental then it simply stops us before doing it. If it's intentional, it eliminates us from the tournament and sends us back. 

Their spell is also supposed to act as a means of communication with the organizers. They said they'll transmit the objectives to each of us individually. It's funny. All of those careful preparations on their side, and they never even bothered to check if I was a mage or not. Hell, what am I saying? They probably didn't even care.

}
#if(v_ch1_stillwater == 2) {
As he is healing his wounds, Daren looks straight at me.
"Damn it, Barry! That was too close. We're going to have to think up some strategy until our next fight, or we're not going to last much longer."

"Yes," I tell him. "I think you may be right."

After finishing his healing spell, he walks over to Kate.

"Kate, please explain something to me, because I just don't get it. With the way you were fighting back there, why would you ever ask for an escort?"

"Everyone has their weaknesses, healer... Judging by how much you've been struggling this fight, I would assume that ironically, you are weakest against other weapon enchanters such as yourself. But just because I handled these thugs with ease, it doesn't mean I won't have any problems against other foes. No one can survive this tournament alone."

"Yes... I suppose you're right."

}
choice("Continue", Ch2-Confession, v_current_scene = Ch2-Confession) if (v_ch1_stillwater == 1)
choice("Continue", Ch2-Battle-end2, v_current_scene = Ch2-Battle-end2) if (v_ch1_stillwater == 2)


ID: Ch2-Confession
TEXT: 

"So you must be a participant, then," Daren continues. "What reason would you have to participate in a tournament against the most powerful mages in the world?"
I am after the same thing as every other participant in this tournament, Daren, but I'm not sure how wise it would be to tell you of this. 

I'm after the prize that's being offered to the winner. The Magium.

Nobody knows exactly what it looks like, or what it's made of, but everyone knows the fact that it is the source of all magic in the world, and that it can only be found on the continent of Varathia. All mages seek it. They crave it. They are certain that if they have access to it, they can increase their powers a hundredfold and become living legends. And although it is a common misconception that the Magium is only useful for learned mages, my studies have led me to believe that the Magium is so extraordinary that it can even turn a normal human into a mage.

I've searched very long for a way to get into Varathia, but the only way one can travel to their continent is by receiving a direct invitation. Very few of those are sent yearly, and the people being teleported there are being held under direct supervision for the duration of their stay, and return with no information regarding the coordinates of the place.
But when all hope seemed lost, the announcement came. A worldwide announcement by the kings of Varathia that they were organizing a tournament where every single mage in the world was invited. And the winner would be granted access to the Magium.   

I knew then that there would never be another chance like this. 

"Why did you join this tournament, Barry?" Daren asks me again.

choice("Tell him the truth", Ch2-Truth2, v_current_scene = Ch2-Truth2, v_ch2_human_reason = 1)
choice("Tell him I was forced into it", Ch2-Forced2, v_current_scene = Ch2-Forced2, v_ch2_human_reason = 2)
choice("Tell him I'm looking for a cure for my sick sister", Ch2-Sister2, v_current_scene = Ch2-Sister2, v_ch2_human_reason = 3)


ID: Ch2-Truth2
TEXT: 

"I'm after the same thing as you, Daren," I tell him. "I'm after the Magium.  It's been my dream ever since I was little to become a mage, and the Magium can grant me that wish."
"Come on, Barry. You're going to have to make up a better lie than that if you want me to believe you!"

He stops and looks me straight in the eye.

"By the gods... You are being serious! Barry, I commend your bravery and determination but... You do realize you can't win this entire tournament just by bluffing, don't you?"

"If I might interrupt," Kate says. "I think we should get out of here as soon as possible, before anyone sees us standing amidst all of these dead bodies and figures we killed all of these people."

Daren glances back at her.

"I don't understand you, woman. With the way you were fighting back there, why would you ever ask for an escort?"

"Everyone has their weaknesses, healer... Judging by how much you've been struggling this fight, I would assume that ironically, you are weakest against other weapon enchanters such as yourself. But just because I handled these thugs with ease, it doesn't mean I won't have any problems against other foes. No one can survive this tournament alone."

"Yes... I suppose you're right."

choice("Continue", Ch2-Battle-end2, v_current_scene = Ch2-Battle-end2)


ID: Ch2-Forced2
TEXT: 

"I didn't come here by choice," I tell him. "Believe me, I would love nothing more than to leave this place and never look back. But that's not really an option for me at this point. All I can do now is try to survive until the end of the tournament."
Daren pauses a little to reflect on my words.

"Hold on, Barry... I think there's also another way."

"There is?"

"Yeah! Remember the rules? They said they'd eliminate us from the tournament and teleport us right back if they detected any intent to harm the locals. You could use that, Barry! You just need to find any of the humans living on this continent, try to punch them in the face, and you'll be set free!"

"I..uh... I never thought of it this way."

"Don't worry, I'll make sure to keep you safe until we reach one of the cities!"

"If I might interrupt," Kate says. "I think we should get out of here as soon as possible, before anyone sees us standing amidst all of these dead bodies and figures we killed all of these people."
Daren glances back at her.

"I don't understand you, woman. With the way you were fighting back there, why would you ever ask for an escort?"

"Everyone has their weaknesses, healer... Judging by how much you've been struggling this fight, I would assume that ironically, you are weakest against other weapon enchanters such as yourself. But just because I handled these thugs with ease, it doesn't mean I won't have any problems against other foes. No one can survive this tournament alone."

"Yes... I suppose you're right."

choice("Continue", Ch2-Battle-end2, v_current_scene = Ch2-Battle-end2)


ID: Ch2-Sister2
TEXT: 

"It's... It's my sister. She is terminally ill, and the cure for her illness can only be found on this continent. I've tried for months to get an invitation to this place, but they would not hear of it. This was the only way. I can only hope that I'll somehow manage to survive long enough to find what I'm looking for."
Daren places a hand on my shoulder.

"We'll find it. Together! I promise I won't let any harm come to you until you achieve your goal!"

"If I might interrupt," Kate says. "I think we should get out of here as soon as possible, before anyone sees us standing amidst all of these dead bodies and figures we killed all of these people."

Daren glances back at her.

"I don't understand you, woman. With the way you were fighting back there, why would you ever ask for an escort?"

"Everyone has their weaknesses, healer... Judging by how much you've been struggling this fight, I would assume that ironically, you are weakest against other weapon enchanters such as yourself. But just because I handled these thugs with ease, it doesn't mean I won't have any problems against other foes. No one can survive this tournament alone."

"Yes... I suppose you're right."

choice("Continue", Ch2-Battle-end2, v_current_scene = Ch2-Battle-end2)


ID: Ch2-Battle-end2
TEXT: 

#if(v_ch2_kate_debt == 0) {
Daren pauses.
"Very well. Let's keep going," he says, as he heads towards the trees. 

I start to follow him, but Kate stops me in my tracks. She has that very serious look in her eyes again.

"Stillwater," she says in a low voice, in order to avoid being heard by Daren. "I saw you 'fighting' back there. You may have managed to convince Daren and that bearded fool that you are an ordinary human, but I am not so easily deceived. I don't know what your game is, but I'm going to keep my eye on you."

"I'm not--" I start to say, but Kate cuts me off and grabs me by the shirt.

"Listen to me, stillwater. I'm not interested to hear your lies. I just wanted to make sure you were clear on what I think of your little charade. Now, are you clear?"

}
#if(v_ch2_kate_debt == 1) {
Daren pauses.
"Very well. Let's keep going," he says, as he heads towards the trees. 

I start to follow him, but Kate stops me in my tracks. She has that very serious look in her eyes again.

"Stillwater," she says in a low voice, in order to avoid being heard by Daren. "I saw you 'fighting' back there. You may have managed to convince Daren and that bearded fool that you are an ordinary human, but I am not so easily deceived. I don't know what your game is, but I'm going to keep my eye on you."

"I'm not--" I start to say, but Kate cuts me off and grabs me by the shirt.

"You owe me, stillwater. I saved your life during that battle and you owe me. And I intend to collect that debt sooner rather than later. Are we clear?"

}
choice("""Crystal.""", Ch2-Crystal, v_current_scene = Ch2-Crystal) if (v_ch2_kate_debt == 0)
choice("""Not really, could you elaborate some more?""", Ch2-Elaborate, v_current_scene = Ch2-Elaborate) if (v_ch2_kate_debt == 0)
choice("""Don't worry, I always pay my debts.""", Ch2-Always, v_current_scene = Ch2-Always) if (v_ch2_kate_debt == 1)
choice("""Yes, we're clear.""", Ch2-Clear, v_current_scene = Ch2-Clear) if (v_ch2_kate_debt == 1)
choice("""I don't owe you anything.""", Ch2-No-debt, v_current_scene = Ch2-No-debt, v_ch2_not_owe_debt = 1) if (v_ch2_kate_debt == 1)


ID: Ch2-Crystal
TEXT: 

"Crystal," I tell her. 
"Good," she says as she releases my shirt. "Now let's be off. We need to catch up to Daren."

choice("Continue", Ch2-Deer, v_current_scene = Ch2-Deer)


ID: Ch2-Elaborate
TEXT: 

"Not really, could you elaborate some more?" I ask her.
Kate frowns at me.

"Joke all you want, stillwater, but I've got my eye on you."

She releases my shirt, and goes to catch up with Daren, not saying another word.

choice("Continue", Ch2-Deer, v_current_scene = Ch2-Deer)


ID: Ch2-Always
TEXT: 

"Don't worry," I tell her. "I always pay my debts."
The look in her eyes has lost a bit of its hostility. It seems she is willing to take my word for it, for the time being.

"Very well, then," she says, as she releases my shirt. "Let's be off. We need to catch up to Daren."

choice("Continue", Ch2-Deer, v_current_scene = Ch2-Deer)


ID: Ch2-Clear
TEXT: 

"Yes, we're clear," I tell her. 
"Very well, then," she says, as she releases my shirt. "Let's be off. We need to catch up to Daren."

choice("Continue", Ch2-Deer, v_current_scene = Ch2-Deer)


ID: Ch2-No-debt
TEXT: 

"I don't owe you anything," I tell her. "You only helped me because you saw that Daren was getting killed."
Kate scowls at me.

"You were the one getting killed, stillwater. Not Daren. And you will pay your debt."

She releases my shirt, and goes to catch up with Daren, not saying another word.

choice("Continue", Ch2-Deer, v_current_scene = Ch2-Deer)


ID: Ch2-Deer
TEXT: 

set(v_ch2_understood_deer,0) if (v_ancient_languages < 2)
set(v_ch2_deer_interaction,0) if (v_ancient_languages < 2)
set(v_ch2_understood_deer,1) if (v_ancient_languages >= 2)
set(v_ch2_deer_interaction,0) if (v_ancient_languages >= 2)
#if(v_ancient_languages < 2) {
FAIL:[ Ancient languages check failed - level 2 ]
}
#if(v_ancient_languages >= 2) {
SUCCESS:[ Ancient languages check successful - level 2 ]
}
#if(v_ancient_languages < 2) {

As we approach the forest, I see a female deer and her fawn appear from behind the trees. They make some noise when they see us, and then they hurry back into the woods.

We decide to follow the path that leads to the mountains, in the hopes of finding a cave to provide us with some shelter for the night.

}
#if(v_ancient_languages >= 2) {

As we approach the forest, I see a female deer and her fawn appear from behind the trees. When the fawn opens its mouth, I realize it speaks in one of the ancient languages my stat device has taught me.

"Mommy, there are more outlanders this way!"

"Don't worry, child," the fawn's mother tells him. "We'll find a safe way back to our cave. I promise."

They head back towards the woods.

"Wait," I call after them in their own language.

The two deer stop and look towards me.

"You can... understand us?" asks the doe.

}
choice("Next chapter", Ch3-Intro, v_next_chapter_crash = 1, v_current_scene = Ch3-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, special:checkpoint_save) if (v_ancient_languages < 2)
choice("Offer to provide protection in exchange for leading us to their cave", Ch2-Protection, v_ac_ch2_unlikely = 1, v_current_scene = Ch2-Protection, v_ch2_deer_interaction = 1, special:achievement-An unlikely ally-v_ac_ch2_unlikely) if (v_ancient_languages >= 2)
choice("Wish them safe travels", Ch2-Travels, v_current_scene = Ch2-Travels, v_ch2_deer_interaction = 2) if (v_ancient_languages >= 2)
choice("Tell them they look delicious", Ch2-Delicious, v_current_scene = Ch2-Delicious, v_ch2_deer_interaction = 3) if (v_ancient_languages >= 2)


ID: Ch2-Protection
TEXT: 

"Yes, I can," I tell her. "I overheard you talking about a cave. We are looking for shelter as well. We could offer you protection on your way back if you promise to let us share your cave for one night."
The female deer is measuring me up with her eyes. She isn't sure what to make of my offer.

"We mean you no harm, I promise," I tell her.

"No," the female deer says. "You don't. Otherwise I wouldn't still be alive, having this conversation with you. I thank you, outlander. We accept your generous offer. My name is Elaria, and this is my child, Molan. I believe this is how humans make their acquaintance?"

She approaches me, and she extends one of her front hooves towards me. I realize she wants me to shake her hand. I grab her hoof and I shake it lightly, before letting it go.

"I'm Barry," I tell her. "Pleased to meet you!"

Daren and Kate are looking at me, dumbfounded. It occurs to me that the two of them probably didn't understand a word of what I've been saying. This must all sound like weird animal noises to them.
"Barry, what the hell?..." asks Daren.

"I'll explain later," I tell him. "They said they can lead us to their cave, in exchange for our protection. We're still looking for shelter, aren't we?"

"Well, I guess, but..."

"Then come on, she says it's this way," I say, as I follow the deer into the woods.

Daren is clearly very reluctant about all of this, but he follows me regardless. Kate looks more puzzled than skeptical, as she decides to follow me as well, into the depths of the forest and towards the mountains.

choice("Next chapter", Ch3-Intro, v_next_chapter_crash = 1, v_current_scene = Ch3-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, special:checkpoint_save)


ID: Ch2-Travels
TEXT: 

"Yes, I can," I tell her. "I just wanted to wish you safe travels!"
"Oh..." she says. "Thank you. I wish you safe travels as well, outlander. Come my child, let us go."

As the two deer head back into the forest, I notice Daren and Kate are looking straight at me.

"Barry, what the hell were you doing?" asks Daren. "Do you know how ridiculous you sounded when you were imitating that doe?"

"Yeah, I guess I did sound ridiculous. Don't mind me, I was just fooling around. Let's keep going."

We decide to follow the path that leads to the mountains, in the hopes of finding a cave to provide us with some shelter for the night.

choice("Next chapter", Ch3-Intro, v_next_chapter_crash = 1, v_current_scene = Ch3-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, special:checkpoint_save)


ID: Ch2-Delicious
TEXT: 

"Yes, I can," I tell her. "And I just wanted to say that you look delicious!"
"No! Stay away from us, monster. Child, quick, into the forest!" she says, as they rush back into the woods.

As the two deer disappear, I notice Daren and Kate are looking straight at me.

"Barry, what the hell were you doing?" asks Daren. "Do you know how ridiculous you sounded when you were imitating that doe?"

"Yeah, I guess I did sound ridiculous. Don't mind me, I was just fooling around. Let's keep going."

We decide to follow the path that leads to the mountains, in the hopes of finding a cave to provide us with some shelter for the night.

choice("Next chapter", Ch3-Intro, v_next_chapter_crash = 1, v_current_scene = Ch3-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, special:checkpoint_save)
