ID: Ch5-Intro
TEXT: 

#if(v_ch4_ending == 1) {

"Daren!" I shout. "Daren, can you hear me?"

"Barry? Wait right there! I'm coming for you!"

Well, it's not like I'm going anywhere. My knees still hurt like hell. I've barely even budged from my original position to avoid more pain. Eiden sure did a number on me. 

"Barry! What happened?!" Daren says when he sees me.

"Oh, not much. Just a little parting gift from our mutual friend."

"Eiden!" says Daren, while clenching his fist.

He casts a healing spell on me and I suddenly get enveloped in a warm, soothing light. The pain leaves me completely, and I manage to get back on my feet with no difficulty. I always knew there were healing spells like this, but witnessing one of them first hand is something else. Most healers I've met in my lifetime could barely even heal light bruises or ankle sprains.

"Where's the stillwater?"
"Gone. I just saw him kill Cutthroat Dave along with a whole crew of henchmen. Turns out he can cast fire magic, combustive magic and teleportation without even breaking a sweat. Eiden got upset because Cutthroat Dave mistook him for me, and I took advantage of the situation."

"Hah! Serves him right! But how did I end up unconscious on the ground?"

"You mean you don't remember? He just waved his hand casually and put you to sleep."

"What?... That can't be right. I have so much protection against sleep spells that I should be almost immune. At the very least I should be able to keep my consciousness! And what was that about him using fire magic? I'm pretty sure he used air magic on me when we first met him. Normally it takes a lifetime to master even a single element!"

}
#if(v_ch4_ending == 2) {

"Daren!"

There's no answer.

"Hey, Daren!"

Daren suddenly wakes up and starts looking around him, confused.

"What happened? Where's the stillwater?" he asks me.

"That's the second time you ask me these exact questions. He's gone. He vanished right after he put you to sleep."

"Put me to sleep?... No, that can't be! I have so much protection against sleep spells that I should be almost immune. At the very least I should be able to keep my consciousness!"

"Well I'm just telling you what I saw. I don't claim to understand it either."

"So would you two mind telling me who that stillwater was?" Kate asks us. "And what was that trade he was going on about?"

Daren and I start filling her in on the details of our first encounter with Eiden.

After we're done talking, Kate takes a few moments to reflect on our words.
"So, let me see if I got this right..." she says. "Barry, you traded our lives for one message."

"Right," I say.

"And we need to deliver this message to any robed men we might encounter that wear a brooch with a picture of a hawk holding the sun in its talons."

"Yeah. Does that description tell you anything?"

"Yes..." she says, and then almost immediately looks towards the ground.

She's hiding something again. I just know it.

"They're an underground group," she continues. "Most of the time they don't really show themselves in public. Nobody knows exactly who they are, or what they do. Most people don't even know they exist. But there are rumors that they are being backed by the kings of Varathia."

"They're being backed by the kings?" Daren asks. "What would Eiden want with these hotshots? You simply have to tell them to remember the still winter, right? I wonder what that's supposed to mean?"

}
#if(v_ch4_ending == 3) {

"Daren!"

There's no answer.

"Hey, Daren!"

Daren suddenly wakes up and starts looking around him, confused.

"What happened? Where's the stillwater?" he asks me.

"That's the second time you ask me these exact questions. He's gone. He vanished right after he put you to sleep."

"Put me to sleep?... No, that can't be! I have so much protection against sleep spells that I should be almost immune. At the very least I should be able to keep my consciousness!"

"Well I'm just telling you what I saw. I don't claim to understand it either. At any rate, I think we should wake up Kate. She needs to hear what happened, and we could use another strategy meeting right about now."

The two of us head for our cave and proceed to wake Kate from her slumber.

}
#if(v_ch4_ending == 4) {

"Barry!" Daren calls out to me again as he approaches the trees.

"I'm over here," I answer him.

He enters the forest, and starts looking around for Cutthroat Dave.

"Where's the cutthroat?"

"If you look hard enough, you can still see some of his ashes near that rock over there."

"Ashes?... Don't tell me that device of yours gives you fire powers now too."

"It wasn't me, it was the stillwater. Eiden came back and burned Dave to a crisp just as he was about to finish me off. He said it wasn't fitting for a mailman to die before he gets out of the post office."

"Wait, you're saying he used fire magic? Didn't he use air magic that time when he pinned me to the ground? Normally it takes a lifetime to master even a single element!"

}
#if(v_ch4_ending == 5 && v_ch4_dave_defeat != 1) {

"Daren!"

There's no answer.

"Hey, Daren!"

Daren suddenly wakes up and starts looking around him, confused.

"What happened? Where's the stillwater?" he asks me.

"That's the second time you ask me these exact questions. He's gone. He vanished right after he put you to sleep."

"Put me to sleep?... No, that can't be! I have so much protection against sleep spells that I should be almost immune. At the very least I should be able to keep my consciousness!"

"Well I'm just telling you what I saw. I don't claim to understand it either. At any rate, I think we should wake up Kate. She needs to hear what happened, and we could use another strategy meeting right about now."

The two of us head for our cave and proceed to wake Kate from her slumber.

}
#if(v_ch4_ending == 5 && v_ch4_dave_defeat == 1) {

"Daren!"

There's no answer.

"Hey, Daren!"

Daren suddenly wakes up and starts looking around him, confused.

"What happened? Where's the stillwater?" he asks me.

"That's the second time you ask me these exact questions. He's gone. He vanished right after he put you to sleep."

"Put me to sleep?... No, that can't be! I have so much protection against sleep spells that I should be almost immune. At the very least I should be able to keep my consciousness!"

"Well I'm just telling you what I saw. I don't claim to understand it either. At any rate, I think we should wake up Kate. She needs to hear what happened, and we could use another strategy meeting right about now."

"Not so fast, Barry. I want to have a look at that stat device of yours, first."

"Huh? What's gotten into you all of a sudden?"

"Just hand it over for a second, will you? I want to test something."

I give him the device, and he looks at it intently for a few seconds.
"Are you going to do somethin--"

"Shush!"

He picks up a rock from the ground and throws it at a nearby pine tree. The rock hits its mark and bounces off, leaving a slight dent in the tree's bark.

"I thought something here was wrong," Daren says. "Look at that dent. You could barely tell I was using a stat device right now. But that throw of yours from earlier... That was insane! It was so strong that it lifted the cutthroat right off the ground and slammed him into a tree. How are you getting so much power out of this?"

"I'm... not sure. I thought it was just reacting to the incredible quantity of magical power around us. There must be something about me specifically that makes the stat booster work so well. But without knowing exactly how it functions, it's hard to tell what that might be."

"Hmm..."

He hands me back the device.

"I guess there's no use standing here throwing out guesses, then. We'll figure it out later. Let's go get Kate."

The two of us head for our cave and proceed to wake Kate from her slumber.

}
#if(v_ch4_ending == 6) {

"Daren!"

There's no answer.

"Hey, Daren!"

Daren suddenly wakes up and starts looking around him, confused.

"What happened? Where's the stillwater?" he asks me.

"That's the second time you ask me these exact questions. He's gone. He vanished right after he put you to sleep."

"Put me to sleep?... No, that can't be! I have so much protection against sleep spells that I should be almost immune. At the very least I should be able to keep my consciousness!"

"Well I'm just telling you what I saw. I don't claim to understand it either."

"Wait a minute... Didn't we just see him cast fire magic too? There's something seriously wrong here. I'm pretty sure he used air magic on me the first time we met. How could he know two types of elemental magic? Normally it takes a lifetime to master even a single element!"

}
choice("""Maybe he has some artifact that's helping him?""", Ch5-Artifact, v_current_scene = Ch5-Artifact, v_checkpoint_rich = 0) if (v_ch4_ending == 1 || v_ch4_ending == 4 || v_ch4_ending == 6)
choice("""Maybe he's older than he looks?""", Ch5-Older, v_current_scene = Ch5-Older, v_checkpoint_rich = 0) if (v_ch4_ending == 1 || v_ch4_ending == 4 || v_ch4_ending == 6)
choice("""Maybe he made a pact with some god?""", Ch5-Pact, v_current_scene = Ch5-Pact, v_checkpoint_rich = 0) if (v_ch4_ending == 1 || v_ch4_ending == 4 || v_ch4_ending == 6)
choice("""It sounds like a threat.""", Ch5-Threat, v_current_scene = Ch5-Threat) if (v_ch4_ending == 2)
choice("""It sounds like a coded message.""", Ch5-Coded, v_current_scene = Ch5-Coded) if (v_ch4_ending == 2)
choice("Continue", Ch5-Wake-Kate, v_current_scene = Ch5-Wake-Kate, v_checkpoint_rich = 0) if (v_ch4_ending == 3)
choice("Continue", Ch5-Wake-Kate, v_current_scene = Ch5-Wake-Kate, v_checkpoint_rich = 0) if (v_ch4_ending == 5 && v_ch4_dave_defeat != 1)
choice("Continue", Ch5-Wake-Kate, v_current_scene = Ch5-Wake-Kate, v_checkpoint_rich = 0) if (v_ch4_ending == 5 && v_ch4_dave_defeat == 1)


ID: Ch5-Artifact
TEXT: 

"Maybe he has some artifact that's helping him?"
"No, that can't be it. If that were the case, we would have either seen him wear it or felt its magical aura when he was this close. Besides, most offensive magical items are used as weapons, and he was definitely not holding anything in his hands."

"At any rate, I think we should wake up Kate. She needs to hear what happened, and we could use another strategy meeting right about now."

The two of us head for our cave and proceed to wake Kate from her slumber.

choice("Continue", Ch5-Wake-Kate, v_current_scene = Ch5-Wake-Kate)


ID: Ch5-Older
TEXT: 

"Maybe he's older than he looks?"
Daren pauses a bit to ponder on my question.

"You might be onto something there, Barry," Daren tells me. "When I fought him, he could anticipate every one of my moves, and he didn't even bother to use magic to avoid my first few strikes. Most battle hardened warriors would have had a hard time dodging even the first slash of my sword. I'm not really sure how we could figure out what his real age is, however."

"Maybe we could ask him?"

"Ask him? Have you lost your senses?"

"Why do you say that? It's not like he has any reason to hide his real age from us. And he doesn't seem to have a problem with switching between attempted murder and casual conversation."

"Sometimes I wonder about you, Barry..."

"At any rate, I think we should wake up Kate. She needs to hear what happened, and we could use another strategy meeting right about now."

The two of us head for our cave and proceed to wake Kate from her slumber.

choice("Continue", Ch5-Wake-Kate, v_current_scene = Ch5-Wake-Kate)


ID: Ch5-Pact
TEXT: 

"Maybe he made a pact with some god?"
"Don't believe everything you read in fairy tales, Barry. I've yet to hear of a real pact between a god and a mortal, and I'm most definitely not inclined to believe that any of the gods would have bothered to so much as acknowledge that punk's existence."

"At any rate, I think we should wake up Kate. She needs to hear what happened, and we could use another strategy meeting right about now."

choice("Continue", Ch5-Wake-Kate, v_current_scene = Ch5-Wake-Kate)


ID: Ch5-Wake-Kate
TEXT: 

#if(v_ch3_bloodied == 0 && v_ch3_kate_badly_hurt == 0) {
Once she's up, we start filling her in on all that's happened since Eiden showed up.
After we're done talking, Kate takes a few moments to reflect on our words.

"So, let me see if I got this right..." she says. "Barry, you traded our lives for one message."

"Right," I say.

"And we need to deliver this message to any robed men we might encounter that wear a brooch with a picture of a hawk holding the sun in its talons."

"Yeah. Does that description tell you anything?"

"Yes..." she says, and then almost immediately looks towards the ground.

She's hiding something again. I just know it.

"They're an underground group," she continues. "Most of the time they don't really show themselves in public. Nobody knows exactly who they are, or what they do. Most people don't even know they exist. But there are rumors that they are being backed by the kings of Varathia."

"They're being backed by the kings?" Daren asks. "What would Eiden want with these hotshots? You simply have to tell them to remember the still winter, right? I wonder what that's supposed to mean?"

}
#if(v_ch3_bloodied == 1 && v_ch3_kate_badly_hurt == 0) {
It takes us a while, but we eventually manage to awaken her, and we start filling her in on all that's happened since Eiden showed up. 
After we're done talking, Kate takes a few moments to reflect on our words.

"So, let me see if I got this right..." she says. "Barry, you traded our lives for one message."

"Right," I say.

"And we need to deliver this message to any robed men we might encounter that wear a brooch with a picture of a hawk holding the sun in its talons."

"Yeah. Does that description tell you anything?"

"Yes..." she says, and then almost immediately looks towards the ground.

She's hiding something again. I just know it.

"They're an underground group," she continues. "Most of the time they don't really show themselves in public. Nobody knows exactly who they are, or what they do. Most people don't even know they exist. But there are rumors that they are being backed by the kings of Varathia."

"They're being backed by the kings?" Daren asks. "What would Eiden want with these hotshots? You simply have to tell them to remember the still winter, right? I wonder what that's supposed to mean?"

}
#if(v_ch3_kate_badly_hurt == 1) {
It took us more than a minute to awaken her. Once she got up we could see that she was still in a terrible shape. It seems that not even healing magic can work miracles. It'll probably be another day until she fully recovers after this morning's ordeal.
We start filling her in on all that's happened since Eiden showed up.

After we're done talking, Kate takes a few moments to reflect on our words.

"So, let me see if I got this right..." she says. "Barry, you traded our lives for one message."

"Right," I say.

"And we need to deliver this message to any robed men we might encounter that wear a brooch with a picture of a hawk holding the sun in its talons."

"Yeah. Does that description tell you anything?"

"Yes..." she says, and then almost immediately looks towards the ground.
She's hiding something again. I just know it.

"They're an underground group," she continues. "Most of the time they don't really show themselves in public. Nobody knows exactly who they are, or what they do. Most people don't even know they exist. But there are rumors that they are being backed by the kings of Varathia."

"They're being backed by the kings?" Daren asks. "What would Eiden want with these hotshots? You simply have to tell them to remember the still winter, right? I wonder what that's supposed to mean?"

}
choice("""It sounds like a threat.""", Ch5-Threat, v_current_scene = Ch5-Threat) if (v_ch3_bloodied == 0 && v_ch3_kate_badly_hurt == 0)
choice("""It sounds like a threat.""", Ch5-Threat, v_current_scene = Ch5-Threat) if (v_ch3_bloodied == 1 && v_ch3_kate_badly_hurt == 0)
choice("""It sounds like a threat.""", Ch5-Threat, v_current_scene = Ch5-Threat) if (v_ch3_kate_badly_hurt == 1)
choice("""It sounds like a coded message.""", Ch5-Coded, v_current_scene = Ch5-Coded) if (v_ch3_bloodied == 0 && v_ch3_kate_badly_hurt == 0)
choice("""It sounds like a coded message.""", Ch5-Coded, v_current_scene = Ch5-Coded) if (v_ch3_bloodied == 1 && v_ch3_kate_badly_hurt == 0)
choice("""It sounds like a coded message.""", Ch5-Coded, v_current_scene = Ch5-Coded) if (v_ch3_kate_badly_hurt == 1)


ID: Ch5-Threat
TEXT: 

#if(v_ch2_human_reason == 1) {
"It sounds like a threat to me. It would most certainly fit Eiden's way of doing things as we've seen it so far. He sends us to fight his enemies, and then has a good laugh about it afterwards."
Kate nods.

"I agree," she says. "He wouldn't have left us alive just to send a message to some old friends. A veiled threat to some old enemies, on the other hand seems much more likely. I'm not sure what the still winter is, exactly, but I'm willing to bet that we'll get attacked the moment after we've finished saying the words."

"So, we either fight a whole underground group backed up by this continent's royalty, or we fight a crazy overpowered maniac who can evaporate us in the blink of an eye. The good news is that there's no time limit. If we could just manage to avoid meeting these robed gentlemen until the end of the tournament, we could be in the clear!"

"Now hold on, there," Daren says. "There's no reason to assume that the message is a threat just from the phrase's wording. Besides, I think that what's more important right now is to figure out a way to beat Eiden, not talk about his message!"

"And how do you suggest we do that, exactly?" Kate says. "It only took him half a second to put you to sleep, and I'm pretty sure that your protections are better than mine in that department. That alone would be enough to take us all out, but I hear he has a whole arsenal of other spells in his pocket."

"So, what? Does that mean we should all just bow down to him now and become his lackeys?"

"When did I ever say something like that? All I'm saying is we don't have enough information to make any viable strategies against him at this point. Until we find some weakness to that magic of his, we should be grateful for the time Barry's bought us with his trade, however long it may last."
"Maybe you're right. Hopefully the time Barry's bought for us will be enough to find out Eiden's weakness."

"Kate," I say. "Do you have a minute?"

Kate is looking at me, confused.

"Of course," she says, finally, and then she follows me outside the cave.

As we make our way out, Daren winks at me and gives me a thumbs up. Leave it to Daren to completely misinterpret this kind of a situation. Sometimes I wonder if he even understands body language at all.

"I'm going to ask you directly," I tell Kate once we reach the cave's entrance. "What is the Beacon of Hope?"

}
#if(v_ch2_human_reason == 2) {
"It sounds like a threat to me. It would most certainly fit Eiden's way of doing things as we've seen it so far. He sends us to fight his enemies, and then has a good laugh about it afterwards."
Kate nods.

"I agree," she says. "He wouldn't have left us alive just to send a message to some old friends. A veiled threat to some old enemies, on the other hand seems much more likely. I'm not sure what the still winter is, exactly, but I'm willing to bet that we'll get attacked the moment after we've finished saying the words."

"So, we either fight a whole underground group backed up by this continent's royalty, or we fight a crazy overpowered maniac who can evaporate us in the blink of an eye. The good news is that there's no time limit. If we could just manage to avoid meeting these robed gentlemen until the end of the tournament, we could be in the clear!"

"Now hold on, there," Daren says. "There's no reason to assume that the message is a threat just from the phrase's wording. Besides, I think that what's more important right now is to figure out a way to beat Eiden, not talk about his message!"

"And how do you suggest we do that, exactly?" Kate says. "It only took him half a second to put you to sleep, and I'm pretty sure that your protections are better than mine in that department. That alone would be enough to take us all out, but I hear he has a whole arsenal of other spells in his pocket."

"So, what? Does that mean we should all just bow down to him now and become his lackeys?"
"When did I ever say something like that? All I'm saying is we don't have enough information to make any viable strategies against him at this point. Until we find some weakness to that magic of his, we should be grateful for the time Barry's bought us with his trade, however long it may last."

"Maybe you're right. Hopefully the time Barry's bought for us will be enough to find out Eiden's weakness."

He turns to me.

"Barry, I think we should start heading for one of the cities. We should focus on getting you home as soon as possible. It's not like they've announced the objectives yet, so we should have enough time. I'm pretty sure I saw a road sign that pointed towards one of the cities on our way here."

"Oh, uh... That's a good idea. We should totally do that!"

Kate frowns at me.

Barry,"  she says. "May I have a word with you, in private?"

}
#if(v_ch2_human_reason == 3) {
"It sounds like a threat to me. It would most certainly fit Eiden's way of doing things as we've seen it so far. He sends us to fight his enemies, and then has a good laugh about it afterwards."
Kate nods.

"I agree," she says. "He wouldn't have left us alive just to send a message to some old friends. A veiled threat to some old enemies, on the other hand seems much more likely. I'm not sure what the still winter is, exactly, but I'm willing to bet that we'll get attacked the moment after we've finished saying the words."

"So, we either fight a whole underground group backed up by this continent's royalty, or we fight a crazy overpowered maniac who can evaporate us in the blink of an eye. The good news is that there's no time limit. If we could just manage to avoid meeting these robed gentlemen until the end of the tournament, we could be in the clear!"

"Now hold on, there," Daren says. "There's no reason to assume that the message is a threat just from the phrase's wording. Besides, I think that what's more important right now is to figure out a way to beat Eiden, not talk about his message!"

"And how do you suggest we do that, exactly?" Kate says. "It only took him half a second to put you to sleep, and I'm pretty sure that your protections are better than mine in that department. That alone would be enough to take us all out, but I hear he has a whole arsenal of other spells in his pocket."

"So, what? Does that mean we should all just bow down to him now and become his lackeys?"
"When did I ever say something like that? All I'm saying is we don't have enough information to make any viable strategies against him at this point. Until we find some weakness to that magic of his, we should be grateful for the time Barry's bought us with his trade, however long it may last."

"Maybe you're right. Hopefully the time Barry's bought for us will be enough to find out Eiden's weakness."

He turns to me.

"Barry, did you have any luck finding those medicinal herbs you needed to cure your sister's illness?"

"No... Nothing of the sort, just yet. I'm keeping my eyes peeled."

Kate frowns at me.

"Alright," Daren says. "Let me know if you need any help."

"Barry," Kate says. "May I have a word with you, in private?"

}
choice("Continue", Ch5-Private-truth, v_current_scene = Ch5-Private-truth) if (v_ch2_human_reason == 1)
choice("Continue", Ch5-Private-lie, v_current_scene = Ch5-Private-lie) if (v_ch2_human_reason == 2 || v_ch2_human_reason == 3)


ID: Ch5-Coded
TEXT: 

#if(v_ch2_human_reason == 1) {
"It sounds like a coded message to me. I think it's referring to something that only Eiden and these robed men know, so that they can meet up somewhere or take a certain action."
"I agree," Daren says. "He wouldn't want us to know where they'll be meeting or what they'll be doing after all."

"I don't think the stillwater would have spared our lives just to send a message," Kate says. "He must have some other hidden reason we're not aware of. The way he phrased this message... It sounds more like a threat to me. What if they attack us right after we tell them these words?"

"Now hold on, there," Daren says. "There's no reason to assume that the message is a threat just from the phrase's wording. Besides, I think that what's more important right now is to figure out a way to beat Eiden, not talk about his message!"

"And how do you suggest we do that, exactly?" Kate says. "It only took him half a second to put you to sleep, and I'm pretty sure that your protections are better than mine in that department. That alone would be enough to take us all out, but I hear he has a whole arsenal of other spells in his pocket."

"So, what? Does that mean we should all just bow down to him now and become his lackeys?"

"When did I ever say something like that? All I'm saying is we don't have enough information to make any viable strategies against him at this point. Until we find some weakness to that magic of his, we should be grateful for the time Barry's bought us with his trade, however long it may last."
"Maybe you're right. Hopefully the time Barry's bought for us will be enough to find out Eiden's weakness."

"Kate," I say. "Do you have a minute?"

Kate is looking at me, confused.

"Of course," she says, finally, and then she follows me outside the cave.

As we make our way out, Daren winks at me and gives me a thumbs up. Leave it to Daren to completely misinterpret this kind of a situation. Sometimes I wonder if he even understands body language at all.

"I'm going to ask you directly," I tell Kate once we reach the cave's entrance. "What is the Beacon of Hope?"

}
#if(v_ch2_human_reason == 2) {
"It sounds like a coded message to me. I think it's referring to something that only Eiden and these robed men know, so that they can meet up somewhere or take a certain action."
"I agree," Daren says. "He wouldn't want us to know where they'll be meeting or what they'll be doing after all."

"I don't think the stillwater would have spared our lives just to send a message," Kate says. "He must have some other hidden reason we're not aware of. The way he phrased this message... It sounds more like a threat to me. What if they attack us right after we tell them these words?"

"Now hold on, there," Daren says. "There's no reason to assume that the message is a threat just from the phrase's wording. Besides, I think that what's more important right now is to figure out a way to beat Eiden, not talk about his message!"

"And how do you suggest we do that, exactly?" Kate says. "It only took him half a second to put you to sleep, and I'm pretty sure that your protections are better than mine in that department. That alone would be enough to take us all out, but I hear he has a whole arsenal of other spells in his pocket."

"So, what? Does that mean we should all just bow down to him now and become his lackeys?"
"When did I ever say something like that? All I'm saying is we don't have enough information to make any viable strategies against him at this point. Until we find some weakness to that magic of his, we should be grateful for the time Barry's bought us with his trade, however long it may last."

"Maybe you're right. Hopefully the time Barry's bought for us will be enough to find out Eiden's weakness."

He turns to me.

"Barry, I think we should start heading for one of the cities. We should focus on getting you home as soon as possible. It's not like they've announced the objectives yet, so we should have enough time. I'm pretty sure I saw a road sign that pointed towards one of the cities on our way here."

"Oh, uh... That's a good idea. We should totally do that!"

Kate frowns at me.

Barry,"  she says. "May I have a word with you, in private?"

}
#if(v_ch2_human_reason == 3) {
"It sounds like a coded message to me. I think it's referring to something that only Eiden and these robed men know, so that they can meet up somewhere or take a certain action."
"I agree," Daren says. "He wouldn't want us to know where they'll be meeting or what they'll be doing after all."

"I don't think the stillwater would have spared our lives just to send a message," Kate says. "He must have some other hidden reason we're not aware of. The way he phrased this message... It sounds more like a threat to me. What if they attack us right after we tell them these words?"

"Now hold on, there," Daren says. "There's no reason to assume that the message is a threat just from the phrase's wording. Besides, I think that what's more important right now is to figure out a way to beat Eiden, not talk about his message!"

"And how do you suggest we do that, exactly?" Kate says. "It only took him half a second to put you to sleep, and I'm pretty sure that your protections are better than mine in that department. That alone would be enough to take us all out, but I hear he has a whole arsenal of other spells in his pocket."

"So, what? Does that mean we should all just bow down to him now and become his lackeys?"

"When did I ever say something like that? All I'm saying is we don't have enough information to make any viable strategies against him at this point. Until we find some weakness to that magic of his, we should be grateful for the time Barry's bought us with his trade, however long it may last."
"Maybe you're right. Hopefully the time Barry's bought for us will be enough to find out Eiden's weakness."

He turns to me.

"Barry, did you have any luck finding those medicinal herbs you needed to cure your sister's illness?"

"No... Nothing of the sort, just yet. I'm keeping my eyes peeled."

Kate frowns at me.

"Alright," Daren says. "Let me know if you need any help."

"Barry," Kate says. "May I have a word with you, in private?"

}
choice("Continue", Ch5-Private-truth, v_current_scene = Ch5-Private-truth) if (v_ch2_human_reason == 1)
choice("Continue", Ch5-Private-lie, v_current_scene = Ch5-Private-lie) if (v_ch2_human_reason == 2 || v_ch2_human_reason == 3)


ID: Ch5-Private-truth
TEXT: 

#if(v_ch4_ending != 2) {
She pauses for a bit to look me straight in the eye. 
"How do you know about the Beacon?" she asks me.

"Eiden told us you're a survivor from that place shortly before attacking Daren. He wouldn't give us any details, though. He said we should ask you personally. So what is it, then?"

"It's... complicated."

"No doubt. There's no need to tell me the full story. A short summary will do."

"Do you really have nothing better to do than to meddle in my personal affairs?"

"If it were just a matter of privacy then I wouldn't have brought it up. But it's not, is it? You've been hiding things ever since we first met. It was the same when I asked you about the robed men Eiden is looking for. I'm asking you because I don't want this secrecy of yours to end up killing us all."

"It won't."
"How can you be so sure?"

She looks away, for a second.

"It just won't."

She pauses.

"I'm... not planning to keep this a secret forever. It's just... this isn't the right time. I promise I will make all things clear in due time. Now, if that's all you wanted to discuss with me, I'll be going back to sleep."

She heads back inside the cave, but I do not follow her. Instead, I lie down with my back against the cave's outer wall and start to collect my thoughts.

A lot has happened since I joined this tournament. People are dying left and right, and the organizers are not even bothering to give us our objectives. And to top it all off there's that stillwater. What could he possibly look to achieve by joining a tournament like this? What is his purpose?

}
#if(v_ch4_ending == 2) {
"Do you really have nothing better to do than to meddle in my personal affairs?"
"If it were just a matter of privacy then I wouldn't have brought it up. But it's not, is it? You've been hiding things ever since we first met. It was the same when I asked you about the robed men Eiden is looking for. I'm asking you because I don't want this secrecy of yours to end up killing us all."

"It won't."

"How can you be so sure?"

She looks away, for a second.

"It just won't."

She pauses.

"I'm... not planning to keep this a secret forever. It's just... this isn't the right time. I promise I will make all things clear in due time. Now, if that's all you wanted to discuss with me, I'll be going back to sleep."

She heads back inside the cave, but I do not follow her. Instead, I lie down with my back against the cave's outer wall and start to collect my thoughts.

A lot has happened since I joined this tournament. People are dying left and right, and the organizers are not even bothering to give us our objectives. And to top it all off there's that stillwater. What could he possibly look to achieve by joining a tournament like this? What is his purpose?

}
choice("Continue", Ch5-Scream, v_current_scene = Ch5-Scream)


ID: Ch5-Private-lie
TEXT: 

#if(v_ch4_ending != 2) {
"Err... Of course," I say, and I follow her out of the cave.
As we make our way out, Daren winks at me and gives me a thumbs up. Leave it to Daren to completely misinterpret this kind of a situation. Sometimes I wonder if he even understands body language at all.

Once we're at the cave's entrance, Kate stops in front of me, and looks me straight in the eye with that serious determined look of hers.

"You lied to Daren about your true purpose in joining this tournament, didn't you?"

"And what if I did?"

"Why would you hide this from him? Do you seriously think he'll consider you an enemy just because you're competing for the same prize? And even if he did, do you really think he'd have any reason to fear you?"

"Everybody lies. Everyone has something to hide. You're no different. It's not like you ever told Daren about the Beacon of Hope, did you?"

Kate's determination from her eyes has now been replaced with uncertainty.
"What do you know about the Beacon of Hope?"

"Not much, really. Eiden just said you're a survivor from that place, but he wouldn't give us more details. He said we should ask you in person. So what is this Beacon of Hope, then?"

She hesitates.

"It's... complicated."

"Uh huh. See what I meant? You're hiding stuff from Daren too. How's that any different from what I'm doing?"

"It is different. And you should tell Daren the truth. But you're free to do what you want. That's all I had to say on the matter."

With these last words, she turns her back on me and storms back into the cave.

}
#if(v_ch4_ending == 2) {
"Err... Of course," I say, and I follow her out of the cave.
As we make our way out, Daren winks at me and gives me a thumbs up. Leave it to Daren to completely misinterpret this kind of a situation. Sometimes I wonder if he even understands body language at all.

Once we're at the cave's entrance, Kate stops in front of me, and looks me straight in the eye with that serious determined look of hers.

"You lied to Daren about your true purpose in joining this tournament, didn't you?"

"And what if I did?"

"Why would you hide this from him? Do you seriously think he'll consider you an enemy just because you're competing for the same prize? And even if he did, do you really think he'd have any reason to fear you?"

"Everybody lies. Everyone has something to hide. You're no different. It's not like you ever told Daren about the Beacon of Hope, did you?"

"That's not the same thing!"

"How so?"

She pauses for a few seconds and then decides to completely ignore my question.

"You should tell Daren the truth. But I'm not going to force you. You're free to do what you want. That's all I had to say on the matter."

With these last words, she turns her back on me and storms back into the cave.

}
choice("Tell Daren the truth", Ch5-Admit-lie, v_current_scene = Ch5-Admit-lie, v_ch5_admit_lie = 1)
choice("Don't say anything to Daren", Ch5-No-admit, v_current_scene = Ch5-No-admit, v_ch5_admit_lie = 0)


ID: Ch5-Admit-lie
TEXT: 

#if(v_ch2_human_reason == 2) {
Maybe Kate's right. What was I thinking when I lied to Daren like that? He's shown me nothing but honesty so far, and I've betrayed his trust. He's going to get upset about this, but I'd rather tell him the truth now than have him find out later on his own.
"Daren, I have something to tell you," I say as I enter the cave.

Kate, who was preparing to go back to sleep, is now watching me intently, waiting to see if I'm really planning to go through with it.

"Hey, now, Barry, you really shouldn't start a conversation like that. Usually, conversations that start with these words never end up well."

I take a deep breath.

"I wanted to tell you that I lied to you yesterday, about the real reason I'm here. The truth is that nobody forced me to come to this place. I came here of my own free will. I came here because I want to win this tournament. Because it's been my dream ever since I was a kid to become a mage, and the Magium can grant me that wish. I'm sorry I haven't been honest with you about this."

"Oh," Daren says. 
His eyes are a lot colder than usual.

"Well, now I know."

"Now you know..."

Kate is smiling at me faintly, but Daren is looking more serious than I've ever seen him before. I decide to give him some time to think about what I've said, and I head back towards the cave's entrance.

}
#if(v_ch2_human_reason == 3) {
Maybe Kate's right. What was I thinking when I lied to Daren like that? He's shown me nothing but honesty so far, and I've betrayed his trust. He's going to get upset about this, but I'd rather tell him the truth now than have him find out later on his own.
"Daren, I have something to tell you," I say as I enter the cave.

Kate, who was preparing to go back to sleep, is now watching me intently, waiting to see if I'm really planning to go through with it.

"Hey, now, Barry, you really shouldn't start a conversation like that. Usually, conversations that start with these words never end up well."

I take a deep breath.

"I wanted to tell you that I lied to you yesterday, about the real reason I'm here. The truth is I didn't come here looking for medicinal herbs. I came here because I want to win this tournament. Because it's been my dream ever since I was a kid to become a mage, and the Magium can grant me that wish. I'm sorry I haven't been honest with you about this."

"And that story about your sister, that was all a lie too?"
"Yes..."

"Oh," Daren says. 

His eyes are a lot colder than usual.

"Well, now I know."

"Now you know..."

Kate is smiling at me faintly, but Daren is looking more serious than I've ever seen him before. I decide to give him some time to think about what I've said, and I head back towards the cave's entrance.

}
choice("Continue", Ch5-Scream, v_current_scene = Ch5-Scream) if (v_ch2_human_reason == 2 || v_ch2_human_reason == 3)


ID: Ch5-No-admit
TEXT: 

No matter what Kate says, I have no way of knowing how Daren will react if he hears I'm actually aiming to win this tournament like everybody else. And besides, if he finds out I've been lying to him all this time, he'll only get more upset. I have no choice but to continue lying to him, at this point.
I lie down with my back against the cave's outer wall and start to collect my thoughts. A lot has happened since I joined this tournament. People are dying left and right, and the organizers are not even bothering to give us our objectives. And to top it all off there's that stillwater. What could he possibly look to achieve by joining a tournament like this? What is his purpose?

choice("Continue", Ch5-Scream, v_current_scene = Ch5-Scream)


ID: Ch5-Scream
TEXT: 

#if(v_ch5_admit_lie == 0) {
As I sit there and think,  I suddenly hear a woman's scream coming from far in the distance. At the same time, I get a warning message floating in front of my eyes, telling me to not hurt her because she's one of the locals. 
Although she's pretty far away from here, judging by the faint traces of magic that are coming from her direction it is safe to assume that she's being attacked by monsters. They don't seem to be very big, or particularly powerful, so we're likely talking about a handful of goblins.   

The rules of the tournament are a bit hazy on what would happen if we were to save one of the locals from a monster attack. The general rule is to not intervene at all in the affairs of the people of Varathia, but it's not being enforced through a spell, like the rule that prevents us from directly hurting them for example.

From a logical perspective, it would be less risky to not intervene. There's no way to know for certain that taking an action here would not get me banned from the tournament. But then...

The woman screams again, this time louder, and sounding more terrified.

}
#if(v_ch5_admit_lie == 1) {
As I reach the exit,  I suddenly hear a woman's scream coming from far in the distance. At the same time, I get a warning message floating in front of my eyes, telling me to not hurt her because she's one of the locals. 
Although she's pretty far away from here, judging by the faint traces of magic that are coming from her direction it is safe to assume that she's being attacked by monsters. They don't seem to be very big, or particularly powerful, so we're likely talking about a handful of goblins.   

The rules of the tournament are a bit hazy on what would happen if we were to save one of the locals from a monster attack. The general rule is to not intervene at all in the affairs of the people of Varathia, but it's not being enforced through a spell, like the rule that prevents us from directly hurting them for example.

From a logical perspective, it would be less risky to not intervene. There's no way to know for certain that taking an action here would not get me banned from the tournament. But then...

The woman screams again, this time louder, and sounding more terrified.

 
}
choice("Ignore her", Ch5-Ignore, v_current_scene = Ch5-Ignore, v_ch5_ignore_scream = 1) if (v_ch5_admit_lie == 0 || v_ch5_admit_lie == 1)
choice("Call Daren and head for the rescue", Ch5-Rescue, v_current_scene = Ch5-Rescue, v_ch5_ignore_scream = 0) if (v_ch5_admit_lie == 0 || v_ch5_admit_lie == 1)


ID: Ch5-Ignore
TEXT: 

#if(v_ch5_admit_lie == 0) {
I did not come here to play the hero. Winning the tournament takes priority. I mustn't forget that. If there's even the slightest chance that saving this woman could get me kicked out of the tournament, then I should not interfere.
"What's that noise?" Daren asks as he comes closer to the cave's entrance.

"One of the locals is being attacked by a group of monsters. Probably goblins."

"By the gods! Then, why didn't you call for me the moment you heard her voice?"

"Well, the rules of the tournament say that we should not interfere in the affairs of the people of Varathia."

"Do you seriously think anyone is going to hold us accountable for saving one of the locals' lives? What's wrong with you, Barry? This isn't like you."

He rushes past me without another word, and heads towards the source of the sound. 

Kate, who was close enough to have heard our conversation, clears her throat and says:

"If it makes any difference, I think you made the right decision. There's no way of knowing for sure what will happen if we break the non interference rule."
"Thanks. But it's too late to worry about that, now. We can't just abandon Daren like that. Let's go."

As we catch up with Daren, we're surprised to see that there are no more monsters in the vicinity.

"Look who decided to show up," says Daren.

"What happened? Where are the goblins?" I ask him.

"They all ran away scared at the sight of me. They weren't the bravest bunch. I didn't even get to pull out my sword."

I look around, to see if the woman that was screaming got hurt in any way. When I get a good look at her, I am briefly stunned by just how beautiful she is.  She has long auburn hair, a thin waist and a warm smile, while her facial features are soft and feminine, unlike those of Kate, and her light-brown eyes radiate kindness. She is wearing an auburn dress to match her hair, and she appears to be somewhere in her mid twenties. The woman is now bowing elegantly before us, as a gesture of gratitude.

"Thank you all so much for your help," she says. "I don't know what I would have done without you!"

}
#if(v_ch5_admit_lie == 1) {
I did not come here to play the hero. Winning the tournament takes priority. I mustn't forget that. If there's even the slightest chance that saving this woman could get me kicked out of the tournament, then I should not interfere.
"What's that noise?" Daren asks as he comes closer to the cave's entrance.

"One of the locals is being attacked by a group of monsters. Probably goblins."

"By the gods! Then, why didn't you call for me the moment you heard her voice?"

"Well, the rules of the tournament say that we should not interfere in the affairs of the people of Varathia."

"Do you seriously think anyone is going to hold us accountable for saving one of the locals' lives? What's wrong with you, Barry? I feel like I don't even know you anymore."

He rushes past me without another word, and heads towards the source of the sound. 

Kate, who was close enough to have heard our conversation, clears her throat and says:

"If it makes any difference, I think you made the right decision. There's no way of knowing for sure what will happen if we break the non interference rule."

"Thanks. But it's too late to worry about that, now. We can't just abandon Daren like that. Let's go."
As we catch up with Daren, we're surprised to see that there are no more monsters in the vicinity.

"Look who decided to show up," says Daren.

"What happened? Where are the goblins?" I ask him.

"They all ran away scared at the sight of me. They weren't the bravest bunch. I didn't even get to pull out my sword."

I look around, to see if the woman that was screaming got hurt in any way. When I get a good look at her, I am briefly stunned by just how beautiful she is.  She has long auburn hair, a thin waist and a warm smile, while her facial features are soft and feminine, unlike those of Kate, and her light-brown eyes radiate kindness. She is wearing an auburn dress to match her hair, and she appears to be somewhere in her mid twenties. The woman is now bowing elegantly before us, as a gesture of gratitude.

"Thank you all so much for your help," she says. "I don't know what I would have done without you!"

}
choice("""Daren is the one you should thank, not us.""", Ch5-Humble, v_current_scene = Ch5-Humble) if (v_ch5_admit_lie == 0 || v_ch5_admit_lie == 1)
choice("""We only did what anyone else would have done in our stead.""", Ch5-Stead, v_current_scene = Ch5-Stead) if (v_ch5_admit_lie == 0 || v_ch5_admit_lie == 1)


ID: Ch5-Humble
TEXT: 

"Daren is the one you should thank, not us. He's the one that rushed to save you, despite the non interference rule of the mage tournament."
"I am well aware," the woman says, smiling politely. "That does not however deny the fact that the two of you eventually followed your friend here as well, in spite of that rule, and for that I thank you! My name is Rose. I'm pleased to meet you all!"

"If I may ask," Kate interrupts. "What were you doing all alone in the middle of the wilderness?"

"Well, miss, err..."

"Kate," says Kate, as she points toward herself. She then curtly points towards me and then Daren, giving Rose our names as well.

Rose smiles, and she continues.

"Miss Kate, I was out here looking for some very rare herbs that only grow in this area of the continent. There's been an outbreak of oildrip in my hometown, and as a herbalist, I can recognize the plants that are needed for the cure."
"I'm sorry, what's an oildrip?"

"Oh, I did not know this disease does not exist outside of our continent. The doctors are unsure of its cause, but what happens is that the patients' sweat becomes as thick as oil, and they get a very high fever, with violent coughing. Some of us have a natural immunity to it, but those that are not so lucky get quarantined somewhere and left there to die on their own. The only cure we know of for this disease is extracted from the very rare plants that I've come here to collect."

"But why are you the one that came here to get the herbs? Do you have members of your family that are infected? Why didn't you at least hire some bodyguards to go with you?"

choice("Continue", Ch5-Creator, v_current_scene = Ch5-Creator)


ID: Ch5-Stead
TEXT: 

"We only did what anyone else would have done in our stead."
The woman smiles.

"Indeed. Most people would have done the same as you, and left me to die to not risk being banned from the tournament."

As the woman talks, I can feel my ears reddening. 

"But you eventually decided to follow your friend here in spite of the tournament's non interference rule, and for that I thank you! My name is Rose. I'm pleased to meet you all!"

"If I may ask," Kate interrupts. "What were you doing all alone in the middle of the wilderness?"

"Well, miss, err..."

"Kate," says Kate, as she points toward herself. She then curtly points towards me and then Daren, giving Rose our names as well.

Rose smiles, and she continues.
"Miss Kate, I was out here looking for some very rare herbs that only grow in this area of the continent. There's been an outbreak of oildrip in my hometown, and as a herbalist, I can recognize the plants that are needed for the cure."

"I'm sorry, what's an oildrip?"

"Oh, I did not know this disease does not exist outside of our continent. The doctors are unsure of its cause, but what happens is that the patients' sweat becomes as thick as oil, and they get a very high fever, with violent coughing. Some of us have a natural immunity to it, but those that are not so lucky get quarantined somewhere and left there to die on their own. The only cure we know of for this disease is extracted from the very rare plants that I've come here to collect."

"But why are you the one that came here to get the herbs? Do you have members of your family that are infected? Why didn't you at least hire some bodyguards to go with you?"

choice("Continue", Ch5-Creator, v_current_scene = Ch5-Creator)


ID: Ch5-Rescue
TEXT: 

This isn't the time to worry about tournament regulations. That woman's life is in danger. We need to act now.
"Daren! Come quick!"

"What? What's wrong?"

"One of the locals is being attacked by a group of goblins nearby. If we hurry, we can make it in time to rescue her!"

Daren gets a serious look on his face and grabs his sword.

"Let's go," he says, and he follows me as I head in the direction of where I heard the scream.

As we get closer, the monsters' magical auras intensify. There's four of them, and they have the woman surrounded, but it doesn't seem like they've drawn blood yet.

When we finally get within visual range of the attackers, my suspicions get confirmed. They're goblins, alright. Vile and hideous creatures, not taller than four feet, with fangs instead of teeth, crooked noses, pointy ears and green skin. Despite their appearances, goblins are quite intelligent and are usually organized in clans with clearly defined hierarchies, unlike most other monster races. They're also smart enough to make and use tools, as well as weapons and armor. 

choice("Continue", Ch5-Goblins, v_current_scene = Ch5-Goblins)


ID: Ch5-Goblins
TEXT: 

set(v_ch5_goblins,0) if (v_ancient_languages <= 3)
#if(v_ancient_languages < 3) {

As soon as they see us, one of them yells something to his allies in a language I don't understand, and then they all quickly make themselves scarce. Visibly, they were not prepared for an actual fight.

After the goblins are gone, I turn around to make sure that the woman we just saved isn't hurt in any way. Now that I get a good look at her, I am briefly stunned by just how beautiful she is.  She has long auburn hair, a thin waist and a warm smile, while her facial features are soft and feminine, unlike those of Kate, and her light-brown eyes radiate kindness. She is wearing an auburn dress to match her hair, and she appears to be somewhere in her mid twenties. The woman is now bowing elegantly before us, as a gesture of gratitude.

"Thank you all so much for your help," she says. "I don't know what I would have done without you! My name is Rose. Pleased to meet you!"

}
#if(v_ancient_languages == 3) {

As soon as they see us, one of them yells something to his allies. I suddenly realize he's speaking in one of the ancient languages that my stat device has taught me.

"Human warriors!" he says. "Forget the woman. Retreat!"

"Wait," I call out to him in their tongue.

"The human speaks our language?"

"Yes. Now tell me, why did you attack the woman?"

"Because we are starving, human. We weren't going to kill her. We just wanted to take the food she carries in her backpack."

"Why are you out here, robbing people? Shouldn't your clan be providing you with food and shelter?"

"We were banished from our clan two days ago. We did not have money to pay our yearly tribute. Now, we are outcasts. We live from scraps. We don't even know how to tell the difference between poisonous and edible berries so we can't live off the land."
"How much was the yearly tribute for the four of you?"

"Two copper pieces."

Two copper pieces? That's barely the price of a loaf of bread. Come to think of it, goblins can't really work for humans openly since they are considered monsters. There are people that are known to smuggle goods and weapons to goblins, but they are rare, and operate outside the law. It shouldn't be surprising that money is a lot more valuable for them than for us.

I have money to spare, but the question is, do I want to give even two copper pieces away to some monsters who attacked a defenseless woman just a minute ago?

}
choice("""All in the day's work!""", Ch5-Work, v_current_scene = Ch5-Work) if (v_ancient_languages < 3)
choice("""You were lucky that we managed to make it in time.""", Ch5-Lucky, v_current_scene = Ch5-Lucky) if (v_ancient_languages < 3)
choice("""No problem. We love helping people. But we also accept donations!""", Ch5-Donations, v_current_scene = Ch5-Donations) if (v_ancient_languages < 3)
choice("Give them the two copper pieces", Ch5-Goblins2, v_current_scene = Ch5-Goblins2, v_ch5_goblins = 1) if (v_ancient_languages == 3)
choice("Don't give them anything and send them on their way.", Ch5-Goblins2, v_current_scene = Ch5-Goblins2, v_ch5_goblins = 2) if (v_ancient_languages == 3)


ID: Ch5-Goblins2
TEXT: 

#if(v_ch5_goblins == 1) {
I grab two copper pieces out of my right pocket and toss them over to the goblins. Their leader caught the two coins from the air, and is now looking at them as if he can't believe his eyes.
"What is the meaning of this?" he asks me.

"Two copper pieces. For your yearly tribute. Now you can go back to your clan and stop robbing people."

"No, I don't believe you! It's a trap! Don't listen to a word he says. It has to be a trap!"

"Um... Excuse me... mister goblin?"

I do not recognize the voice, so I turn around to see who just spoke. I realize it's the woman that we saved from the goblins. Now that I get a good look at her, I am briefly stunned by just how beautiful she is.  She has long auburn hair, a thin waist and a warm smile, while her facial features are soft and feminine, unlike those of Kate, and her light-brown eyes radiate kindness. She is wearing an auburn dress to match her hair, and she appears to be somewhere in her mid twenties. In her hand she is holding some blue berries that she is now showing to the goblins.

"I overheard you talking about having trouble distinguishing between edible and poisonous berries, and I thought I might be able to help!"
"You can... understand us too?"

"Yes, although not as good as this man standing beside me. I only got half of what you were discussing, but enough to understand why you attacked me back there. I am a herbalist, so I know quite a bit about plants. Although I can't teach you all I know, I can tell you a general rule that you can follow in order to make sure you don't get poisoned. You should stick to blue berries, as they are common enough to be found in any region of this continent, and even the most poisonous of them only give you a stomachache at most. As for finding the ones that are not poisonous, it is enough to look for blue berries that are of a dark color. Only light blue berries are dangerous."

She eats one of the dark blue berries she is holding in order to demonstrate she's not lying, and then throws a bag full of them over to the goblin leader. 

"Here, I'm sure you will make much better use of these berries than I will. I only just ate. And please, don't attack defenseless people anymore."

}
#if(v_ch5_goblins == 2) {
"I think I got the main gist of the situation. Very well. Be on your way, then."
"We won't be bothering you any longer, human. We are not foolish enough to engage in an armed fight against trained human warriors."

As he turns to leave, we hear a woman's voice from behind us.

"Um... Excuse me... mister goblin?"

I do not recognize the voice, so I turn around to see who just spoke. I realize it's the woman that we saved from the goblins. Now that I get a good look at her, I am briefly stunned by just how beautiful she is.  She has long auburn hair, a thin waist and a warm smile, while her facial features are soft and feminine, unlike those of Kate, and her light-brown eyes radiate kindness. She is wearing an auburn dress to match her hair, and she appears to be somewhere in her mid twenties. In her hand she is holding some blue berries that she is now showing to the goblins.

"I overheard you talking about having trouble distinguishing between edible and poisonous berries, and I thought I might be able to help!"

"You can... understand us too?"
"Yes, although not as good as this man standing beside me. I only got half of what you were discussing, but enough to understand why you attacked me back there. I am a herbalist, so I know quite a bit about plants. Although I can't teach you all I know, I can tell you a general rule that you can follow in order to make sure you don't get poisoned. You should stick to blue berries, as they are common enough to be found in any region of this continent, and even the most poisonous of them only give you a stomachache at most. As for finding the ones that are not poisonous, it is enough to look for blue berries that are of a dark color. Only light blue berries are dangerous."

She eats one of the dark blue berries she is holding in order to demonstrate she's not lying, and then throws a bag full of them over to the goblin leader. 

"Here, I'm sure you will make much better use of these berries than I will. I only just ate. And please, don't attack defenseless people anymore."

}
choice("Continue", Ch5-Goblins3, v_current_scene = Ch5-Goblins3) if (v_ch5_goblins == 1 || v_ch5_goblins == 2)


ID: Ch5-Goblins3
TEXT: 

#if(v_ch5_goblins == 1) {
The goblin seems almost paralyzed. He hesitantly takes one of the berries and eats it. Once he sees for himself that it was not poisoned he starts to cry. As he sobs, one of his goblin friends comes to hug him, and they start crying together. 
So this is what it's like to be a goblin. I never knew. The woman with the auburn hair is looking at the goblins and smiling happily. It's incredible how happy she can be for some monsters that were about to rob her blind a few minutes ago.

Once he regains control of himself, the goblin leader turns back to us and says:

"Humans, I will never forget your kindness. I, Uluk Mihtun vow that I will repay this debt, to both of you. We will meet again. Until then..."

The goblin puts his left hand on his stomach, and his right hand on his chest. The rest of the goblins mimic his gestures, and they all say together:

"Tunak Madar!"

Tunak Madar... If I'm not mistaken, from what the stat device has taught me, I gather that this is one of the highest forms of respect and gratitude that exists in their language. It has no translation in any other languages that even comes close to its meaning.

As the goblins leave, I turn around to see that Daren is frowning hard, and rubbing his forehead, while Kate is just standing there, looking at us with her jaw dropped.
"Alright," says Daren. "Can someone explain to me what just happened?"

The woman laughs softly.

"I'm sorry," she says. "I realize his whole situation might have seemed really strange if you didn't understand what we were saying. In short, they've been exiled from their clan two days ago due to lack of money and they had to resort to petty theft in order to not die of hunger, so we helped them as much as we could! But, where are my manners? My name is Rose. Thank you all so much for your help. I don't know what I would have done without you!"

}
#if(v_ch5_goblins == 2) {
The goblin seems almost paralyzed. He hesitantly takes one of the berries and eats it. Once he sees for himself that it was not poisoned he starts to cry. As he sobs, one of his goblin friends comes to hug him, and they start crying together. 
So this is what it's like to be a goblin. I never knew. The woman with the auburn hair is looking at the goblins and smiling happily. It's incredible how happy she can be for some monsters that were about to rob her blind a few minutes ago.

Once he regains control of himself, the goblin leader throws himself to his knees, and thrusts his dagger into the ground. The rest of the goblins do the same as their leader, as he starts to speak.

"We are ashamed. You've shown us so much kindness, but we did not deserve any of it. All we can do is beg for your forgiveness."

The woman is looking embarrassed.

"Please," she says. "There's no need to apologize. You were only doing what you thought was best in order to survive and protect each other."

"We are not worthy of your words. I, Uluk Mihtun vow to you that I will repay this debt. We will meet again. Until then..."

The goblin puts his left hand on his stomach, and his right hand on his chest. The rest of the goblins mimic his gestures, and they all say together:
"Tunak Madar!"

Tunak Madar... If I'm not mistaken, from what the stat device has taught me, I gather that this is one of the highest forms of respect and gratitude that exists in their language. It has no translation in any other languages that even comes close to its meaning.

As the goblins leave, I turn around to see that Daren is frowning hard, and rubbing his forehead, while Kate is just standing there, looking at us with her jaw dropped.

"Alright," says Daren. "Can someone explain to me what just happened?"

The woman laughs softly.

"I'm sorry," she says. "I realize his whole situation might have seemed really strange if you didn't understand what we were saying. In short, they've been exiled from their clan two days ago due to lack of money and they had to resort to petty theft in order to not die of hunger, so I helped them as much as I could! But, where are my manners? My name is Rose. Thank you all so much for your help. I don't know what I would have done without you!"

}
choice("""All in the day's work!""", Ch5-Work, v_current_scene = Ch5-Work) if (v_ch5_goblins == 1 || v_ch5_goblins == 2)
choice("""You were lucky that we managed to make it in time.""", Ch5-Lucky, v_current_scene = Ch5-Lucky) if (v_ch5_goblins == 1 || v_ch5_goblins == 2)
choice("""No problem. We love helping people. But we also accept donations!""", Ch5-Donations, v_current_scene = Ch5-Donations) if (v_ch5_goblins == 1 || v_ch5_goblins == 2)


ID: Ch5-Work
TEXT: 

"All in the day's work!" I tell her.
"Oh?" she asks, smiling playfully. "I take it, then, that the reason you've joined this tournament is to help the people in need?"

"Well, I, uh..."

"Don't mind Barry," Daren says. "He just likes to boast in front of pretty ladies. As you may have guessed, we are just some participants in the mage tournament that happened to be close by and heard your scream. I'm sure anyone else in our position would have done the same."

"You are being too modest, mister swordsman. Many others would have likely hesitated to help me due to the tournament's rule of non interference, that is to say, if they'd have even been tempted to help me in the first place. I would have liked to repay you for your kindness, but I did not bring any money with me, since I was afraid I might run into robbers."

"If I may ask," Kate interrupts. "What were you doing all alone in the middle of the wilderness?"

"Well, miss, err..."

"Kate," says Kate, as she points toward herself. She then curtly points towards me and then Daren, giving Rose our names as well.
Rose smiles, and she continues.

"Miss Kate, I was out here looking for some very rare herbs that only grow in this area of the continent. There's been an outbreak of oildrip in my hometown, and as a herbalist, I can recognize the plants that are needed for the cure."

"I'm sorry, what's an oildrip?"

"Oh, I did not know this disease does not exist outside of our continent. The doctors are unsure of its cause, but what happens is that the patients' sweat becomes as thick as oil, and they get a very high fever, with violent coughing. Some of us have a natural immunity to it, but those that are not so lucky get quarantined somewhere and left there to die on their own. The only cure we know of for this disease is extracted from the very rare plants that I've come here to collect."

"But why are you the one that came here to get the herbs? Do you have members of your family that are infected? Why didn't you at least hire some bodyguards to go with you?"

choice("Continue", Ch5-Creator, v_current_scene = Ch5-Creator)


ID: Ch5-Lucky
TEXT: 

"You were lucky that we managed to make it in time to rescue you. What were you thinking, coming out here all by yourself?"
"Barry, you're being too harsh," Daren tells me.

"No, he's right," Rose says. "Coming here alone was very reckless of me. It's just that... I was running out of time. And no one was willing to come with me to help. I had no choice..."

"If I may ask," Kate interrupts. "What were you doing all alone in the middle of the wilderness?"

"Well, miss, err..."

"Kate," says Kate, as she points toward herself. She then curtly points towards me and then Daren, giving Rose our names as well.

Rose smiles, and she continues.

"Miss Kate, I was out here looking for some very rare herbs that only grow in this area of the continent. There's been an outbreak of oildrip in my hometown, and as a herbalist, I can recognize the plants that are needed for the cure."
"I'm sorry, what's an oildrip?"

"Oh, I did not know this disease does not exist outside of our continent. The doctors are unsure of its cause, but what happens is that the patients' sweat becomes as thick as oil, and they get a very high fever, with violent coughing. Some of us have a natural immunity to it, but those that are not so lucky get quarantined somewhere and left there to die on their own. The only cure we know of for this disease is extracted from the very rare plants that I've come here to collect."

"But why are you the one that came here to get the herbs? Do you have members of your family that are infected? Why didn't you at least hire some bodyguards to go with you?"

choice("Continue", Ch5-Creator, v_current_scene = Ch5-Creator)


ID: Ch5-Donations
TEXT: 

"No problem. We love helping people. But we also accept donations!"
"Damn it, Barry!" Daren says.

Rose giggles.

"It's alright, I took no offense at Barry's remark. I would have gladly rewarded you for rescuing me, but sadly, I did not bring any money with me, since I was afraid I might run into robbers."

"If I may ask," Kate interrupts. "What were you doing all alone in the middle of the wilderness?"

"Well, miss, err..."

"Kate," says Kate, as she points toward herself. She then curtly points towards me and then Daren, giving Rose our names as well.

Rose smiles, and she continues.
"Miss Kate, I was out here looking for some very rare herbs that only grow in this area of the continent. There's been an outbreak of oildrip in my hometown, and as a herbalist, I can recognize the plants that are needed for the cure."

"I'm sorry, what's an oildrip?"

"Oh, I did not know this disease does not exist outside of our continent. The doctors are unsure of its cause, but what happens is that the patients' sweat becomes as thick as oil, and they get a very high fever, with violent coughing. Some of us have a natural immunity to it, but those that are not so lucky get quarantined somewhere and left there to die on their own. The only cure we know of for this disease is extracted from the very rare plants that I've come here to collect."

"But why are you the one that came here to get the herbs? Do you have members of your family that are infected? Why didn't you at least hire some bodyguards to go with you?"

choice("Continue", Ch5-Creator, v_current_scene = Ch5-Creator)


ID: Ch5-Creator
TEXT: 

"Oh, no... My family is fine, thank the gods. I came here because all of the sick are too poor to afford the money to send anyone to collect herbs for them. And I did not have the money to hire bodyguards to come with me either. I am no doctor, but I volunteer to help tend to the sick as often as I can. With the death of our grand priest, the number of sick people increases every day. He was the last person in our town that knew how to create food using magic, and as much as he has tried, he did not succeed in teaching his craft to any of his disciples. Many people are starting to get poisoned because of eating the wrong berries from the forest, others are dying of starvation, and others have resorted to... to..."
She pauses for a bit to bring herself to say the words that were on her tongue.

"animal hunting," she finishes her phrase.

"Wait, so it's true that on your continent it is forbidden to hunt animals?" asks Daren, shocked.

"It... was. There was a time when each city in Varathia had at least ten people that knew how to create food out of nothing, by using magic. That skill was taught to them by the Creator, and they taught it to their disciples, as well as they could. But those that could pick up the skill were very rare and talented individuals. Since the very foundation of Varathia six hundred years ago, all of the cities relied heavily on the Creator to find these talented individuals, and teach them this craft. But then, the Creator simply disappeared about a hundred years ago, and the number of people that still knew the food making craft started to dwindle."

"With the risk of asking something obvious, who is the Creator?" asks Daren.
"Oh, I'm sorry. I forgot how little information about us reaches the other continents. The Creator was... the founder of our civilization. Everything we are today, we owe to him. He and the spirit protector of all animals, the great golden fox decided together six hundred years ago to end all war and hunger, uniting the human and animal kingdom, and leading them into an age of peace and prosperity. They taught both humans and animals how to create what they needed with magic, and thus eliminated the need for work and conflict. Food, water, warmth, shelter, every one of those things could be obtained through magical means. From what I hear, it must have been paradise."

choice("""Why did the Creator disappear?""", Ch5-Disappear, v_current_scene = Ch5-Disappear)
choice("""How did the Creator live so long?""", Ch5-Long, v_current_scene = Ch5-Long)


ID: Ch5-Disappear
TEXT: 

"Why did the Creator disappear?"
"Nobody knows, for certain. There are many tales about what lead to his disappearance, but we have no way of knowing if any of them are true. Some of them say he went insane in the last few decades of his reign, and he simply left us without a word. Some of them say that he was disappointed with humankind, and decided to abandon us. Others say he simply got bored with us and went to create another civilization on a different continent. Most people, however, think he died, and that the kings of Varathia decided to hide this from the people in order to avoid creating panic. As long as the people still hold a hope that the Creator might return to save them all, there can still be some sense of order."

She pauses.

"But I must be boring you with these stories. I thank you all again from the bottom of my heart for rescuing me back there. I only wish there was something I could offer you in return."

Daren grins.

"Well, you'll have time to think about that on your way home, because we're coming with you."

"What?!" says Kate.

choice("""That sounds like a great idea.""", Ch5-Great, v_current_scene = Ch5-Great)
choice("""Don't you think you should consult us before making such a decision?""", Ch5-Consult, v_current_scene = Ch5-Consult)


ID: Ch5-Long
TEXT: 

"How did the Creator live so long? From what you're telling us, he must have lived at least a few hundred years?"
"Yes. That is one of the reasons why there are more and more people that don't even believe in his existence anymore. It's already been a long time since he disappeared, and he didn't really show himself to many people before, either. It was mostly only members of the royal families that got to see him. There are many that say that the Creator was simply an invention of the kings, and that they're using his disappearance as an excuse, in order to keep the power to create food for themselves. In some of the cities, these groups of people have started rebelling against their kingdoms, and are on the brink of civil wars." 

She pauses.

"But I must be boring you with these stories. I thank you all again from the bottom of my heart for rescuing me back there. I only wish there was something I could offer you in return."

Daren grins.

"Well, you'll have time to think about that on your way home, because we're coming with you."

"What?!" says Kate.

choice("""That sounds like a great idea.""", Ch5-Great, v_current_scene = Ch5-Great)
choice("""Don't you think you should consult us before making such a decision?""", Ch5-Consult, v_current_scene = Ch5-Consult)


ID: Ch5-Great
TEXT: 

"That sounds like a great idea."
"You too?" Kate asks me, disappointed.

"Well, it's not like we have anything to do until they give us our objectives," I tell her. "And we'll probably be safer in one of the cities than out here in the wild, where we keep getting attacked every few hours. Didn't you say yourself that you don't have any specific leads to the whereabouts of the friend you're looking for right now?"

"I... suppose, but--"

"Then it's settled!" says Daren enthusiastically. 

"No!" Kate says. "Nothing's settled! I never said I agree with this."

"Please, listen to me," Rose interrupts. "Daren, I really appreciate what you're trying to do, but I do not want you to fight your friends over it. Trust me, I'll be fine. I know I may have seemed like I didn't know what I was doing back there, but in reality I've walked these roads by myself before. I've purposefully avoided all areas that are frequented by monsters or bandits, and have done plenty of research ahead of time. The only reason I ran into those goblins was because they were a rogue group, far away from any other goblin encampments. It won't happen again."

"Be quiet for a second," Kate says. "Do you hear that?"

Now that she mentions it, I can hear a faint whistling, although I don't recognize the tune. It's getting closer. Suddenly the music stops, just as the whistlers get in visual range of us. There's three of them. Weapon enchanters by the looks of them. They seem cleaner than Cutthroat Dave's group, and they don't smell like them, but other than that, they don't look much different. They'll probably attack us on sight like all the others.
And here I thought we'd filled our quota of pointless fights for today. 

"Clive, do you see that?" says one of the men.

"By the gods, it's a banshee," says another.

The third man starts screaming, and falls on his back.

"Monster! Kill the monster!" yells one of them, with sheer terror in his voice.

Kate doesn't seem to be taking this very well. She is looking towards the ground, but this time it's not anger I see in her eyes. If I were to guess, I'd say she's feeling miserable.

The man named Clive is now rushing and screaming towards Kate, with the sword in his hand, ready to run her through. Daren readies his own sword, but before he gets to act, it is Rose that puts herself between Kate and the attacking mage. 

choice("Continue", Ch5-Monster, v_current_scene = Ch5-Monster)


ID: Ch5-Consult
TEXT: 

"Don't you think you should consult us before making such a decision?"
"Come on! What's gotten into you people? We'll be a lot safer inside a town than out here in the wilderness. Wouldn't it be better to wait somewhere safe until we get our objectives?"

"Finding a city is one thing, escorting a local to one is another. Rescuing her from goblins might not be interpreted as interfering with local affairs, but becoming her personal bodyguards threads dangerously close to 'outside interference' territory."

"We'll just say we needed a guide. Relax, we'll be fine."

"No, I agree with Barry," Kate says. "We shouldn't be wasting our time on escorting locals. The objectives could be announced any second."

"Please, listen to me," Rose interrupts. "Daren, I really appreciate what you're trying to do, but I do not want you to fight your friends over it. Trust me, I'll be fine. I know I may have seemed like I didn't know what I was doing back there, but in reality I've walked these roads by myself before. I've purposefully avoided all areas that are frequented by monsters or bandits, and have done plenty of research ahead of time. The only reason I ran into those goblins was because they were a rogue group, far away from any other goblin encampments. It won't happen again."

"Be quiet for a second," Kate says. "Do you hear that?"

Now that she mentions it, I can hear a faint whistling, although I don't recognize the tune. It's getting closer. Suddenly the music stops, just as the whistlers get in visual range of us. There's three of them. Weapon enchanters by the looks of them. They seem cleaner than Cutthroat Dave's group, and they don't smell like them, but other than that, they don't look much different. They'll probably attack us on sight like all the others.
And here I thought we'd filled our quota of pointless fights for today. 

"Clive, do you see that?" says one of the men.

"By the gods, it's a banshee," says another.

The third man starts screaming, and falls on his back.

"Monster! Kill the monster!" yells one of them, with sheer terror in his voice.

Kate doesn't seem to be taking this very well. She is looking towards the ground, but this time it's not anger I see in her eyes. If I were to guess, I'd say she's feeling miserable.

The man named Clive is now rushing and screaming towards Kate, with the sword in his hand, ready to run her through. Daren readies his own sword, but before he gets to act, it is Rose that puts herself between Kate and the attacking mage. 

choice("Continue", Ch5-Monster, v_current_scene = Ch5-Monster)


ID: Ch5-Monster
TEXT: 

"Stop!" she yells, and the mage named Clive stops in his tracks.
"Get out of my way, woman," he says. "Or I'll kill you along with that monstrosity you're so keen on defending."

"You can't hurt her. I won't let you. I owe her for saving my life. And you can't hurt me either. I am a citizen of Varathia!"

"Hah! You think their dumb rules can stop me? I've murdered people before. I'll teach you a little trick: as long as they don't catch you in the act, they have no real proof. What, you don't really believe in their fairy tales about their spell somehow teleporting me away before I kill you, do you? Anyone smarter than a rat would be able to tell that's just a bluff."

He's right. Even for magic, a spell like the one Varathia's claimed to have cast on us would go much beyond what we know is possible. To stop an attack before it even occurs, you would need something akin to... thought reading.

"Clive," one of the other men says. "Maybe you should let her be. We shouldn't be going around attacking locals on our second day."

"Don't worry, I won't be attacking her," Clive says with a wicked grin. "I'm just going to teach this little whore her place!"

"No!" Daren shouts, as he runs towards Rose.
At the same time, Kate extends her arm towards Clive, and an ice cone is slowly coming out of her palm.

Clive quickly slashes his knife at Rose's face, and she instinctively closes her eyes. The mage stops his strike mere inches away from his target, and his whole body starts vibrating loudly, as it gets enveloped in a white light.

"Ah, shi--" he starts to say, but he gets teleported out of the continent, and away from the tournament.   

 "What did you do to Clive, you filthy-- YYARGHH"

The man who started to talk was immediately interrupted by one of Kate's cones of ice that went through his right shoulder.

"Normally, I wouldn't think twice about killing scum like you," Kate says. "But I'd rather spare Rose from witnessing a gruesome bloodbath. So I'm offering you a chance to retreat. What do you say?"

The man with the ice cone in his right shoulder is grinding his teeth.

"Forget the banshee," he says to his comrade. "Let's get the hell out of here!"

Once the two of them get far enough away, Kate turns to Rose and says:

"I've changed my mind. I would be honored to serve as your escort until you reach your hometown. I'm sorry for having misjudged you. What you just did was very brave and heroic."

choice("""Really? Because to me it just seemed reckless and stupid.""", Ch5-Reckless, v_current_scene = Ch5-Reckless)
choice("""Since when do you appreciate bravery and heroism?""", Ch5-Heroism, v_current_scene = Ch5-Heroism)


ID: Ch5-Reckless
TEXT: 

"Really? Because to me it just seemed reckless and stupid."
Kate, who is standing right beside me, smacks me in the back of my head.

"What the hell was that for?" I ask her.

"Do you have no tact whatsoever?"

"I have more than you. At least I don't smack people out of the blue for no good reason."

"Do you want another bump on your head to go with the one I just gave you?"

Rose lets out a giggle, which catches our attention.

"I'm sorry," she says, smiling. "It's just that you reminded me of my little brother and sister, who always have fights like this. You two seem really close."

Kate is blushing. This is the first time I've seen her blush since I've met her yesterday. It kind of suits her.
"I can see why," Daren says, grinning. "Barry's been smitten with Kate ever since he first laid eyes on her."

"You what?!" Kate asks me, taking Daren's joke a little too seriously.

"Hey, now," says Daren. "You'll have to continue this conversation later, in private! Now that there's four of us, we'll need to rethink our battle strategy. We need to make sure nothing happens to Rose if we encounter any monsters on our way to her hometown."

And so, we ended up spending the rest of the morning on discussing different tactics and stratagems.  

choice("Next chapter", Ch6-Intro, v_next_chapter_crash = 1, v_current_scene = Ch6-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, special:checkpoint_save)


ID: Ch5-Heroism
TEXT: 

"Since when do you appreciate bravery and heroism?"
Kate, who is standing right beside me, punches me in my right shoulder. Her punch was strong enough to leave a decent bruise.

"Damn it, Kate. Have you ever heard of moderation?"

"Shut up! You asked for it. I was trying to be nice and you ruined the moment."

"Yeah, well, being nice doesn't suit you. Now, punching people, on the other hand..."

Rose lets out a giggle, which catches our attention.

"I'm sorry," she says, smiling. "It's just that you reminded me of my little brother and sister, who always have fights like this. You two seem really close."

Kate is blushing. This is the first time I've seen her blush since I've met her yesterday. It kind of suits her.

"I can see why," Daren says, grinning. "Barry's been smitten with Kate ever since he first laid eyes on her."
"You what?!" Kate asks me, taking Daren's joke a little too seriously.

"Hey, now," says Daren. "You'll have to continue this conversation later, in private! Now that there's four of us, we'll need to rethink our battle strategy. We need to make sure nothing happens to Rose if we encounter any monsters on our way to her hometown."

And so, we ended up spending the rest of the morning on discussing different tactics and stratagems.  

choice("Next chapter", Ch6-Intro, v_next_chapter_crash = 1, v_current_scene = Ch6-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, special:checkpoint_save)
