ID: Ch4-Intro
TEXT:

#if(v_ch3_bloodied == 0 && v_ch3_kate_badly_hurt == 0) {

Daren was waiting for us in front of our cave. The moment we got in hearing range of him, he started to rant about how we shouldn't have gone off on our own, and about how we should stick together at all times.

Kate simply waved him off, and went inside our cave to get a bit more sleep, after telling him that this morning's events have tired her out. When Daren asked me what she meant, I told him all about the duke of Bagelberry and his merry men, and how they ambushed us.

"You were lucky that you managed to get out of there alive," Daren said to me. "Why did we even bother to have a strategy meeting yesterday if we were all going to ignore it afterwards anyway?"

After he's cooled off a bit, the two of us resumed our guard duty, posting ourselves in front of the cave's entrance.

As we stand guard, we start discussing about the tournament, and its organization as we've seen it thus far.

"I just can't understand it," Daren tells me. "What are the organizers thinking? They're letting people without any trace of magic join this contest, and they don't even bother to enforce a rule that prohibits fighting before they announce the objectives. It's like they don't even care about all the lives that are at stake!"

"I don't think they do," I tell Daren. "Do you remember what they made us agree to before joining the tournament? Whoever wins this championship will be obligated to come to Varathia's aid in case of an outside invasion. People only agreed to it because there hasn't been an attempt at invading Varathia in thousands of years, but I don't think that's the point. They just want the most powerful mage in the world to serve as their own personal scarecrow. They probably only care about whoever's going to win."

"But even so, if their goal is to get their hands on a powerful mage, why have they still not announced the objectives? Wouldn't it be in their best interest to get this tournament finished as quickly as possible?"

}
#if(v_ch3_bloodied == 1 && v_ch3_kate_badly_hurt == 0) {

Daren was waiting for us in front of our cave. The moment we got in hearing range of him, he started to rant about how we shouldn't have gone off on our own, but he stopped mid-sentence when we got closer and he saw all of Kate's cuts and bruises. He immediately rushed to her aid with a healing spell, and after that, she went back inside the cave to get some sleep, without saying another word. When Daren asked me what happened I told him all about the duke of Bagelberry and his merry men, and how they ambushed us.

"You were lucky that you managed to get out of there alive," Daren said to me. "Why did we even bother to have a strategy meeting yesterday if we were all going to ignore it afterwards anyway?"

After he's cooled off a bit, the two of us resumed our guard duty, posting ourselves in front of the cave's entrance.

As we stand guard, we start discussing about the tournament, and its organization as we've seen it thus far.

"I just can't understand it," Daren tells me. "What are the organizers thinking? They're letting people without any trace of magic join this contest, and they don't even bother to enforce a rule that prohibits fighting before they announce the objectives. It's like they don't even care about all the lives that are at stake!"

"I don't think they do," I tell Daren. "Do you remember what they made us agree to before joining the tournament? Whoever wins this championship will be obligated to come to Varathia's aid in case of an outside invasion. People only agreed to it because there hasn't been an attempt at invading Varathia in thousands of years, but I don't think that's the point. They just want the most powerful mage in the world to serve as their own personal scarecrow. They probably only care about whoever's going to win."

"But even so, if their goal is to get their hands on a powerful mage, why have they still not announced the objectives? Wouldn't it be in their best interest to get this tournament finished as quickly as possible?"

}
#if(v_ch3_kate_badly_hurt == 1) {

Daren and I resumed our guard duty, posting ourselves in front of the cave's entrance.

As we stand guard, we start discussing about the tournament, and its organization as we've seen it thus far.

"I just can't understand it," Daren tells me. "What are the organizers thinking? They're letting people without any trace of magic join this contest, and they don't even bother to enforce a rule that prohibits fighting before they announce the objectives. It's like they don't even care about all the lives that are at stake!"

"I don't think they do," I tell Daren. "Do you remember what they made us agree to before joining the tournament? Whoever wins this championship will be obligated to come to Varathia's aid in case of an outside invasion. People only agreed to it because there hasn't been an attempt at invading Varathia in thousands of years, but I don't think that's the point. They just want the most powerful mage in the world to serve as their own personal scarecrow. They probably only care about whoever's going to win."

"But even so, if their goal is to get their hands on a powerful mage, why have they still not announced the objectives? Wouldn't it be in their best interest to get this tournament finished as quickly as possible?"

}
choice(""Maybe there are no objectives."", Ch4-Intro2, v_current_scene = Ch4-Intro2, v_checkpoint_rich = 0, v_ch4_objectives = 1) if (v_ch3_bloodied == 0 && v_ch3_kate_badly_hurt == 0 || v_ch3_bloodied == 1 && v_ch3_kate_badly_hurt == 0 || v_ch3_kate_badly_hurt == 1)
choice(""Maybe they encountered some unexpected technical difficulties."", Ch4-Intro2, v_current_scene = Ch4-Intro2, v_checkpoint_rich = 0, v_ch4_objectives = 2) if (v_ch3_bloodied == 0 && v_ch3_kate_badly_hurt == 0 || v_ch3_bloodied == 1 && v_ch3_kate_badly_hurt == 0 || v_ch3_kate_badly_hurt == 1)
choice(""Maybe they're waiting for our numbers to decrease."", Ch4-Intro2, v_current_scene = Ch4-Intro2, v_checkpoint_rich = 0, v_ch4_objectives = 3) if (v_ch3_bloodied == 0 && v_ch3_kate_badly_hurt == 0 || v_ch3_bloodied == 1 && v_ch3_kate_badly_hurt == 0 || v_ch3_kate_badly_hurt == 1)


ID: Ch4-Intro2
TEXT:

#if(v_ch4_objectives == 1) {
"Maybe there are no objectives. Maybe this really is a life and death tournament, and they're just waiting to see who will be the last man standing."

"By the gods, Barry! Don't even joke about something like that. If that were true, then this tournament would turn into one of the biggest bloodbaths of this century. I refuse to believe that the rulers of one of the greatest civilizations in our world would turn to such barbarity."

Before we get to continue our conversation, we sense someone approaching our location. Kate's barrier spell must have worn off.

"Keep your guard up, Barry!"

As this person approaches, we can sense his magical aura more clearly. His magical aura is just as weak as that of the crossbowmen from before. Is this a survivor from our last battle, looking to avenge his fallen comrades?

When he gets within visual range of us, we discover that he is rather young for a warrior, and he isn't wearing any protective gear. He seems to be somewhere in his late teens, but no older than twenty, and he's wearing loose pants and a loose tunic, not much different from clothes one would normally change into before going to bed. The fact that he's walking with his eyes closed and his hands in his pockets is not really helping his case either. He looks like he just got out of bed to get a midnight snack, and definitely not like a participant in a life and death tournament. However, he can't be one of the locals either, since we would have been immediately notified to not harm him.

"Good morrow, lad!" Daren shouts after the boy. "Lovely day for a walk, isn't it? What business would you have with us? If you are lost, we'd be more than happy to give you directions!" 

With Daren, it's hard to tell when he's being sarcastic or sincere, since there are no hints in his look or his tone of voice, and as I've known him so far he'd be capable of either of those things in this situation. Our young visitor doesn't seem to have taken offense at Daren's remark, and smiles politely with his eyes still closed.

"There's no need," the boy answers. "I was looking for some old friends of mine when I sensed there was a fellow stillwater nearby, so I just had to stop by and say hello. There's so few of us nowadays, that it would be a shame to not at least greet each other in passing! My name is Eiden. Pleased to meet you!"

My whole body freezes for a second. An actual stillwater? Here? No... No. I should calm down. It's likely just some other guy who came up with the same idea as me. I refuse to fall for my own trick! 

Seeing that I don't say anything, Daren replies in my stead.

"Don't mind him! Barry's a little shy. I'm sure he's also pleased to make your acquaintance. My name's Daren."

"Oh? Then you must be the healer in armor I've been hearing so much about! And it seems that you also have a third member in your party. A survivor of the Beacon of Hope, no less. I did not know any of them were still alive."

}
#if(v_ch4_objectives == 2) {
"Maybe they encountered some unexpected technical difficulties. Maybe they're working to fix them as we speak, and we'll receive our objectives before noon."

"I really hope you're right, Barry. I just can't bring myself to believe that they're doing this intentionally..."

Before we get to continue our conversation, we sense someone approaching our location. Kate's barrier spell must have worn off.

"Keep your guard up, Barry!"

As this person approaches, we can sense his magical aura more clearly. His magical aura is just as weak as that of the crossbowmen from before. Is this a survivor from our last battle, looking to avenge his fallen comrades?

When he gets within visual range of us, we discover that he is rather young for a warrior, and he isn't wearing any protective gear. He seems to be somewhere in his late teens, but no older than twenty, and he's wearing loose pants and a loose tunic, not much different from clothes one would normally change into before going to bed. The fact that he's walking with his eyes closed and his hands in his pockets is not really helping his case either. He looks like he just got out of bed to get a midnight snack, and definitely not like a participant in a life and death tournament. However, he can't be one of the locals either, since we would have been immediately notified to not harm him.

"Good morrow, lad!" Daren shouts after the boy. "Lovely day for a walk, isn't it? What business would you have with us? If you are lost, we'd be more than happy to give you directions!" 

With Daren, it's hard to tell when he's being sarcastic or sincere, since there are no hints in his look or his tone of voice, and as I've known him so far he'd be capable of either of those things in this situation. Our young visitor doesn't seem to have taken offense at Daren's remark, and smiles politely with his eyes still closed.

"There's no need," the boy answers. "I was looking for some old friends of mine when I sensed there was a fellow stillwater nearby, so I just had to stop by and say hello. There's so few of us nowadays, that it would be a shame to not at least greet each other in passing! My name is Eiden. Pleased to meet you!"

My whole body freezes for a second. An actual stillwater? Here? No... No. I should calm down. It's likely just some other guy who came up with the same idea as me. I refuse to fall for my own trick! 

Seeing that I don't say anything, Daren replies in my stead.

"Don't mind him! Barry's a little shy. I'm sure he's also pleased to make your acquaintance. My name's Daren."

"Oh? Then you must be the healer in armor I've been hearing so much about! And it seems that you also have a third member in your party. A survivor of the Beacon of Hope, no less. I did not know any of them were still alive."

}
#if(v_ch4_objectives == 3) {
"Maybe they're waiting for our numbers to decrease. Maybe they weren't expecting such a high number of participants and they're waiting for us to kill each other while we wait for the objectives."

"Well, if that's their plan, then it's working magnificently for them. I just hope you're wrong about this."

Before we get to continue our conversation, we sense someone approaching our location. Kate's barrier spell must have worn off.

"Keep your guard up, Barry!"

As this person approaches, we can sense his magical aura more clearly. His magical aura is just as weak as that of the crossbowmen from before. Is this a survivor from our last battle, looking to avenge his fallen comrades?

When he gets within visual range of us, we discover that he is rather young for a warrior, and he isn't wearing any protective gear. He seems to be somewhere in his late teens, but no older than twenty, and he's wearing loose pants and a loose tunic, not much different from clothes one would normally change into before going to bed. The fact that he's walking with his eyes closed and his hands in his pockets is not really helping his case either. He looks like he just got out of bed to get a midnight snack, and definitely not like a participant in a life and death tournament. However, he can't be one of the locals either, since we would have been immediately notified to not harm him.

"Good morrow, lad!" Daren shouts after the boy. "Lovely day for a walk, isn't it? What business would you have with us? If you are lost, we'd be more than happy to give you directions!" 

With Daren, it's hard to tell when he's being sarcastic or sincere, since there are no hints in his look or his tone of voice, and as I've known him so far he'd be capable of either of those things in this situation. Our young visitor doesn't seem to have taken offense at Daren's remark, and smiles politely with his eyes still closed.

"There's no need," the boy answers. "I was looking for some old friends of mine when I sensed there was a fellow stillwater nearby, so I just had to stop by and say hello. There's so few of us nowadays, that it would be a shame to not at least greet each other in passing! My name is Eiden. Pleased to meet you!"

My whole body freezes for a second. An actual stillwater? Here? No... No. I should calm down. It's likely just some other guy who came up with the same idea as me. I refuse to fall for my own trick! 

Seeing that I don't say anything, Daren replies in my stead.

"Don't mind him! Barry's a little shy. I'm sure he's also pleased to make your acquaintance. My name's Daren."

"Oh? Then you must be the healer in armor I've been hearing so much about! And it seems that you also have a third member in your party. A survivor of the Beacon of Hope, no less. I did not know any of them were still alive."

}
choice(""What's the Beacon of Hope?"", Ch4-Beacon, v_current_scene = Ch4-Beacon) if (v_ch4_objectives == 1 || v_ch4_objectives == 2 || v_ch4_objectives == 3)
choice(""Why is she a survivor? Did the Beacon of Hope burn down?"", Ch4-Survivor, v_current_scene = Ch4-Survivor) if (v_ch4_objectives == 1 || v_ch4_objectives == 2 || v_ch4_objectives == 3)


ID: Ch4-Beacon
TEXT:

"What's the Beacon of Hope?"

"You mean she didn't tell you? Well then, I won't spoil the surprise. Why don't you ask her yourself when she wakes up, my stillwater friend?"

"I'm going to stop you right there, Eiden," Daren interrupts. "I don't think it's necessary to carry on with this charade anymore. You and I both know that Barry is an ordinary human and not a stillwater."

"What, you told them the truth?" Eiden asks me. "I honestly did not think you managed to make it this far without bluffing. I must admit I'm impressed!"

"This stillwater bluff isn't going to get you very far, you know," Daren continues. "Especially since you're blind. Who ever heard of a blind stillwater?"

"Hmm? What makes you think I'm blind?"

"You've been keeping your eyes closed ever since we first saw you."

"Oh, this! I actually can see just fine. I first closed my eyes long ago, when I got tired of seeing the ugliness of humanity. I mostly only open my eyes in completely unpopulated areas nowadays. My magical sense is a more than adequate replacement for my eyesight. I can feel every creature's and every object's magical aura, which tells me where they are, and I get the added benefit of not falling prey to illusion spells. I don't need an extra sense to constantly remind me of why I despise humans so much."

"Aren't you a little young to be worrying about humanity's sins? Or is this some kind of phase you're going through in order to get your parents to notice you?"

Eiden smiles.

"You of all people should know better, healer in armor. Surely you must have seen all of the world's suffering and injustice throughout your travels. The anguish. The agony. You've seen them all, over and over. Tell me, healer. You've spent a lifetime trying to right the wrongs others have made. Do you feel like the world has become a better place because of it?"

"Just because there is a lot of evil left in the world doesn't mean there's no good worth fighting for. As long as I don't give up, I will find a way."

Eiden's smile widens, but his eyes remain closed.

"Oh? So you're an idealist, then. But tell me, hero, what happens when your pure ideals clash with the cold hard truth of reality?"

Suddenly, Daren falls flat on his chest, and I can tell he's being pressed against the ground by a very powerful force. 

"What happens when you meet a force so great that it simply squashes you against the ground, as if you were an insect?"

The force pushing Daren against the ground intensified so much that it made a large Daren shaped hole in the hard rock soil beneath him. He could no longer hold back the pain and started screaming in agony.

 I realize my hands have gone cold and my whole body is shaking. I need to pull myself back together. If I screw this up, we'll all get slaughtered. 

"Let him go!" I tell Eiden, trying to sound as confident as possible.

"You want to save your friend, Barry? Then how about we make it an even trade? Your life for his. I promise I'll leave your friend alone if you give your life for him. What do you say?"

choice("Accept the trade", Ch4-Accept, v_current_scene = Ch4-Accept)
choice("Propose a different trade", Ch4-Propose, v_current_scene = Ch4-Propose)


ID: Ch4-Survivor
TEXT:

"Why is she a survivor? Did the Beacon of Hope burn down?"

"Burn down? Well, I suppose it must have been burnt down after all these years. But that's not why I said she's a survivor. I'm not going to spoil the surprise for you, though. Why don't you ask her yourself when she wakes up, my stillwater friend?"

"I'm going to stop you right there, Eiden," Daren interrupts. "I don't think it's necessary to carry on with this charade anymore. You and I both know that Barry is an ordinary human and not a stillwater."

"What, you told them the truth?" Eiden asks me. "I honestly did not think you managed to make it this far without bluffing. I must admit I'm impressed!"

"This stillwater bluff isn't going to get you very far, you know," Daren continues. "Especially since you're blind. Who ever heard of a blind stillwater?"

"Hmm? What makes you think I'm blind?"

"You've been keeping your eyes closed ever since we first saw you."

"Oh, this! I actually can see just fine. I first closed my eyes long ago, when I got tired of seeing the ugliness of humanity. I mostly only open my eyes in completely unpopulated areas nowadays. My magical sense is a more than adequate replacement for my eyesight. I can feel every creature's and every object's magical aura, which tells me where they are, and I get the added benefit of not falling prey to illusion spells. I don't need an extra sense to constantly remind me of why I despise humans so much."

"Aren't you a little young to be worrying about humanity's sins? Or is this some kind of phase you're going through in order to get your parents to notice you?"

Eiden smiles.

"You of all people should know better, healer in armor. Surely you must have seen all of the world's suffering and injustice throughout your travels. The anguish. The agony. You've seen them all, over and over. Tell me, healer. You've spent a lifetime trying to right the wrongs others have made. Do you feel like the world has become a better place because of it?"

"Just because there is a lot of evil left in the world doesn't mean there's no good worth fighting for. As long as I don't give up, I will find a way."

Eiden's smile widens, but his eyes remain closed.

"Oh? So you're an idealist, then. But tell me, hero, what happens when your pure ideals clash with the cold hard truth of reality?"

Suddenly, Daren falls flat on his chest, and I can tell he's being pressed against the ground by a very powerful force. 

"What happens when you meet a force so great that it simply squashes you against the ground, as if you were an insect?"

The force pushing Daren against the ground intensified so much that it made a large Daren shaped hole in the hard rock soil beneath him. He could no longer hold back the pain and started screaming in agony.

 I realize my hands have gone cold and my whole body is shaking. I need to pull myself back together. If I screw this up, we'll all get slaughtered. 

"Let him go!" I tell Eiden, trying to sound as confident as possible.

"You want to save your friend, Barry? Then how about we make it an even trade? Your life for his. I promise I'll leave your friend alone if you give your life for him. What do you say?"

choice("Accept the trade", Ch4-Accept, v_current_scene = Ch4-Accept)
choice("Propose a different trade", Ch4-Propose, v_current_scene = Ch4-Propose)


ID: Ch4-Accept
TEXT:

set(v_ac_ch4_noble,1)
achievement("A noble sacrifice",v_ac_ch4_noble)
A cold shiver passes throughout my whole body as the stillwater's words reach my ears. This isn't a nightmare, Barry. It's happening. This is really happening. What the hell was I thinking? That I'd just join a tournament against the most powerful mages in the world and things would simply work out by themselves?

Look at what I've done. I managed to not only endanger myself, but also a man that has done nothing but good in his entire life. A much better man than I will ever be. And I'm the reason this stillwater came to us. This is all my fault. But maybe I can make it right.

"What guarantee do I have that you won't simply kill him after you're done with me?" I ask Eiden.

"Why, the fact that you're still alive, of course. Surely, you must have realized by now that it would take me no more than a snap of my fingers to end both of your lives? Why would I even bother to give you this option if I weren't sincere?"

I don't trust him. I don't trust him at all. But what choice do I have? Daren is nearing his limits, and if I fight him one on one, he'll disintegrate me. Not even Kate would stand a chance against him. And besides, I've already made up my mind.

"Then I accept your trade. My life for Daren's."

Eiden smiles.

"Your life for Daren's."

I feel like my very soul is leaving my body. I am quickly losing control of all my muscles, and my body falls to the ground. Everything is getting colder, but I feel no pain. Only emptiness.

"It is done," the stillwater says, as he teleports out of our camp.

"Barry, no!" Daren screams from the top of his lungs, as he rushes towards me.

I did it. He's still alive. 

The last thing I see is Daren's desperate expression as he tries in vain to resuscitate me. 

choice("Restart game", Ch1-Intro1, v_current_scene = Ch1-Intro1, special:restart)
choice("Load from last checkpoint", , v_chapter_save_counter = 5, special:checkpoint_load)
choice("Load game", , , special:saves)


ID: Ch4-Propose
TEXT:

"How about another trade?"

"What do you have in mind?"

"When we first met, you said you were looking for some friends. If you let us live, we could deliver a message for you, in case we find these friends of yours before you do."

"So you're saying your friend's life is only worth delivering a message?"

"It is to you. I think you've already made it abundantly clear that human life holds no value to you. That means it should be all the same to you if you let us live or not. But if you let us live, you will get your message delivered. How's that for an even trade?"

Eiden laughs, and the force pushing Daren against the ground gets weaker.

"When you put it like that, I suppose you have a point. Very well, then. Your lives for a message."

He stops for a bit to think, before he continues.

"The friends I'm looking for always wear dark blue robes, and on their chests they should have brooches that picture a hawk holding the sun in its talons. If you're to meet any people that fit this description, just tell them Eiden sends them this message: Remember the still winter."

"...And, if they ask me what that means?"

"They won't. No matter who you meet, as long as they fit the description I gave you, they'll understand the message perfectly."

"Uh... Ok, then. Consider it done."

"Perfect."

Eiden releases Daren from his spell, and turns to leave. 

"I won't... let you leave this place," Daren says, as he slowly gets back up. 

"Surely, you must be kidding," Eiden tells him.

"If... I let you go now, you'll only hurt more innocent people. I'll stop you, no matter the cost."

"See, now that puts me in a difficult position, since I already made an even trade with Barry over there. I can't just kill you now, since it would violate the terms of our trade agreement."

"Silence!"

Daren rushes towards the stillwater and slashes fiercely towards his neck. Eiden dodges effortlessly, and Daren quickly goes for a second strike, this time meant to cut him in half. Eiden steps casually to the side, making it look like child's play. After a few more wasted strikes on Daren's part, just when it looked as though he might have caught the stillwater on the wrong foot, Eiden simply put his bare hand in front of his face, and stopped the full blow of the sword with only his index finger.

"No..." Daren says, as if he couldn't believe his eyes.

 "I tire of this," says Eiden as he makes a gesture with his other hand.

In less than a second, Daren dropped to the ground like a log, his armor making a loud clank as it hit the rocky soil below.

"No!" I shout.

"I only put him to sleep," the stillwater says. "He'll wake up in a few minutes."

He turns to leave.

"Oh, and don't worry about looking for my friends. I'm sure you'll be meeting them soon enough."

He smiles again, and then he heads towards the woods.

choice("Continue", Ch4-Dave-vs-Eiden, v_current_scene = Ch4-Dave-vs-Eiden) if (v_ch1_show_yourself != 2)
choice("Continue", Ch4-Face-shown, v_current_scene = Ch4-Face-shown) if (v_ch1_show_yourself == 2)


ID: Ch4-Dave-vs-Eiden
TEXT:

"Daren, can you hear me? Wake up!"

There's no answer. Just what kind of spell did this guy use? I'm pretty sure that Daren has some really strong spells protecting him at all times. Standard sleep spells should be no more than a moderate inconvenience for him.

While I try to wake Daren up, I suddenly hear a very familiar voice coming from the direction in which Eiden disappeared.

"Stillwater!"

That's Cutthroat Dave's voice. No doubt about it. I'd recognize that hoarse voice and that thuggish accent anywhere. 

I turn around towards where the voice came from, but there's only trees. Why would Cutthroat Dave shout for me before even getting the chance to get a clear shot of my face?

Then it hit me. He never got to see my face. I was hiding behind a tree the whole time. I rush towards the woods to confirm my suspicions. I hide behind one of the trees and take a peek. 

Just as I thought, Cutthroat Dave has mistaken Eiden for me, and he's looking for revenge. He's managed to assemble a team in the short time we were apart, and they all have the stillwater surrounded. The sad part is that Dave looks like a well-bred gentleman compared to his new colleagues. Some of them look and smell like they haven't washed for months. I guess birds of a feather really do flock together.

"I've been looking for you, stillwater," Dave says. "I've been tracking your footsteps since yesterday. I told you we'd meet again. No one can run or hide from Cutthroat Dave."

"I'm afraid you are mistaken, my good man," says Eiden, smiling. "I am quite sure I've never seen you before in my life."

"Aye. I am sure of that too. You'd have needed to open your eyes in order to see me."

All of Cutthroat Dave's men suddenly burst into laughter at the same time. They're laughing loudly and vulgarly, probably in an attempt to intimidate their victim, just like a group of school bullies. Eiden's expression does not change, and he continues to smile pleasantly.

"Don't think you can fool me by changing your voice a little. I'm too smart for that. I'd recognize that arrogant tone of yours anywhere. Where's your healer friend? Did he leave you here to rot after you saved his skin?"

"Are you perhaps speaking of the healer in armor? If that's the case, then he's right there, past these trees."

"Hah! Nice try, stillwater. That intimidating trick of yours ain't gonna work on me twice in a row."

He turns towards his esteemed colleagues.

 "Men! Ready your swords. Pull out your knives. This is what we came here for. Today, we write our names in history. Today, we become LEGENDS!"

Cutthroat Dave's men all give out a roar as they raise their hands holding their weapons in the air. Eiden's smile has widened. His expression is similar to what it was before he smashed Daren into the ground. He's enjoying this. They're going to get massacred.

choice("Good. Fewer enemies for us to worry about.", Ch4-Fewer-enemies, v_current_scene = Ch4-Fewer-enemies)
choice("Nobody deserves such a gruesome fate, not even Cutthroat Dave.", Ch4-Gruesome-fate, v_current_scene = Ch4-Gruesome-fate)


ID: Ch4-Fewer-enemies
TEXT:

There's no reason for me to pity the likes of Cutthroat Dave. If I save his neck here, he's most definitely going to attack me next. And if I defeat him and then leave him alive, he'll just go on a rampage and kill innocent people. A few more dead thugs in the world won't make any difference. I very much doubt that anyone's going to mourn their passing.

I decide to not intervene, and let the battle run its course.

Cutthroat Dave initiates by sending a few flying knives towards the stillwater. Just as they reach Eiden, they all stop in mid air in front of him. Eiden smirks and he points towards the cutthroat. All of the knives unconditionally obey their new master, and head towards Dave at breathtaking speed. He manages to parry them in the nick of time with his own flying knives, but he looks dumbstruck.

"What kind of sorcery is this?" he says.

"The magic kind, of course," the stillwater answers him. "See, this is a tournament for mages. Circus auditions were being held across the street."

Dave's face contorts into a snarl.

"We'll see how funny you are with some holes in your skull, you cheeky bastard. Men, teach this little upstart a lesson."

All of Cutthroat Dave's men jump at Eiden, but he disappears right from under their nose and appears in front of Dave with a grin on his face, though his eyes remain shut.

"Sending your men to do your dirty work, Dave? I thought you were going to become a legend! Why are you hesitating?"

Dave pulls out a knife from his belt and slashes for Eiden's neck.

"Shut your smart-arse mouth and die, you little shi--"

Before the thug got to finish his sentence, Eiden put his palm on Dave's face, and made his head explode in a thousand pieces. Cutthroat Dave's life had ended just like that, without even having the time to realize he was dead. 

Blinded by rage, Dave's loyal followers rushed screaming towards Eiden, with their weapons at the ready. They didn't get too far, though. With a snap of his fingers, the stillwater made a huge pillar of fire appear in front of him, which incinerated all of the thugs to a point where not even their bones were left intact. The fire completely ignored all of the trees around it, and Eiden simply put it out with another snap of his fingers.

I expected this to be quick. But this outcome far exceeded my expectations. He can even cast fire magic. Just what in the hell are we supposed to do to fight this guy?

Eiden turns towards me. I suddenly remember that he relies primarily on his magical sense and not on his eyesight in order to assess his surroundings. He must have sensed my presence ever since before the beginning of the battle.

 "Did you enjoy the show, Barry?" he asks me. His smile is gone from his face.

"It was quite the spectacle," I reply to him.

"That it was. It would appear the cutthroat had mistaken me for another stillwater. One who was associating with a healer. Quite an unfortunate misunderstanding. You wouldn't happen to know who they were looking for, would you Barry?"

choice("Tell him the truth", Ch4-Truth, v_current_scene = Ch4-Truth)
choice("Make up a lie", Ch4-Lie, v_current_scene = Ch4-Lie)


ID: Ch4-Lie
TEXT:

"I don't. But it worries me as well. You think there might be other stillwaters in this area?"

Eiden smiles. With one gesture of his hands, he paralyzes my body as I stand and makes me float all the way to his position. I struggle in vain to escape his grasp. His spell is too strong. Once I arrive in front of him, Eiden answers his own question.

"They were looking for you, Barry. You really have a lot of nerve lying to my face like that. Perhaps I was wrong about you. Perhaps I will deliver my message myself, after all."

"No, wait, I can explain!"

"I have no further need of your services or your explanations, Barry. You are hereby relieved of duty."

Before giving me a chance to reply, he gestures with his hand once more, and my neck snaps, killing me instantly.

choice("Restart game", Ch1-Intro1, v_current_scene = Ch1-Intro1, special:restart)
choice("Load from last checkpoint", , v_chapter_save_counter = 5, special:checkpoint_load)
choice("Load game", , , special:saves)


ID: Ch4-Truth
TEXT:

set(v_ac_ch4_kneed,1)
achievement("I really kneed a break!",v_ac_ch4_kneed)
"I think you already have the answer to that question."

"I do, indeed. Tell me, Barry. How did you come to the conclusion that using me to clean up your mess would be a good idea?"

"Well, I figured you wouldn't have any trouble dealing with those lowly thugs. And you seemed to enjoy it well enough. Otherwise you would have simply cut down the tree I was hiding behind in order to reveal me to the cutthroats."

"Fascinating. You really appear to have no sense of crisis. Allow me to help you in that regard."

As he finishes his sentence, I start feeling something pressing against my throat. It feels like an invisible rope is tied around my neck, and it is slowly lifting me above the ground. It's not just my imagination. I really am being lifted higher and higher above the ground. It's getting a lot harder to breathe as the invisible noose gets tighter around my neck. I try to take the noose off with my hands, but there's nothing there. If this goes on much longer I'm seriously going to die.

Once I get several feet above the ground, the invisible noose suddenly disappears, and I fall on the rocky soil, dropping to my knees. I could hear a loud crack as I hit the ground. I'm pretty sure that the fall broke both my kneecaps. The pain of it is excruciating.

"Now that I have your attention," the stillwater continues, "I want you to understand something. If you try something like that again, broken kneecaps are going to be the least of your worries. Are we clear?"

"Crystal."

Eiden's smile comes back to his face.

"That's what I like about you, Barry. Even in the face of utter annihilation, you manage to maintain your defiant, sarcastic tone. But you are neither strong nor brave. So what is it, then? What is the driving force that propels you forward?"

"Stupidity."

"Well said!" Eiden says, smiling. "I think your healer should have woken up from his slumber by now. Go ahead and call him. I'm sure he's fixed more than a few broken kneecaps in his lifetime. I'll be waiting for you to deliver my message. Do not fail me, Barry."

With these last words he turns his back to me, and heads deeper into the woods.

choice("Next chapter", Ch5-Intro, v_next_chapter_crash = 1, v_current_scene = Ch5-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, v_ch4_ending = 1, special:checkpoint_save)


ID: Ch4-Gruesome-fate
TEXT:

Who knows what this sadistic bastard will do to them if I let him. Not even Cutthroat Dave deserves such a gruesome fate. At the very least, a death by my hands or by Daren's would be quick and painless. I'm not completely sure about Kate, though.

I step out of my tree's shadow and face the cutthroats. Dave is now shifting his gaze between me and the stillwater, unsure what to think. Eiden is looking at me, smiling.

"What's wrong, Dave? Has it really been so long that you've forgotten the sound of my voice?"

"No..." he answers. "No, I remember your voice just fine. I hope you washed your neck while waiting for me, you arrogant prick."

He then points towards Eiden.

"Don't think I'm done with you. You'd better not leave this place until this is over."

"I wouldn't dream of it!" says Eiden, still smiling.

I rush out of the forest and head directly for Daren.  The cutthroats are right on my tail, but they make a full stop when they see that I'm not alone. 

Daren, who was just waking up, is looking around him confused.

choice("Continue", Ch4-Barry-vs-Dave, v_current_scene = Ch4-Barry-vs-Dave)


ID: Ch4-Barry-vs-Dave
TEXT:

#if(v_ch3_bloodied == 0 && v_ch3_kate_badly_hurt == 0) {
"What happened? Where's the stillwater?" he asks me.

"Forget the stillwater. Look who came to greet us."

Dave's henchmen started talking amongst themselves. It seems they are not fully convinced they should risk going into battle against both the legendary hero Daren and a stillwater at the same time. 

I take advantage of this and call for Kate. 

"Kate! We're being attacked! Come quick!"

"Stop shouting, I'm right here," Kate says, as she exits the cave. "As if anyone could sleep with this stench. It smells worse than all the fields of corpses we've passed on our way here."

She addresses Cutthroat Dave's men.

"Good gods, we've already passed three lakes since we arrived. Three! One single dive in any of them would have done wonders. Maybe with a big rock tied to your feet in order to make sure to remove the filth for good."

"Who's the loud-mouthed wench?" Cutthroat Dave asks me. "We've been here for little more than a day and you've already bought a whore? Couldn't you have kept it in your pants at least until the end of the tournament?"

One of Kate's eyes is twitching. Here we go again...

"Boss, I think that's a banshee," one of Dave's henchmen tells him, visibly scared.

"Is she? I didn't know brothels hired banshees on this continent. Gotta get me one of those."

He grins maliciously and looks at Kate.

"Love, how much you chargin'? I bet I can make you enjoy yourself more than any of these two chumps. I'll make sure to give you lots of lovin'. Hehehe!"

Knowing Kate, my first thought was to look up. As I suspected, while Cutthroat Dave was talking, Kate was busy piling up floating ice swords in the sky. She sent them all flying at once. Five for each of them, just to make sure.

Dave's henchmen died on the spot, impaled by the many swords conjured by Kate. Their leader, however, managed to deflect four of the swords with his flying knives in the nick of time. The fifth sword went through his right leg.

"You cowards hired a whore for a bodyguard?!" Dave asks us, while struggling to mask the pain on his face. "How low can you get?"

"Looks like you're not all talk, cutthroat. But let's see you deflect the next ones."

"Wait, Kate," Daren says. "I think he's learned his lesson."

"You can't be serious! And what would you have us do? Send him off with a stern warning?"

 "We'll tie him up, leave him here, and let the gods decide his fate."

Kate looks as though she's considering whether to simply execute Cutthroat Dave without Daren's consent. She decides against it, probably not wanting to push her luck. Instead she addresses me.

"Barry, say something to him. He listens to you."

}
#if(v_ch3_bloodied == 1 && v_ch3_kate_badly_hurt == 0) {
"What happened? Where's the stillwater?" he asks me.

"Forget the stillwater. Look who came to greet us."

Dave's henchmen started talking amongst themselves. It seems they are not fully convinced they should risk going into battle against both the legendary hero Daren and a stillwater at the same time. 

I take advantage of this and call for Kate. 

"Kate! We're being attacked! Come quick!"

There's no answer. I try to call for her again, but I still get no response. I guess our brawl with the crossbowmen must have taken a bigger toll on her than she let on. It seems it's going to be just me and Daren for the duration of this fight. I'd better put that stat device to good use.

"What are you lot so scared of?" Dave asks his men. "I took down that sad excuse for a hero by myself yesterday. Don't believe everything you hear on the street. His legends are just as full of crap as those of stillwaters. This is the real world!"

}
#if(v_ch3_kate_badly_hurt == 1) {
"What happened? Where's the stillwater?" he asks me.

"Forget the stillwater. Look who came to greet us."

Dave's henchmen started talking amongst themselves. It seems they are not fully convinced they should risk going into battle against both the legendary hero Daren and a stillwater at the same time. 

I can't risk calling for Kate to help given her current condition. It's going to be just me and Daren for the duration of this fight. I'd better put that stat device to good use.

"What are you lot so scared of?" Dave asks his men. "I took down that sad excuse for a hero by myself yesterday. Don't believe everything you hear on the street. His legends are just as full of crap as those of stillwaters. This is the real world!"

}
choice("Try to persuade Daren to agree with Kate", Ch4-Persuade, v_current_scene = Ch4-Persuade) if (v_ch3_bloodied == 0 && v_ch3_kate_badly_hurt == 0)
choice("Agree with Daren", Ch4-Agree, v_current_scene = Ch4-Agree) if (v_ch3_bloodied == 0 && v_ch3_kate_badly_hurt == 0)
choice("Continue", Ch4-Strategy, v_current_scene = Ch4-Strategy) if (v_ch3_bloodied == 1 && v_ch3_kate_badly_hurt == 0 || v_ch3_kate_badly_hurt == 1)


ID: Ch4-Persuade
TEXT:

"Daren, I think she's right... We can't just leave him here. Think of all the innocent people he'll kill if he escapes."

"You're just saying that to get on her good side."

"Daren..."

He sighs. 

"I know... I know that's what would happen if he got away. It's just... I wanted to avoid more unnecessary bloodshed. But you're right. The price would be too high. Do what you must, Kate."

"Hey, now, wait a minute," Dave says. "Old Cutthroat Dave's learned his lesson. There's no need for the whore to--"

Kate doesn't let the cutthroat finish his sentence and impales him in the head with another one of her ice swords. He died instantly.

choice("Continue", Ch4-Kate-meets-Eiden, v_current_scene = Ch4-Kate-meets-Eiden, v_ch4_spared_dave = 0)


ID: Ch4-Agree
TEXT:

"I'm sorry, Kate, but I'm with Daren on this one. Let there be no more bloodshed today."

"You've both gone insane! Listen to yourselves. You're siding with a thug!"

"We're not siding with anyone," Daren says. "If the gods see fit to release him, then he has learned his lesson. Otherwise, he will stay here and rot."

Cutthroat Dave was waiting for the right moment when neither of us were looking at him. He seizes the opportunity and quickly pulls out a teleportation scroll out of his pocket. Before anyone of us has the time to react, he casts the spell, and pops out without a trace.

Where in the hell did that lowlife get a teleportation scroll from? I've been searching one for months and came up empty. Not to mention that even a single one of those scrolls costs a fortune.

"Now look at what happened!" Kate says, furious. "He got away. Was that the gods' decision too?"

"Do not mock the gods, woman," Daren replies. "No one could have known a common thug like him would have had access to a teleportation scroll."

choice("Continue", Ch4-Kate-meets-Eiden, v_current_scene = Ch4-Kate-meets-Eiden, v_ch4_spared_dave = 1)


ID: Ch4-Kate-meets-Eiden
TEXT:

There's a slow sound of clapping hands coming from the trees. Looking to see what's making the sound, I see Eiden, leaning against a pine tree with his usual smile on his face.

"Magnificent," he says. "Those thugs never stood a chance. I would have expected no less from a survivor of the Beacon of Hope!"

"You!" Daren shouts, and he rushes towards the stillwater.

Once again, with one gesture of his hands, Eiden puts Daren to sleep in the middle of his sprint, which makes him fall on the ground and slide on his armor for a few feet before coming to a halt.

"Seriously, this is getting ridiculous," Eiden says.

Kate eyes the stillwater suspiciously.

"Why didn't you do it?" she asks him.

"Pardon?"

"Why didn't you kill him? If you were able to put him to sleep so easily, you could have much more easily finished him off."

"How perceptive! Well, it so happens that I made a trade with Barry which prohibits me from killing any of you. Unless he fails to uphold his end of the bargain of course!"

"A trade? With Barry? What could he have possibly offered you in exchange for our lives?"

"He offered to deliver a message."

"A message?"

Kate looks at me before she continues.

"There's no way you'd have spared our lives for just one message. What are you really after?"

Eiden's smile widens again.

"Really, now. When's the last time you got an honest answer by asking a question like that?"

"Never. So I'll ask you this, instead. How do you know about the Beacon of Hope?"

"Is this really the question you should be asking? Shouldn't the question here be why your friends don't know anything about the Beacon of Hope?"

Kate looks at me again. I can see the hesitation in her eyes.

"It's complicated," she tells me, finally.

"Indeed, it is," Eiden says, and he turns to me. "Well, then. I'll be waiting for you to deliver my message. Do not fail me, Barry."

"Wait," Kate calls out to him, but Eiden pays her no heed and disappears into the darkness of the forest.

choice("Next chapter", Ch5-Intro, v_next_chapter_crash = 1, v_current_scene = Ch5-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, v_ch4_ending = 2, special:checkpoint_save)


ID: Ch4-Face-shown
TEXT:

"Daren, can you hear me? Wake up!"

There's no answer. Just what kind of spell did this guy use? I'm pretty sure that Daren has some really strong spells protecting him at all times. Standard sleep spells should be no more than a moderate inconvenience for him.

While I try to wake Daren up, I suddenly hear a very familiar voice coming from the direction in which Eiden disappeared.

"Stillwater!"

That's Cutthroat Dave's voice. No doubt about it. I'd recognize that hoarse voice and that thuggish accent anywhere. 

I turn around towards where the voice came from and see that aside from a familiar face, there are also about a dozen other unfamiliar faces lined up in front of me.

It would appear Dave has managed to assemble a team in the short time we were apart. The sad part is that Dave looks like a well-bred gentleman compared to his new colleagues. Some of them look and smell like they haven't washed for months. I guess birds of a feather really do flock together.

"I've been looking for you, stillwater," Dave says. "I've been tracking your footsteps since yesterday. I told you we'd meet again. No one can run or hide from Cutthroat Dave."

choice(""I never doubted you for a second, Dave!"", Ch4-Doubted, v_current_scene = Ch4-Doubted)
choice(""Could we try that again? I just came up with this great idea for a hiding spot!"", Ch4-Hiding, v_current_scene = Ch4-Hiding)
choice(""I'm so relieved! I thought you got lost on the way."", Ch4-Relieved, v_current_scene = Ch4-Relieved)


ID: Ch4-Doubted
TEXT:

"I never doubted you for a second, Dave!"

"Hah! I'm going to enjoy cutting that arrogant head of yours off your shoulders, boy. What happened to your healer friend? Is he taking a little nap?"

Just as Dave finishes his sentence, Daren starts waking up, and looks around him, confused.

choice("Continue", Ch4-Barry-vs-Dave, v_current_scene = Ch4-Barry-vs-Dave)


ID: Ch4-Hiding
TEXT:

"Could we try that again? I just came up with this great new idea for a hiding spot!"

"The only hiding spot you're heading for is  your grave, boy. What happened to your healer friend? Is he taking a little nap?"

Just as Dave finishes his sentence, Daren starts waking up, and looks around him, confused.

choice("Continue", Ch4-Barry-vs-Dave, v_current_scene = Ch4-Barry-vs-Dave)


ID: Ch4-Relieved
TEXT:

"I'm so relieved! I thought you got lost on the way."

"You'd best worry about yourself, boy. Your days are numbered. What happened to your healer friend? Is he taking a little nap?"

Just as Dave finishes his sentence, Daren starts waking up, and looks around him, confused.

choice("Continue", Ch4-Barry-vs-Dave, v_current_scene = Ch4-Barry-vs-Dave)


ID: Ch4-Strategy
TEXT:

#if(v_ch3_tactics == 1) {
"This is it, Barry," Daren says. "Remember our strategy meeting yesterday? If you could just manage to keep Cutthroat Dave busy until I finish his henchmen, it could mean the difference between life and death."

"I, uh... This may seem like a rather stupid question, given our situation, but... Do you happen to have a spare dagger I could use?"

Daren shakes his head in disapproval and hands me a dagger from his belt. 

"Really, Barry. There were dozens of daggers on the ground you could have picked on our way here. Try to take this more seriously."

}
#if(v_ch3_tactics == 2) {
"Barry," Daren says. "Remember our strategy meeting yesterday? This is your time to shine. I couldn't take out Dave yesterday, but maybe you can. I will take on his henchmen in the meantime."

"I, uh... This may seem like a rather stupid question, given our situation, but... Do you happen to have a spare dagger I could use?"

Daren shakes his head in disapproval and hands me a dagger from his belt. 

"Really, Barry. There were dozens of daggers on the ground you could have picked on our way here. Try to take this more seriously."

}
#if(v_ch3_tactics == 3) {
"Barry," Daren says. "I know this isn't what we talked about yesterday during our strategy meeting, but I don't think I can fight all these thugs by myself, especially considering my weakness to Dave's technique. Is there any way you could join the fight? Even keeping their leader busy for a while could mean the difference between life and death."

"I, uh... This may seem like a rather stupid question, given our situation, but... Do you happen to have a spare dagger I could use?"

Daren shakes his head in disapproval and hands me a dagger from his belt. 

"Really, Barry. There were dozens of daggers on the ground you could have picked on our way here. Try to take this more seriously."

}
choice("Try to keep Cutthroat Dave busy while Daren defeats the others", Ch4-Busy, v_current_scene = Ch4-Busy) if (v_ch3_tactics == 1 || v_ch3_tactics == 2 || v_ch3_tactics == 3)
choice("Try to defeat Cutthroat Dave", Ch4-Defeat, v_current_scene = Ch4-Defeat) if (v_ch3_tactics == 1 || v_ch3_tactics == 2 || v_ch3_tactics == 3)


ID: Ch4-Busy
TEXT:

#if(v_ch3_tactics != 1) {
"I'd rather try to distract Dave than fight him head on. I'm not very confident in my combat skills at this point."

"And how do you plan to grab his attention?"

"Watch this."

I shout to Dave as loud as I can, in a very pathetic and pleading voice.

"Dave, please! Have mercy! You can do whatever you want with Daren. Just spare me my life! Please, I beg of you!"

"Hahahaha! You won't get any mercy from me, you pathetic little worm. Blame your fate for having been unlucky enough to cross paths with Cutthroat Dave! I'm going to use your entrails to decorate my cave."

"Aaahh" I scream like a little girl and run for the trees on the opposite side of the cutthroat.

"Come back here, you cowardly dog. Men, I'll leave this beaten old relic to you. The stillwater's mine!"

Daren grins at me, and then he engages the thugs.

I enter the shade of the forest, and wait for Dave to follow me in. If I play my cards right, I can use the trees as cover long enough for Daren to finish off the cutthroats.

Dave is still running towards me, but his knives have a life of their own, and they've already started scouting the forest for me. 

}
#if(v_ch3_tactics == 1) {
"Alright, time for me to grab his attention, then."

"And how do you plan on doing that?"

"Watch this."

I shout to Dave as loud as I can, in a very pathetic and pleading voice.

"Dave, please! Have mercy! You can do whatever you want with Daren. Just spare me my life! Please, I beg of you!"

"Hahahaha! You won't get any mercy from me, you pathetic little worm. Blame your fate for having been unlucky enough to cross paths with Cutthroat Dave! I'm going to use your entrails to decorate my cave."

"Aaahh" I scream like a little girl and run for the trees on the opposite side of the cutthroat.

"Come back here, you cowardly dog. Men, I'll leave this beaten old relic to you. The stillwater's mine!"

Daren grins at me, and then he engages the thugs.

I enter the shade of the forest, and wait for Dave to follow me in. If I play my cards right, I can use the trees as cover long enough for Daren to finish off the cutthroats.

Dave is still running towards me, but his knives have a life of their own, and they've already started scouting the forest for me. 

}
choice("Continue", Ch4-Busy2, v_current_scene = Ch4-Busy2)


ID: Ch4-Busy2
TEXT:

set(v_is_dead,0) if (v_agility == 3 && v_reflexes < 3 || v_perception == 3 && v_agility < 3 && v_reflexes < 3 || v_reflexes == 3)
set(v_is_dead,1) if (v_agility < 3 && v_perception < 3 && v_reflexes < 3)
#if(v_reflexes == 3) {

The knives are incredibly fast, but my sharp reflexes help me get out of their way just in time, even when they catch me by surprise. 

"Come out here and face me, you coward!" Dave calls out to me. "If I knew this tournament would be so pathetic, I would've just stayed home where at least the people I killed had the dignity to AARGHHHHHHH"

I turn around to see what happened, and I see Daren, with his sword in Cutthroat Dave's ribs, pinning him to a pine tree. 

"Thanks for letting me know where you were," says Daren. "I would've never found you if not for your constant yammering."

"You want me to mop the floor with you again, healer?! You think I can't fight you both?"

He attempts to send his flying knives into Daren, but because of the pain, he can't take full control of them and they drop to the ground before reaching him. Daren takes his sword out of the cutthroat and punches him in the stomach with brutal force. Dave falls on his rear, trying to gasp for air.

"You're not fighting anyone, Dave. You're finished. We're going to tie you to this tree, and let the gods decide your fate."

}
#if(v_agility == 3 && v_reflexes < 3) {

One of the knives catches me by surprise, and grazes my shoulder. 

Since my reflexes are not good enough to dodge the flying daggers when they catch me by surprise, I try to outrun them, instead. The knives are not fast enough to keep up with me, which makes them get stuck in a tree every time I quickly change my direction.

"Come out here and face me, you coward!" Dave calls out to me. "If I knew this tournament would be so pathetic, I would've just stayed home where at least the people I killed had the dignity to AARGHHHHHHH"

I turn around to see what happened, and I see Daren, with his sword in Cutthroat Dave's ribs, pinning him to a pine tree. 

"Thanks for letting me know where you were," says Daren. "I would've never found you if not for your constant yammering."

"You want me to mop the floor with you again, healer?! You think I can't fight you both?"

He attempts to send his flying knives into Daren, but because of the pain, he can't take full control of them and they drop to the ground before reaching him. Daren takes his sword out of the cutthroat and punches him in the stomach with brutal force. Dave falls on his rear, trying to gasp for air.

"You're not fighting anyone, Dave. You're finished. We're going to tie you to this tree, and let the gods decide your fate."

}
#if(v_perception == 3 && v_agility < 3 && v_reflexes < 3) {

One of the knives catches me by surprise, and grazes my shoulder. I try to move constantly between the trees in order to lose his flying daggers but they're faster than me.

Luckily, with my observation skills, if I focus hard enough, I can pretty much pay attention to all of the knives at the same time, which is more than enough to keep me out of harm's way until Daren takes care of the others.

"Come out here and face me, you coward!" Dave calls out to me. "If I knew this tournament would be so pathetic, I would've just stayed home where at least the people I killed had the dignity to AARGHHHHHHH"

I turn around to see what happened, and I see Daren, with his sword in Cutthroat Dave's ribs, pinning him to a pine tree. 

"Thanks for letting me know where you were," says Daren. "I would've never found you if not for your constant yammering."

"You want me to mop the floor with you again, healer?! You think I can't fight you both?"

He attempts to send his flying knives into Daren, but because of the pain, he can't take full control of them and they drop to the ground before reaching him. Daren takes his sword out of the cutthroat and punches him in the stomach with brutal force. Dave falls on his rear, trying to gasp for air.

"You're not fighting anyone, Dave. You're finished. We're going to tie you to this tree, and let the gods decide your fate."

}
#if(v_agility < 3 && v_perception < 3 && v_reflexes < 3) {

One of the knives catches me by surprise, and grazes my shoulder. I try to move constantly between the trees in order to lose his flying daggers but they're faster than me.  

There's two of them to my left, and three more to the right. Or is that four to the right? They're so fast that I can barely keep track of them. His knives have managed to corner me and they're now all facing me menacingly, floating in the air, just ready to strike.

Cutthroat Dave strolls in, casually from behind a tree, with a grin as big as his face.

"No use crying for mercy now, boy. Don't think I'm going to give you an easy death. My knives like to play with their prey before they finish it. Say your prayers, you sniveling little git. Cutthroat Dave's going to enjoy AAAARRRGHHHHHH"

A pillar of fire appears in place of where Cutthroat Dave was originally standing, and his gloating gets replaced with desperate screams of agony. The fire completely ignores all of the vegetation around it, and when it dies out, I see that nothing remains of the cutthroat except for his ashes, that are now scattering in the wind.

Shortly after, Eiden emerges from the shadows, with his usual smile on his face. It doesn't take me long to realize who was behind the previous display of fireworks.

"See, Barry, this is how you deal with a vermin infestation. Tell me, what kind of a mailman dies before setting foot out of the post office? I have half a mind to file a complaint for your shoddy services."

"I'm... really sorry, I promise I'll do better next... time?"

"That's the spirit!"

"Barry!" I can hear Daren shout from outside the forest. 

A quick look outside shows me that all of Dave's henchmen have been dealt with, and Daren is now rushing towards my location.

As I turn back, I find to my surprise that Eiden is nowhere to be seen. He must have teleported away while I wasn't looking. 

"Deliver my message, Barry," I can hear Eiden's voice echo from the trees around me. "And do not fail me again."

}
choice("Try to persuade Daren to kill him instead", Ch4-Daren-kill, v_next_chapter_crash = 1, v_current_scene = Ch4-Daren-kill) if (v_agility == 3 && v_reflexes < 3 || v_perception == 3 && v_agility < 3 && v_reflexes < 3 || v_reflexes == 3)
choice("Agree to spare Dave's life", Ch4-Daren-spare, v_current_scene = Ch4-Daren-spare) if (v_agility == 3 && v_reflexes < 3 || v_perception == 3 && v_agility < 3 && v_reflexes < 3 || v_reflexes == 3)
choice("Next chapter", Ch5-Intro, v_next_chapter_crash = 1, v_current_scene = Ch5-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, v_ch4_ending = 4, special:checkpoint_save) if (v_agility < 3 && v_perception < 3 && v_reflexes < 3)


ID: Ch4-Daren-kill
TEXT:

"Tie him to this tree? Why not kill him outright?"

"Because there's already been enough bloodshed since this tournament began, and I don't want to execute a foe that has already been defeated."

"But what about all of the people he'll kill if he gets away?"

"I understand your concern, Barry, but I do not think that the gods would see fit to set him free unless he's truly learned his lesson. However, I will not stop you from killing him if you truly believe it's the right thing to do."

choice("Kill him", Ch4-Bait-kill, v_current_scene = Ch4-Bait-kill)
choice("Spare him", Ch4-Bait-spare, v_current_scene = Ch4-Bait-spare)


ID: Ch4-Daren-spare
TEXT:

"What are you going to use to tie him up? His enchanted daggers would make short work of regular ropes or chains."

"They would, if he could use them. I'm going to use anti-magical rope to bind him, which will prevent him from using any of his magic. Here, let me show you."

Daren reaches for his sash to take out the rope. In the few moments he took his gaze off Dave, however, the cutthroat quickly pulled out a scroll of teleportation from his pocket, and used it to make himself scarce.

Where in the hell did that lowlife get a teleportation scroll from? I've been searching one for months and came up empty. Not to mention that even a single one of those scrolls costs a fortune.

There's a slow sound of clapping hands coming from the trees. Looking to see what's making the sound, I see Eiden, leaning against a pine tree with his usual smile on his face.

"Impressive, Barry," he says. "You don't often see stat boosters used so efficiently these days!"

You!" Daren shouts, and he rushes towards the stillwater.

Once again, with one gesture of his hands, Eiden puts Daren to sleep in the middle of his sprint, which makes him fall on the ground and slide on his armor for a few feet before coming to a halt.

"Seriously, this is getting ridiculous," Eiden says.

"You know about stat boosters too?" I ask the stillwater.

"I do! And what I also know is why that stat booster works so well for you, specifically. Have you ever wondered why that is, Barry?"

He's right. The stat device has performed beyond all of my expectations since I got here. I didn't really give it much thought since I figured my calculations must have been wrong. But even with all of the energy it's accumulating, something is still clearly off.

"I have. But I don't suppose you're going to just give me the answer?"

"Of course not. Where would the fun in that be? But do not fret! As long as you remain on this continent, you will get your answers sooner or later."

He smiles.

"Well, then. I'll be waiting for you to deliver my message. Do not fail me, Barry."

With these last words he turns his back to me, and heads deeper into the woods.

choice("Next chapter", Ch5-Intro, v_next_chapter_crash = 1, v_current_scene = Ch5-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, v_ch4_ending = 3, v_ch4_spared_dave = 1, special:checkpoint_save)


ID: Ch4-Bait-kill
TEXT:

I firmly grab my dagger in my right hand , and I approach the cutthroat.

"Now, hold on, there," Dave says. "Old Cutthroat Dave's learned his lesson. There's no need for you to--"

He doesn't get to finish his sentence, as I drive my knife through his neck and silence him completely.

There's a slow sound of clapping hands coming from the trees. Looking to see what's making the sound, I see Eiden, leaning against a pine tree with his usual smile on his face.

"Impressive, Barry," he says. "You don't often see stat boosters used so efficiently these days!"

You!" Daren shouts, and he rushes towards the stillwater.

Once again, with one gesture of his hands, Eiden puts Daren to sleep in the middle of his sprint, which makes him fall on the ground and slide on his armor for a few feet before coming to a halt.

"Seriously, this is getting ridiculous," Eiden says.

"You know about stat boosters too?" I ask the stillwater.

"I do! And what I also know is why that stat booster works so well for you, specifically. Have you ever wondered why that is, Barry?"

He's right. The stat device has performed beyond all of my expectations since I got here. I didn't really give it much thought since I figured my calculations must have been wrong. But even with all of the energy it's accumulating, something is still clearly off.

"I have. But I don't suppose you're going to just give me the answer?"

"Of course not. Where would the fun in that be? But do not fret! As long as you remain on this continent, you will get your answers sooner or later."

He smiles.

"Well, then. I'll be waiting for you to deliver my message. Do not fail me, Barry."

With these last words he turns his back to me, and heads deeper into the woods.

choice("Next chapter", Ch5-Intro, v_next_chapter_crash = 1, v_current_scene = Ch5-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, v_ch4_ending = 3, v_ch4_spared_dave = 0, special:checkpoint_save)


ID: Ch4-Bait-spare
TEXT:

"Maybe you're right. Let there be no more bloodshed today."

I take a glance towards the cutthroat.

"What are you going to use to tie him up? His enchanted daggers would make short work of regular ropes or chains."

"They would, if he could use them. I'm going to use anti-magical rope to bind him, which will prevent him from using any of his magic. Here, let me show you."

Daren reaches for his sash to take out the rope. In the few moments he took his gaze off Dave, however, the cutthroat quickly pulled out a scroll of teleportation from his pocket, and used it to make himself scarce.

Where in the hell did that lowlife get a teleportation scroll from? I've been searching one for months and came up empty. Not to mention that even a single one of those scrolls costs a fortune.

There's a slow sound of clapping hands coming from the trees. Looking to see what's making the sound, I see Eiden, leaning against a pine tree with his usual smile on his face.

"Impressive, Barry," he says. "You don't often see stat boosters used so efficiently these days!"

You!" Daren shouts, and he rushes towards the stillwater.

Once again, with one gesture of his hands, Eiden puts Daren to sleep in the middle of his sprint, which makes him fall on the ground and slide on his armor for a few feet before coming to a halt.

"Seriously, this is getting ridiculous," Eiden says.

"You know about stat boosters too?" I ask the stillwater.

"I do! And what I also know is why that stat booster works so well for you, specifically. Have you ever wondered why that is, Barry?"

He's right. The stat device has performed beyond all of my expectations since I got here. I didn't really give it much thought since I figured my calculations must have been wrong. But even with all of the energy it's accumulating, something is still clearly off.

"I have. But I don't suppose you're going to just give me the answer?"

"Of course not. Where would the fun in that be? But do not fret! As long as you remain on this continent, you will get your answers sooner or later."

He smiles.

"Well, then. I'll be waiting for you to deliver my message. Do not fail me, Barry."

With these last words he turns his back to me, and heads deeper into the woods.

choice("Next chapter", Ch5-Intro, v_next_chapter_crash = 1, v_current_scene = Ch5-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, v_ch4_ending = 3, v_ch4_spared_dave = 1, special:checkpoint_save)


ID: Ch4-Defeat
TEXT:

#if(v_ch3_tactics != 2) {
"I'd rather fight Dave head on than try to distract him. I think it's safer to try and finish the fight quickly, than to drag it out until you can join in." 

"As you wish. So what's your plan, then?"

"I plan to do this."

}
#if(v_ch3_tactics == 2) {
"I've been waiting for this," I say, as I look towards Cutthroat Dave.

"So what's your plan, then?"

"I plan to do this."

}
choice("Continue", Ch4-Defeat2, v_current_scene = Ch4-Defeat2)


ID: Ch4-Defeat2
TEXT:

set(v_ch4_dave_defeat,1) if (v_strength == 3)
set(v_ch4_dave_defeat,2) if (v_agility == 3 && v_strength < 3)
set(v_ch4_dave_defeat,3) if (v_reflexes == 3 && v_agility < 3 && v_strength < 3)
set(v_ch4_dave_defeat,0) if (v_agility < 3 && v_reflexes < 3 && v_strength < 3)
set(v_is_dead,0) if (v_agility == 3 && v_strength < 3 || v_reflexes == 3 && v_agility < 3 && v_strength < 3 || v_strength == 3)
set(v_is_dead,1) if (v_agility < 3 && v_reflexes < 3 && v_strength < 3)
#if(v_strength == 3) {

I pick up a rock from the ground and throw it at Cutthroat Dave as hard as I can.

The cutthroat tried to block it with two of his flying daggers, but he wasn't fast enough. The force of the impact was so strong that it slammed Dave into a tree behind him. He then fell to the ground, with his hands in front of him, coughing up blood.

One more hit should seal the deal.

}
#if(v_agility == 3 && v_strength < 3) {

I pick up a rock from the ground and throw it at Cutthroat Dave as hard as I can.

The cutthroat blocked it with two of his flying daggers. 

"This ain't no rock throwing contest, boy. You'd better be prepared for what's coming."

"I have his attention," I tell Daren. "Now, go. Go!"

Daren wastes no more time and rushes towards Cutthroat Dave's henchmen.

The cutthroat's flying knives are now all flying towards me at a very rapid pace. I get out of their way and start heading towards my target.

I travel the distance between me and Dave almost instantly, and strike at him with my dagger. He manages to parry with two knives that he was holding in his own hands, but he looks pretty shocked.

"I don't know what kind of magic you used to run this fast, boy, but you can't run faster than my daggers."

Three of his flying knives race towards me but I dodge them in the nick of time. We're battling in an open space and I already know how fast his daggers can go. I'm not going to let him surprise me.

I start running circles around the cutthroat in order to disorient him. He keeps sending his daggers at me, but they're not fast enough to catch me. He's trying to keep up with me, but I can see him slipping. I need to go faster. 

I keep running around him, dodging daggers left and right, looking for an opening. Every time he looks like he's lost sight of me, I jump in for him, but he manages to block my hits at the last moment. Faster. I need to go even faster.

I start to move more erratically, to confuse him even further. Cutthroat Dave keeps turning after me in order to not leave his back exposed, but he's starting to get dizzy. The look in his eyes is nowhere near as confident as it was when this fight began. His knives have yet to even touch me and I'm not feeling the least bit tired. 

There it is. The moment I've been waiting for. His eyes have lost their focus, and he's lost sight of me. I have him now. I take another lunge at him, this time with a lot more speed than before. He sees me and attempts to block my strike again, but he is too late. My knife went right through his chest, but I didn't hit any of his vital organs.

I only need one more hit to end this once and for all.

}
#if(v_reflexes == 3 && v_agility < 3 && v_strength < 3) {

I pick up a rock from the ground and throw it at Cutthroat Dave as hard as I can.

The cutthroat blocked it with two of his flying daggers. 

"This ain't no rock throwing contest, boy. You'd better be prepared for what's coming."

"I have his attention," I tell Daren. "Now, go. Go!"

Daren wastes no more time and rushes towards Cutthroat Dave's henchmen.

The cutthroat's flying knives are now all flying towards me at a very rapid pace. I get out of their way and start heading towards my target.

As I approach Dave, four of his knives block my path and fly towards me. 

I may not be fast enough to outrun his daggers, but at least my reflexes are sharp enough to get out of their way in time. 

I try to get close to him again, but his knives won't let me. This is getting me nowhere. I need to find a way to go on the offensive. 

"My daggers have a mind of their own, stillwater. You'll never escape from them no matter how hard you try."

That's it. His daggers have a mind of their own. He isn't controlling them all at the same time. I can use that to my advantage.

I take a good look to see where all his daggers are. I then make sure a few of them are following me and make a run for Cutthroat Dave. As before, a few of his daggers post themselves in front of me in order to defend their master. I wait until the final moment and slide underneath them, continuing my sprint towards the cutthroat. Dave readies two daggers he was holding in his hands, and prepares to block my strike. 

Instead of slashing at him, I feint an attack, and quickly side step to his right side. As I was hoping, he did not see the flying daggers that were following close behind me, and as a result, he did not get to stop them in time. Two of them went right through his stomach and another one through his left leg.

One more hit should finish this once and for all.

}
#if(v_agility < 3 && v_reflexes < 3 && v_strength < 3) {

I pick up a rock from the ground and throw it at Cutthroat Dave as hard as I can.

The cutthroat blocked it with two of his flying daggers. 

"This ain't no rock throwing contest, boy. You'd better be prepared for what's coming."

"I have his attention," I tell Daren. "Now, go. Go!"

Daren wastes no more time and rushes towards Cutthroat Dave's henchmen.

The cutthroat's flying knives are now all flying towards me at a very rapid pace. I get out of their way and start heading towards my target.

As I approach Dave, four of his knives block my path and fly towards me. 

I manage to dodge two of them, but the other two hit me in my left leg. I drop to one knee, unable to move from the pain.

Cutthroat Dave approaches me with a big grin on his face. His flying knives now have me completely surrounded, and they're all facing me menacingly, floating in the air, just ready to strike.

"It's over, boy. It's too late to cry for mercy now. Don't think I'm going to give you an easy death. My knives like to play with their prey before they finish it. Say your prayers, you arrogant little git. Cutthroat Dave's going to enjoy AAAARRRGHHHHHH"

A pillar of fire appears in place of where Cutthroat Dave was originally standing, and his gloating gets replaced with desperate screams of agony. The fire completely ignores all of the vegetation around it, and when it dies out, I see that nothing remains of the cutthroat except for his ashes, that are now scattering in the wind.

Shortly after, Eiden emerges from the shadows, with his usual smile on his face. It doesn't take me long to realize who was behind the previous display of fireworks.

"See, Barry, this is how you deal with a vermin infestation."

"You!!!" Daren shouts, from the other end of the clearing. He seems to have finished dealing with Cutthroat Dave's henchmen and is now rushing towards the stillwater with his sword in hand.

Once again, with one gesture of his hands, Eiden puts Daren to sleep in the middle of his sprint, which makes him fall on the ground and slide on his armor for a few feet before coming to a halt.

"Seriously, this is getting ridiculous," Eiden says.

He turns his gaze back to me.

 "Tell me, what kind of a mailman dies before setting foot out of the post office? I have half a mind to file a complaint for your shoddy services."

"I'm... really sorry, I promise I'll do better next... time?"

"That's the spirit!" he says as he starts vanishing into thin air.

Once Eiden's outline is barely visible anymore, I hear his voice echo from the trees around me.

"Deliver my message, Barry.  And do not fail me again."

}
choice("Attempt to kill him", Ch4-Defeat-kill, v_current_scene = Ch4-Defeat-kill) if (v_strength == 3)
choice("Attempt to knock him out", Ch4-Defeat-spare, v_current_scene = Ch4-Defeat-spare) if (v_strength == 3)
choice("Aim for the kill", Ch4-Defeat-kill, v_current_scene = Ch4-Defeat-kill) if (v_agility == 3 && v_strength < 3 || v_reflexes == 3 && v_agility < 3 && v_strength < 3)
choice("Aim to neutralize him, but don't kill him", Ch4-Defeat-spare, v_current_scene = Ch4-Defeat-spare) if (v_agility == 3 && v_strength < 3 || v_reflexes == 3 && v_agility < 3 && v_strength < 3)
choice("Next chapter", Ch5-Intro, v_next_chapter_crash = 1, v_current_scene = Ch5-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, v_ch4_ending = 6, special:checkpoint_save) if (v_agility < 3 && v_reflexes < 3 && v_strength < 3)


ID: Ch4-Defeat-kill
TEXT:

set(v_ac_ch4_cutthroat,1)
achievement("Defeated Cutthroat Dave",v_ac_ch4_cutthroat)
#if(v_ch4_dave_defeat == 1) {
I pick up another rock from the ground, and use all of the strength in my right arm for one final throw. The cutthroat once again tries to block the attack with two of his daggers but he doesn't get the timing right, and the rock completely smashes his head.

His henchmen, who saw what happened look utterly terrified.

"DAMN, Barry!" Daren says. "You sure don't pull your punches."

"I'm not done, yet."

I pick up two more rocks from the ground, and throw them at two of the other thugs. Both of their skulls crack and the men fall to the ground, lifeless. 

Cutthroat Dave's remaining henchmen scream their lungs out and  make a run for the woods. I throw another rock in their general direction, but I don't bother chasing after them. Aiming my shots would be much more difficult in the forest, because of all the trees in my way. And besides, with the fear they had in their eyes, I doubt they'll be bothering us any longer.

There's a slow sound of clapping hands coming from the trees. Looking to see what's making the sound, I see Eiden, leaning against a pine tree with his usual smile on his face.

"Impressive, Barry," he says. "You don't often see stat boosters used so efficiently these days!"

You!" Daren shouts, and he rushes towards the stillwater.

Once again, with one gesture of his hands, Eiden puts Daren to sleep in the middle of his sprint, which makes him fall on the ground and slide on his armor for a few feet before coming to a halt.

"Seriously, this is getting ridiculous," Eiden says.

"You know about stat boosters too?" I ask the stillwater.

"I do! And what I also know is why that stat booster works so well for you, specifically. Have you ever wondered why that is, Barry?"

He's right. The stat device has performed beyond all of my expectations since I got here. I didn't really give it much thought since I figured my calculations must have been wrong. But even with all of the energy it's accumulating, something is still clearly off.

"I have. But I don't suppose you're going to just give me the answer?"

"Of course not. Where would the fun in that be? But do not fret! As long as you remain on this continent, you will get your answers sooner or later."

He smiles.

"Well, then. I'll be waiting for you to deliver my message. Do not fail me, Barry."

With these last words he turns his back to me, and he disappears into the darkness of the forest.

}
#if(v_ch4_dave_defeat == 2) {
I show him no mercy. I quickly strike him again, this time going straight for his heart. I can feel his body stop moving as I pull my dagger out, and he drops to the ground, lifeless, along with his flying knives.

Looking towards the other side of the clearing, it seems Daren managed to make short work of Cutthroat Dave's henchmen. Not even one of them is left alive.

There's a slow sound of clapping hands coming from the trees. Looking to see what's making the sound, I see Eiden, leaning against a pine tree with his usual smile on his face.

"Impressive, Barry," he says. "You don't often see stat boosters used so efficiently these days!"

You!" Daren shouts, and he rushes towards the stillwater.

Once again, with one gesture of his hands, Eiden puts Daren to sleep in the middle of his sprint, which makes him fall on the ground and slide on his armor for a few feet before coming to a halt.

"Seriously, this is getting ridiculous," Eiden says.

"You know about stat boosters too?" I ask the stillwater.

"I do! And what I also know is why that stat booster works so well for you, specifically. Have you ever wondered why that is, Barry?"

He's right. The stat device has performed beyond all of my expectations since I got here. I didn't really give it much thought since I figured my calculations must have been wrong. But even with all of the energy it's accumulating, something is still clearly off.

"I have. But I don't suppose you're going to just give me the answer?"

"Of course not. Where would the fun in that be? But do not fret! As long as you remain on this island, you will get your answers sooner or later."

He smiles.

"Well, then. I'll be waiting for you to deliver my message. Do not fail me, Barry."

With these last words he turns his back to me, and he disappears into the darkness of the forest.

}
#if(v_ch4_dave_defeat == 3) {
I show him no mercy. I quickly lunge for him, aiming my blade straight for his heart. I can feel his body stop moving as I pull my dagger out, and he drops to the ground, lifeless, along with his flying knives.

Looking towards the other side of the clearing, it seems Daren managed to make short work of Cutthroat Dave's henchmen. Not even one of them is left alive.

There's a slow sound of clapping hands coming from the trees. Looking to see what's making the sound, I see Eiden, leaning against a pine tree with his usual smile on his face.

"Impressive, Barry," he says. "You don't often see stat boosters used so efficiently these days!"

You!" Daren shouts, and he rushes towards the stillwater.

Once again, with one gesture of his hands, Eiden puts Daren to sleep in the middle of his sprint, which makes him fall on the ground and slide on his armor for a few feet before coming to a halt.

"Seriously, this is getting ridiculous," Eiden says.

"You know about stat boosters too?" I ask the stillwater.

"I do! And what I also know is why that stat booster works so well for you, specifically. Have you ever wondered why that is, Barry?"

He's right. The stat device has performed beyond all of my expectations since I got here. I didn't really give it much thought since I figured my calculations must have been wrong. But even with all of the energy it's accumulating, something is still clearly off.

"I have. But I don't suppose you're going to just give me the answer?"

"Of course not. Where would the fun in that be? But do not fret! As long as you remain on this island, you will get your answers sooner or later."

He smiles.

"Well, then. I'll be waiting for you to deliver my message. Do not fail me, Barry."

With these last words he turns his back to me, and he disappears into the darkness of the forest.

}
choice("Next chapter", Ch5-Intro, v_next_chapter_crash = 1, v_current_scene = Ch5-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, v_ch4_ending = 5, v_ch4_spared_dave = 0, special:checkpoint_save) if (v_ch4_dave_defeat == 1 || v_ch4_dave_defeat == 2 || v_ch4_dave_defeat == 3)


ID: Ch4-Defeat-spare
TEXT:

set(v_ac_ch4_cutthroat,1)
achievement("Defeated Cutthroat Dave",v_ac_ch4_cutthroat)
#if(v_ch4_dave_defeat == 1) {
I pick up another rock from the ground, but this time I do not put all of my strength behind my throw, in order to avoid killing Dave. Since the rock was slower this time, the cutthroat had the time to block it with two of his flying daggers.

He coughs up some more blood.

"You were lucky, stillwater. You caught me off guard. It won't happen again."

Cutthroat Dave then pulls out a scroll of teleportation from his pocket, and quickly uses it to make himself scarce, to the shock and dismay of his loyal followers.

Where in the hell did that lowlife get a teleportation scroll from? I've been searching one for months and came up empty. Not to mention that even a single one of those scrolls costs a fortune.

 "DAMN, Barry!" Daren says. "You sure don't pull your punches."

"Actually, I did. And it cost me. But I'm not done, yet."

I pick up some pebbles from the ground, and use all of the strength in my right arm to throw them towards Dave's henchmen. Seven of them got seriously wounded and are now screaming, scared. 

"Did you see that?!" one of them says. "All he did was throw some pebbles he picked up from the ground."

"He beat the boss too. Let's get the hell out of here!"

The thugs make a run for the woods. I throw another rock in their general direction, but I don't bother chasing after them. Aiming my shots would be much more difficult in the forest, because of all the trees in my way. And besides, with the fear they had in their eyes, I doubt they'll be bothering us any longer.

There's a slow sound of clapping hands coming from the trees. Looking to see what's making the sound, I see Eiden, leaning against a pine tree with his usual smile on his face.

"Impressive, Barry," he says. "You don't often see stat boosters used so efficiently these days!"

You!!!" Daren shouts, and he rushes towards the stillwater.

Once again, with one gesture of his hands, Eiden puts Daren to sleep in the middle of his sprint, which makes him fall on the ground and slide on his armor for a few feet before coming to a halt.

"Seriously, this is getting ridiculous," Eiden says.

"You know about stat boosters too?" I ask the stillwater.

"I do! And what I also know is why that stat booster works so well for you, specifically. Have you ever wondered why that is, Barry?"

He's right. The stat device has performed beyond all of my expectations since I got here. I didn't really give it much thought since I figured my calculations must have been wrong. But even with all of the energy it's accumulating, something is still clearly off.

 "I have. But I don't suppose you're going to just give me the answer?"

"Of course not. Where would the fun in that be? But do not fret! As long as you remain on this continent, you will get your answers sooner or later."

He smiles.

"Well, then. I'll be waiting for you to deliver my message. Do not fail me, Barry."

With these last words he turns his back to me, and he disappears into the darkness of the forest.

}
#if(v_ch4_dave_defeat == 2) {
I aim my second strike between his ribs. I then pull my dagger out of him and kick him to the ground. Cutthroat Dave coughs up some blood, and without another word, he quickly pulls out a scroll of teleportation from his pocket, and makes himself scarce.

Where in the hell did that lowlife get a teleportation scroll from? I've been searching one for months and came up empty. Not to mention that even a single one of those scrolls costs a fortune.

Looking towards the other side of the clearing, it seems Daren managed to make short work of Cutthroat Dave's henchmen. Not even one of them is left alive.

There's a slow sound of clapping hands coming from the trees. Looking to see what's making the sound, I see Eiden, leaning against a pine tree with his usual smile on his face.

"Impressive, Barry," he says. "You don't often see stat boosters used so efficiently these days!"

You!" Daren shouts, and he rushes towards the stillwater.

Once again, with one gesture of his hands, Eiden puts Daren to sleep in the middle of his sprint, which makes him fall on the ground and slide on his armor for a few feet before coming to a halt.

"Seriously, this is getting ridiculous," Eiden says.

"You know about stat boosters too?" I ask the stillwater.

"I do! And what I also know is why that stat booster works so well for you, specifically. Have you ever wondered why that is, Barry?"

He's right. The stat device has performed beyond all of my expectations since I got here. I didn't really give it much thought since I figured my calculations must have been wrong. But even with all of the energy it's accumulating, something is still clearly off.

"I have. But I don't suppose you're going to just give me the answer?"

"Of course not. Where would the fun in that be? But do not fret! As long as you remain on this island, you will get your answers sooner or later."

He smiles.

"Well, then. I'll be waiting for you to deliver my message. Do not fail me, Barry."

With these last words he turns his back to me, and he disappears into the darkness of the forest.

}
#if(v_ch4_dave_defeat == 3) {
I lunge for him and aim my blade between his ribs. I then pull my dagger out of him and kick him to the ground. Cutthroat Dave coughs up some blood, and without another word, he quickly pulls out a scroll of teleportation from his pocket, and makes himself scarce.

Where in the hell did that lowlife get a teleportation scroll from? I've been searching one for months and came up empty. Not to mention that even a single one of those scrolls costs a fortune.

Looking towards the other side of the clearing, it seems Daren managed to make short work of Cutthroat Dave's henchmen. Not even one of them is left alive.

There's a slow sound of clapping hands coming from the trees. Looking to see what's making the sound, I see Eiden, leaning against a pine tree with his usual smile on his face.

"Impressive, Barry," he says. "You don't often see stat boosters used so efficiently these days!"

You!" Daren shouts, and he rushes towards the stillwater.

Once again, with one gesture of his hands, Eiden puts Daren to sleep in the middle of his sprint, which makes him fall on the ground and slide on his armor for a few feet before coming to a halt.

"Seriously, this is getting ridiculous," Eiden says.

"You know about stat boosters too?" I ask the stillwater.

"I do! And what I also know is why that stat booster works so well for you, specifically. Have you ever wondered why that is, Barry?"

He's right. The stat device has performed beyond all of my expectations since I got here. I didn't really give it much thought since I figured my calculations must have been wrong. But even with all of the energy it's accumulating, something is still clearly off.

"I have. But I don't suppose you're going to just give me the answer?"

"Of course not. Where would the fun in that be? But do not fret! As long as you remain on this island, you will get your answers sooner or later."

He smiles.

"Well, then. I'll be waiting for you to deliver my message. Do not fail me, Barry."

With these last words he turns his back to me, and he disappears into the darkness of the forest.

}
choice("Next chapter", Ch5-Intro, v_next_chapter_crash = 1, v_current_scene = Ch5-Intro, v_chapter_save_counter = 5, v_checkpoint_rich = 1, v_ch4_spared_dave = 1, v_ch4_ending = 5, special:checkpoint_save) if (v_ch4_dave_defeat == 1 || v_ch4_dave_defeat == 2 || v_ch4_dave_defeat == 3)
